Signal_16,TATTTATTT,10
Signal_31,TATTTATTT,10
Signal_41,TATTTATTT,10
Signal_42,TATTTATTT,10
Signal_44,TATTTATTT,10
Signal_20,TATTTATTT,10
Signal_21,TATTTATTT,10
Signal_22,TATTTATTT,10
Signal_23,TATTTATTT,10
Signal_24,TATTTATTT,10
Signal_25,TATTTATTT,10
Signal_40,TATTTATTT,10
Signal_27,TATTTATTT,10
Signal_28,TATTTATTT,10
Signal_29,GTGGGTGGG,10
Signal_48,TATTTATTT,10
Signal_49,TATTTATTT,10
Signal_9,TATTTATTT,10
Signal_8,TATTTATTT,10
Signal_26,TATTTATTT,10
Signal_1,TATTTATTT,10
Signal_0,TATTTATTT,10
Signal_3,TATTTATTT,10
Signal_2,TATTTATTT,10
Signal_4,TATTTATTT,10
Signal_7,TATTTATTT,10
Signal_6,ACAAACAAA,10
Signal_11,TATTTATTT,10
Signal_10,TATTTATTT,10
Signal_34,TATTTATTT,10
Signal_33,TATTTATTT,10
Signal_32,TATTTATTT,10
Signal_19,TATTTATTT,10
Signal_18,TATTTATTT,10
Signal_45,TATTTATTT,10
Signal_39,TATTTATTT,10
Signal_38,TATTTATTT,10
Signal_37,TATTTATTT,10
Signal_36,TATTTATTT,10
Signal_35,TATTTATTT,10
Signal_12,TATTTATTT,10
Signal_15,TATTTATTT,10
Signal_14,TATTTATTT,10
Signal_17,TATTTATTT,10
Signal_30,TATTTATTT,10
