11
=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 7284

saving to  HuR_Model.dat
detected file format as: sparse
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5260
nu = 0.911425
obj = -2112.472516, rho = 0.531412
nSV = 6394, nBSV = 3848
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5256
nu = 0.912994
obj = -2118.298156, rho = 0.529641
nSV = 6400, nBSV = 3887
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5297
nu = 0.909553
obj = -2110.885594, rho = 0.534966
nSV = 6400, nBSV = 3839
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5315
nu = 0.908355
obj = -2108.742813, rho = 0.534330
nSV = 6388, nBSV = 3839
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5237
nu = 0.913801
obj = -2119.337145, rho = 0.529188
nSV = 6399, nBSV = 3892
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5291
nu = 0.910821
obj = -2111.477153, rho = 0.532720
nSV = 6397, nBSV = 3849
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5315
nu = 0.908843
obj = -2112.295976, rho = 0.533888
nSV = 6385, nBSV = 3845
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5289
nu = 0.910372
obj = -2111.059176, rho = 0.532127
nSV = 6396, nBSV = 3854
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5232
nu = 0.913785
obj = -2120.270684, rho = 0.530093
nSV = 6402, nBSV = 3902
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.....*
optimization finished, #iter = 5317
nu = 0.909534
obj = -2109.313796, rho = 0.532853
nSV = 6388, nBSV = 3834
testing ***********************************************************
Success Rate:  0.765.
Balanced Success Rate:  0.765.
Sensitivity:  0.966.
PPV:  0.689.
ROC:  0.884.
Results Log: 
[trainingTime 57.83
numSV 6394
testingTime 4.08, trainingTime 56.81
numSV 6400
testingTime 4.2, trainingTime 57.02
numSV 6400
testingTime 3.73, trainingTime 56.43
numSV 6388
testingTime 4.1, trainingTime 55.8
numSV 6399
testingTime 3.71, trainingTime 57.67
numSV 6397
testingTime 3.76, trainingTime 54.83
numSV 6385
testingTime 3.75, trainingTime 55.66
numSV 6396
testingTime 4.03, trainingTime 56.73
numSV 6402
testingTime 3.74, trainingTime 55.35
numSV 6388
testingTime 3.81]
Predicted class length: 10, Given Class Length: 10
Incorrectly predicted labels: 
[[3801, 4912, 3684, 6191, 5967, 4509, 4445, 3818, 5784, 6176, 4618, 7108, 6029, 6094, 4409, 4861, 4366, 4477, 4683, 6279, 3924, 3895, 5971, 7051, 5349, 5926, 4871, 4559, 5854, 4829, 5681, 5118, 3901, 3758, 6805, 4410, 4346, 6541, 5613, 7279, 4180, 6794, 3796, 6386, 6330, 5824, 4510, 3651, 5516, 4720, 3902, 4306, 6570, 3699, 4813, 5948, 4245, 6395, 7253, 5386, 6117, 6552, 4472, 7010, 5756, 6375, 6809, 4719, 6703, 4331, 3716, 5377, 5552, 5400, 7059, 6819, 4675, 4035, 5531, 3805, 5560, 4587, 6183, 4841, 5305, 4116, 4277, 4213, 6221, 5608, 4602, 5562, 4364, 7058, 5953, 6865, 3643, 4094, 3885, 4648, 5849, 4518, 6534, 7149, 4517, 6013, 6659, 4548, 7247, 6338, 4280, 3713, 3882, 5112, 4651, 4815, 6018, 4061, 5929, 5076, 6707, 4014, 3943, 3899, 4821, 6912, 4453, 7155, 6518, 4686, 5680, 4847, 6545, 6737, 4880, 5147, 5343, 7128, 6730, 3815, 5772, 3794, 4401, 7180, 5532, 6402, 4767, 4025, 7186, 5063, 3825, 4684, 4362, 4264, 4023, 3906, 6967, 5158, 3738, 5654, 5435, 5716, 5522, 5169, 5383, 4015, 441, 1795, 1578, 2319, 2025, 2965, 3044, 677, 2443, 2339, 3343, 2686, 2195], [6652, 6313, 5659, 6334, 6532, 4139, 5189, 5902, 4993, 5058, 5091, 5855, 4622, 4961, 4923, 5337, 6547, 6021, 6260, 5307, 7150, 4995, 3705, 4916, 3988, 4435, 4717, 3870, 5912, 6802, 4539, 4801, 6602, 6887, 4156, 4466, 6864, 5765, 5555, 6574, 4138, 5348, 5685, 5787, 5149, 5936, 5455, 5032, 6185, 6929, 4900, 3649, 4444, 5578, 5599, 4196, 6638, 5376, 4125, 5252, 6968, 7087, 6296, 4867, 6410, 6581, 6734, 6720, 6826, 6947, 5185, 4620, 4808, 6851, 6263, 6215, 6483, 3706, 5193, 5549, 6901, 5426, 4144, 6031, 5369, 4793, 5417, 3957, 6824, 5985, 7063, 4459, 4990, 5464, 5135, 5719, 6746, 6882, 5866, 4076, 4566, 7134, 7046, 4237, 6713, 5276, 5610, 3908, 5354, 3779, 5163, 6969, 5022, 6924, 7170, 6764, 5818, 6594, 4514, 3744, 7070, 4091, 6174, 7044, 6572, 5004, 6192, 5697, 3925, 5064, 5296, 4586, 4986, 5689, 3707, 4105, 5642, 5577, 5718, 4929, 6982, 6007, 5050, 5090, 3722, 3832, 4418, 4843, 6248, 6998, 5629, 3683, 4187, 4182, 3702, 4710, 4274, 4727, 7037, 5690, 5679, 5160, 5113, 4163, 4458, 5928, 5813, 5178, 6631, 6670, 6856, 7218, 5040, 4261, 5920, 4782, 2703, 1791, 2009, 3558, 2035, 2502, 143, 115, 2558, 2689], [5776, 6655, 6520, 7132, 5657, 5592, 6957, 6340, 6268, 4391, 6874, 5804, 4676, 6932, 6389, 5636, 4057, 5031, 5986, 4706, 6108, 5542, 6361, 6439, 4246, 5146, 5422, 6422, 6062, 3754, 4908, 6585, 6519, 6996, 5876, 7076, 4151, 4531, 6582, 5872, 6343, 5775, 6825, 6245, 5366, 4324, 3689, 4791, 6719, 4910, 7240, 5298, 4627, 6382, 4833, 5537, 4795, 5900, 5355, 5005, 5637, 5340, 4962, 5224, 4685, 5068, 5758, 5293, 5843, 4688, 5500, 3664, 7120, 4006, 5273, 4849, 5213, 4835, 5671, 4247, 5053, 4033, 3956, 3843, 5596, 6879, 5214, 6000, 6752, 4230, 5186, 4839, 5995, 4359, 3884, 5129, 4988, 3808, 4498, 6049, 4480, 5823, 5374, 5852, 4878, 4951, 6005, 6962, 5828, 4489, 3775, 4065, 5157, 5827, 5407, 5099, 5934, 6786, 4980, 7083, 4339, 5397, 6187, 4288, 6663, 6626, 4580, 3793, 4544, 6299, 4278, 5802, 3860, 6850, 6689, 6705, 4473, 6416, 6606, 2737, 2430, 3410, 3187, 1425, 2143, 548, 1648, 3504, 2001, 3202, 3100, 2745], [5203, 5640, 5809, 6892, 4186, 4085, 4848, 6820, 7024, 4905, 6792, 6830, 4577, 3944, 5932, 5055, 5861, 7241, 4173, 6798, 4787, 6796, 5905, 6419, 6785, 6975, 7163, 5283, 7036, 4718, 4606, 7005, 6379, 5879, 4729, 4705, 6867, 3757, 6276, 6678, 6918, 7057, 5816, 4842, 4395, 6271, 3711, 4228, 4817, 4796, 5788, 4013, 7169, 6367, 7193, 5755, 5284, 6244, 5752, 3810, 5975, 5117, 3927, 5575, 4159, 6900, 5437, 4285, 6423, 4090, 5914, 3792, 7176, 3850, 5184, 4844, 4143, 6995, 3824, 6952, 4150, 5591, 5057, 6165, 4424, 6643, 5699, 7276, 6032, 4229, 4869, 5763, 4488, 4238, 6468, 5590, 7224, 5691, 3680, 4830, 5302, 5425, 5514, 3691, 6172, 5446, 6292, 5121, 6926, 5731, 4925, 6858, 4594, 5757, 7275, 4855, 6711, 3940, 4600, 6145, 6161, 5620, 4973, 6751, 4007, 4882, 3936, 4895, 3714, 5568, 6847, 6814, 3767, 5230, 7251, 3948, 5326, 6977, 5223, 4412, 7092, 7238, 5761, 6042, 4726, 4500, 5318, 6201, 3910, 5996, 7014, 5026, 7228, 4557, 6001, 5229, 5080, 6426, 4752, 6617, 5933, 3990, 6988, 1257, 339, 2693, 3204, 2882, 2552, 3035, 2531], [5123, 6756, 6224, 6908, 6069, 6726, 4645, 5196, 6642, 5871, 3787, 4046, 3695, 4515, 5698, 6478, 7137, 6634, 5633, 7214, 4426, 4206, 3937, 4133, 5693, 7185, 6045, 3698, 4374, 7205, 4471, 6061, 4779, 3866, 4124, 4652, 6305, 4297, 5399, 4152, 5007, 4335, 7077, 4318, 5028, 3712, 6599, 4161, 5704, 5543, 4155, 6205, 5042, 6747, 7040, 4564, 4596, 4909, 4239, 3703, 7089, 5732, 7207, 4807, 5919, 3657, 4310, 6217, 4132, 4501, 7022, 5694, 5822, 7217, 4897, 6407, 4197, 6789, 4527, 4918, 6110, 6566, 5930, 3978, 7073, 4191, 4234, 5506, 3953, 4114, 5014, 5235, 5102, 6650, 6304, 4325, 5512, 5234, 6350, 4537, 4575, 3970, 3656, 5286, 5255, 6859, 5582, 5733, 4275, 4788, 5918, 5895, 6837, 7167, 6083, 6261, 4933, 6945, 5648, 7135, 5072, 5321, 5332, 3914, 4574, 6511, 3735, 4678, 3670, 5073, 4442, 5748, 3677, 4889, 7283, 4491, 4530, 6694, 6592, 4757, 6159, 6026, 3890, 7091, 6965, 6501, 6393, 4765, 6551, 6012, 4110, 6526, 4589, 4611, 3840, 1093, 3146, 1690, 3, 831, 2059, 2764, 2263, 511, 1993, 2907, 3060, 2273, 1094, 2973, 1572], [5678, 4868, 3798, 5588, 6790, 7043, 5000, 6315, 5939, 6758, 5279, 4768, 6287, 4700, 6195, 6368, 6971, 4583, 6437, 5535, 6038, 5202, 6034, 5322, 6444, 7159, 6339, 6003, 6327, 5460, 6883, 6223, 4249, 4693, 4113, 3917, 4478, 3809, 6058, 5010, 5122, 6425, 6622, 5111, 4561, 6525, 4595, 6817, 5890, 7235, 4674, 6396, 4086, 5566, 5382, 5825, 5232, 3654, 6214, 4067, 5739, 7061, 4344, 7020, 5569, 3763, 6595, 5212, 5119, 3803, 3874, 6665, 4240, 6514, 6833, 7064, 4952, 3665, 3955, 4770, 4519, 5272, 6432, 4831, 4845, 5721, 6374, 6403, 6750, 4263, 6314, 4682, 6102, 6922, 6773, 6262, 6443, 3980, 4380, 5682, 7244, 6948, 4724, 5141, 6943, 7158, 4054, 6378, 4917, 6144, 3898, 6774, 5463, 4663, 5256, 6853, 4422, 5943, 4343, 5387, 5623, 7184, 3966, 4624, 6146, 4738, 5830, 4260, 5444, 5749, 6249, 4307, 4670, 6766, 7245, 5143, 4592, 4004, 4291, 5580, 5807, 5798, 5762, 6614, 7229, 4309, 4695, 5454, 3828, 4027, 6955, 5489, 6067, 5687, 4244, 4389, 4135, 6844, 1597, 1091, 1368, 3328, 3037, 2839, 1743, 781, 2120, 2316, 3552, 2845, 3178, 1048, 1951, 3185, 3065], [5880, 5288, 5095, 5218, 7265, 5799, 4368, 3903, 4066, 4971, 3661, 5107, 3788, 4814, 3747, 4022, 5815, 5461, 4021, 6344, 6740, 6406, 6873, 5124, 3974, 4590, 6236, 6579, 5162, 4879, 4253, 4319, 3951, 6303, 4402, 3748, 6135, 3833, 5011, 4385, 6621, 3721, 7213, 6349, 6546, 5433, 6524, 6575, 4211, 4039, 5553, 4780, 5266, 6690, 4378, 4071, 4632, 4208, 6134, 5132, 5274, 5485, 5197, 6993, 5008, 5521, 5508, 3963, 3769, 6451, 5495, 4495, 4352, 5308, 4728, 6098, 6767, 4170, 6736, 4044, 3740, 4998, 5116, 6118, 5155, 5304, 6210, 4017, 4120, 3751, 5006, 6282, 3836, 4963, 3998, 7123, 4635, 5956, 4130, 3983, 4305, 4837, 5336, 6156, 4569, 6016, 5131, 3726, 6190, 6886, 3854, 5946, 6354, 5041, 6636, 5811, 5829, 5663, 4883, 7142, 4476, 5338, 3764, 7068, 7008, 3958, 6250, 6984, 6487, 5548, 3913, 5768, 3989, 5482, 4716, 6420, 6682, 3867, 6489, 6508, 2473, 3367, 1702, 1942, 3235, 3630, 3402, 294, 2179, 3388, 3608], [5170, 7236, 5088, 4272, 4363, 6644, 4000, 6293, 4109, 6907, 6902, 4732, 3933, 6084, 5448, 6997, 5626, 5474, 7256, 4148, 3785, 6909, 4483, 5878, 5367, 4218, 7216, 3753, 3817, 6495, 5795, 5215, 3971, 4356, 4864, 3644, 4694, 3889, 7075, 4427, 5403, 4576, 6464, 3674, 6691, 7023, 6300, 6027, 5167, 6105, 5209, 6077, 4946, 6035, 4840, 4166, 4667, 4763, 3894, 7116, 6664, 7230, 3831, 7175, 4369, 6513, 4056, 4062, 4142, 4283, 3844, 5962, 4058, 6081, 6573, 3710, 5947, 7257, 5415, 4428, 5248, 5803, 7047, 4102, 4400, 5901, 4407, 4854, 6963, 4660, 5484, 6259, 3658, 5595, 4810, 5916, 6760, 6242, 5961, 7191, 4812, 6911, 5236, 4169, 6804, 4992, 6212, 5614, 5683, 6591, 6686, 5030, 5891, 5817, 5979, 5263, 6712, 4365, 4485, 6088, 7239, 6885, 6964, 5012, 5616, 4799, 5951, 4551, 4964, 4257, 5684, 4802, 6155, 5278, 5615, 6199, 4447, 5576, 3946, 4711, 5270, 7237, 5960, 5846, 4233, 6742, 4060, 6505, 5874, 6321, 5408, 4896, 5644, 4554, 6398, 4766, 6604, 4299, 3995, 6080, 5297, 5228, 4852, 4750, 4235, 3750, 4296, 4598, 2005, 387, 3445, 3069, 1373, 3443, 2536, 1763, 2786, 3086, 530, 3592, 3048, 1560, 2723, 3242], [7015, 5125, 4255, 5319, 6699, 6181, 5670, 5601, 5357, 4857, 6111, 5922, 4888, 4338, 4751, 6661, 7232, 4049, 4981, 5389, 6387, 4628, 4129, 4665, 5246, 5873, 4524, 6959, 6409, 4295, 4553, 7119, 5221, 7052, 3814, 6658, 5812, 7001, 6189, 5066, 5519, 4177, 5029, 6440, 3896, 6066, 4715, 5385, 6015, 7072, 6721, 4932, 3991, 6241, 5145, 6316, 3741, 5820, 3977, 3672, 6457, 6780, 5393, 4287, 4031, 6779, 4547, 6107, 7250, 3647, 5973, 4709, 5395, 5533, 3967, 5472, 4404, 5604, 6229, 7168, 5142, 7189, 6290, 6164, 4171, 4388, 6899, 6288, 5217, 4174, 4937, 5001, 5139, 5550, 7078, 6376, 4739, 6044, 5138, 3919, 6324, 7231, 4271, 6687, 7086, 4269, 3911, 4178, 3685, 6937, 7183, 6872, 5851, 4121, 7100, 4893, 5380, 4455, 6759, 5612, 4856, 4329, 6679, 5778, 5375, 4743, 4376, 5056, 5249, 5544, 4733, 6989, 5904, 4430, 6910, 4943, 4614, 3715, 4947, 5887, 3878, 6188, 5729, 6632, 6193, 5237, 5350, 6662, 4506, 5750, 5505, 4292, 5584, 5166, 4497, 4536, 5808, 5545, 5935, 5294, 5335, 6698, 6122, 6167, 4147, 4859, 6903, 3605, 3477, 3546, 2992, 824, 3049, 3496, 345, 678, 1833, 2968, 545, 3582, 57], [4020, 7181, 6114, 5574, 5161, 5172, 4417, 4320, 5176, 5392, 5821, 4721, 7258, 3746, 7054, 6466, 5108, 4334, 3993, 3648, 4659, 3876, 7264, 4134, 4570, 7141, 5700, 4041, 6836, 6274, 5602, 7032, 7071, 4723, 3681, 4379, 6889, 5065, 7254, 5911, 7227, 3663, 6448, 6008, 5641, 4189, 5868, 5999, 5793, 4393, 5705, 6309, 3923, 7099, 7013, 4210, 5523, 3838, 5786, 5982, 6956, 5540, 7088, 6070, 6506, 7152, 6294, 4050, 6797, 5883, 4945, 7049, 4906, 6562, 6671, 5797, 7101, 5206, 7112, 4653, 7209, 6828, 4558, 5244, 3984, 6073, 4070, 6992, 4914, 4075, 6047, 6940, 5611, 5009, 3868, 5351, 6596, 5938, 6770, 5372, 5546, 4769, 4621, 5766, 5497, 5323, 6057, 5525, 4484, 5867, 4516, 4016, 6571, 5171, 3693, 6861, 4270, 6218, 6353, 3842, 3921, 4860, 3961, 4894, 4254, 6615, 6253, 5668, 4601, 3907, 5079, 6177, 4248, 5486, 5287, 6179, 5280, 5413, 5886, 5045, 6333, 4268, 4068, 5033, 5201, 4776, 6381, 6342, 3859, 5801, 4919, 5783, 4326, 5991, 6620, 3318, 2386, 2350, 3260, 1217, 2734]]
Cpos, Cneg:  5.0 5.0
..........*
optimization finished, #iter = 10489
nu = 0.171539
obj = -3124.114568, rho = 0.197644
nSV = 7225, nBSV = 0
Weight vector
