11
=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 8326

saving to  TTP_Model.dat
detected file format as: sparse
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7434
nu = 0.847142
obj = -2130.413053, rho = 0.549994
nSV = 7216, nBSV = 3417
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7430
nu = 0.842778
obj = -2118.052013, rho = 0.551718
nSV = 7207, nBSV = 3371
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7403
nu = 0.846095
obj = -2124.925849, rho = 0.550260
nSV = 7208, nBSV = 3404
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7412
nu = 0.848165
obj = -2131.445309, rho = 0.549274
nSV = 7221, nBSV = 3421
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7447
nu = 0.847144
obj = -2129.652093, rho = 0.549123
nSV = 7225, nBSV = 3400
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7420
nu = 0.850637
obj = -2140.833902, rho = 0.547936
nSV = 7225, nBSV = 3441
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7436
nu = 0.848139
obj = -2134.590375, rho = 0.549376
nSV = 7221, nBSV = 3402
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7443
nu = 0.851261
obj = -2143.461071, rho = 0.548688
nSV = 7226, nBSV = 3430
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7433
nu = 0.847491
obj = -2129.834938, rho = 0.549296
nSV = 7228, nBSV = 3397
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.5 0.5
.......*
optimization finished, #iter = 7404
nu = 0.850343
obj = -2138.077663, rho = 0.548959
nSV = 7220, nBSV = 3456
testing ***********************************************************
Success Rate:  0.838.
Balanced Success Rate:  0.838.
Sensitivity:  0.949.
PPV:  0.776.
ROC:  0.934.
Results Log: 
[trainingTime 34.49
numSV 7216
testingTime 2.41, trainingTime 33.65
numSV 7207
testingTime 2.62, trainingTime 34.79
numSV 7208
testingTime 2.42, trainingTime 34.49
numSV 7221
testingTime 2.61, trainingTime 35.32
numSV 7225
testingTime 2.59, trainingTime 34.68
numSV 7225
testingTime 2.68, trainingTime 36.62
numSV 7221
testingTime 2.51, trainingTime 36.89
numSV 7226
testingTime 2.37, trainingTime 36.07
numSV 7228
testingTime 2.73, trainingTime 36.64
numSV 7220
testingTime 2.39]
Predicted class length: 10, Given Class Length: 10
Incorrectly predicted labels: 
[[7669, 7023, 5807, 4344, 6738, 6816, 4825, 7822, 4775, 5067, 4476, 7082, 5746, 7882, 6953, 7525, 7574, 5162, 6499, 7729, 5267, 8084, 6578, 5634, 5823, 8276, 7362, 4665, 6496, 5821, 7596, 4842, 4583, 6604, 6688, 8054, 6195, 7682, 6220, 5464, 4570, 5307, 8254, 5349, 8059, 5114, 4569, 4285, 7400, 5008, 7263, 4589, 5899, 5613, 5158, 8265, 7441, 7818, 7321, 6345, 7785, 5121, 7587, 7146, 8299, 6379, 5720, 4860, 7162, 6927, 7647, 5203, 4764, 4690, 7434, 4229, 4647, 4995, 4972, 6730, 4692, 8090, 6016, 5381, 7339, 6612, 8256, 5104, 5594, 7834, 5811, 6881, 4994, 7735, 6788, 4333, 4264, 7112, 5522, 8021, 5519, 7622, 8103, 6309, 5598, 7575, 8034, 5003, 6053, 6656, 6390, 6434, 6027, 7186, 7038, 5277, 6704, 7774, 8009, 1242, 3489, 2144, 2756, 3518, 3987, 1556, 1702, 212, 3726, 282, 2328, 2968, 4044, 2078], [5073, 4164, 4524, 5881, 8074, 5847, 4430, 4395, 5126, 6458, 5193, 8124, 7377, 4982, 8315, 6227, 5568, 5878, 6928, 6556, 6751, 4935, 6095, 5912, 8319, 5909, 4439, 8071, 5952, 5494, 4967, 8126, 4185, 4490, 6820, 5949, 4902, 5024, 4738, 8093, 7888, 7953, 6576, 5586, 6226, 6555, 4314, 5560, 5245, 6182, 6611, 7216, 5954, 7118, 5887, 7497, 5413, 4546, 4225, 5362, 6824, 7194, 5922, 7978, 8092, 6889, 7226, 7636, 6126, 4375, 4440, 7061, 6968, 6264, 5691, 6139, 6895, 5468, 7267, 7813, 6317, 4933, 7653, 7492, 5675, 6635, 4642, 7840, 6488, 5721, 6804, 5131, 7935, 6418, 7450, 5444, 5846, 4342, 4489, 7447, 8006, 8019, 5309, 5771, 4274, 5275, 7032, 7230, 5453, 7103, 5657, 5477, 5961, 7742, 6530, 5515, 7677, 5618, 8137, 7233, 5975, 6329, 7020, 3488, 3199, 1414, 546, 1478, 1233, 1162, 3193, 2171, 4112, 288, 3010, 3736, 2545, 3580, 2533, 1761, 3828, 3228, 2557, 1909, 3164, 697, 2953, 1364, 1062], [7518, 7080, 5308, 7418, 7599, 5072, 6078, 7336, 6044, 6866, 6198, 6502, 7739, 5684, 4610, 7589, 6758, 4827, 4340, 7070, 4406, 4592, 5469, 4723, 7271, 5412, 6609, 5574, 7213, 5859, 7084, 5075, 6732, 7776, 5440, 4923, 4204, 5951, 6175, 7096, 7284, 5417, 6001, 5714, 4713, 4173, 7481, 7543, 6318, 4673, 4362, 7113, 5700, 5758, 6964, 6457, 7322, 5294, 7933, 6592, 5526, 8201, 6013, 4345, 6076, 7165, 7502, 6138, 4179, 6419, 6811, 7973, 7612, 5076, 4422, 6808, 6835, 7715, 5105, 7484, 4821, 5430, 5336, 6060, 5873, 4904, 6026, 8235, 5002, 8183, 6416, 4308, 4334, 6534, 4448, 4504, 5686, 7490, 5262, 5498, 6337, 6933, 6240, 5991, 6669, 8098, 4278, 5852, 5112, 4683, 6549, 7305, 5239, 5185, 7500, 5764, 4484, 7389, 7630, 5791, 4781, 5571, 4451, 6644, 7285, 1544, 996, 2096, 193, 2201, 1220, 2210, 942, 3374, 851, 1282, 1192, 3742, 2508, 809, 1624, 3735, 3328], [8243, 6729, 6070, 6708, 6561, 7235, 6480, 7637, 4568, 4338, 5409, 6831, 4394, 5645, 6515, 6658, 5452, 7601, 5910, 6939, 5237, 5387, 4481, 5663, 7948, 7391, 4616, 7957, 4562, 4175, 4863, 4749, 8222, 6610, 5938, 6401, 6271, 8303, 7193, 6177, 4233, 6766, 6213, 6322, 4921, 5582, 4726, 6429, 7843, 8277, 6991, 5062, 7763, 6736, 7177, 4414, 5680, 7453, 8083, 5273, 8309, 7237, 4687, 5984, 8289, 7515, 7800, 8193, 7433, 4734, 8125, 6495, 4352, 6281, 5416, 7985, 6445, 6360, 5397, 5502, 6701, 6260, 7743, 5556, 5537, 8108, 4528, 5628, 5979, 4958, 5703, 6149, 4615, 8202, 8121, 5144, 4404, 5279, 7421, 6231, 7399, 8174, 5886, 4812, 5638, 6089, 960, 909, 3002, 2143, 3546, 247, 4116, 3795, 3576, 2958, 3605, 2799, 2338, 983, 1515, 2929, 1309, 2941, 1108, 2420, 203, 2813, 3898, 3133, 582, 1107, 1116], [7119, 6012, 5068, 7823, 5920, 4282, 7114, 4206, 6278, 7252, 5191, 4419, 7234, 7328, 8168, 7246, 6687, 6145, 5900, 7408, 5427, 6745, 5546, 7517, 7013, 5838, 7374, 6279, 5953, 7874, 7855, 5389, 4425, 6474, 5321, 4600, 7222, 4299, 6400, 5709, 5926, 4664, 6184, 7655, 6608, 6589, 6507, 8274, 4306, 5351, 7062, 8318, 4772, 6230, 6092, 7936, 7092, 6522, 4438, 6237, 4415, 7639, 5420, 6771, 6921, 5291, 6904, 7156, 4400, 5447, 6357, 5301, 5624, 5829, 7387, 4218, 5651, 5184, 5472, 6371, 5493, 6678, 6600, 5868, 7225, 7960, 7951, 7727, 7151, 5745, 7312, 7683, 7397, 6206, 4792, 7802, 5813, 5891, 8119, 7049, 5293, 5298, 5212, 8007, 6922, 8070, 4416, 5426, 5636, 6761, 6425, 4337, 7549, 6205, 4563, 7553, 6897, 4814, 5325, 7934, 7883, 7584, 5272, 7912, 5366, 4714, 5839, 6426, 3444, 3020, 3294, 3677, 1146, 614, 224, 195, 297, 3320, 3529, 3293, 643, 1367, 2295, 1060, 4084, 3134, 3092, 1949], [4666, 4326, 5053, 4321, 7591, 8182, 5491, 7471, 7350, 4464, 4715, 7077, 4624, 6712, 4866, 5031, 5989, 4526, 7332, 4423, 4548, 8016, 5359, 6869, 7506, 7719, 6073, 4491, 7771, 4695, 4488, 5999, 8304, 7199, 7808, 6169, 6885, 5146, 7872, 5754, 5617, 5125, 5706, 5145, 5423, 7831, 4606, 6902, 5831, 4681, 6778, 8280, 5051, 4876, 6544, 5111, 6645, 7275, 6643, 6798, 7720, 6421, 8002, 5465, 5824, 5577, 5511, 6631, 4401, 5260, 6221, 7983, 8293, 5344, 8075, 4799, 7812, 6567, 5232, 7291, 6597, 6906, 5499, 4239, 6405, 5056, 5860, 6036, 4468, 5065, 8248, 7460, 5769, 5570, 7921, 5222, 6903, 6827, 4717, 5441, 5347, 8113, 7224, 4679, 7725, 5820, 6935, 6564, 5817, 4581, 4813, 7692, 4472, 4899, 5415, 4874, 4238, 5685, 6210, 4691, 7676, 8229, 2361, 106, 1756, 1179, 517, 1985, 876, 1433, 2182, 2552, 1858, 3993, 3124, 615, 1471, 1392, 3060, 1363, 1035], [4413, 4257, 7031, 7276, 4844, 4791, 6365, 5194, 5527, 6938, 5049, 6818, 6104, 4912, 5197, 5777, 4752, 4809, 5578, 5521, 7954, 7617, 8316, 4249, 5350, 4473, 7210, 6150, 5641, 4469, 7626, 7179, 6408, 7475, 4590, 7459, 6735, 8295, 4369, 7748, 6957, 6974, 4209, 7937, 5408, 7891, 7766, 8241, 7253, 4234, 5102, 4835, 8225, 5442, 7018, 6268, 5978, 5836, 4454, 6814, 4609, 4457, 5753, 6286, 7299, 7663, 7353, 5957, 6413, 4515, 7002, 5401, 8149, 8023, 5201, 5352, 5133, 5976, 5288, 4403, 5391, 7618, 7608, 7442, 7875, 8136, 4574, 6768, 6571, 5044, 5646, 6898, 4341, 5404, 8094, 5572, 4216, 8041, 7503, 4834, 6967, 6219, 7991, 8165, 1092, 1400, 468, 3283, 720, 3827, 1496, 2134, 2043, 3779, 550, 3958, 248, 572, 3319, 3343], [4753, 6459, 6091, 5945, 8101, 5794, 7537, 6125, 6713, 6011, 8067, 7149, 6238, 4351, 5471, 5099, 7791, 8030, 7029, 6306, 4885, 6384, 8095, 4846, 6641, 6777, 6465, 4598, 7376, 4483, 6679, 5731, 4360, 6551, 6099, 5830, 6250, 7597, 4201, 6179, 5368, 7690, 4532, 6727, 6481, 6476, 7130, 4602, 5722, 7014, 4455, 7516, 4990, 7153, 4901, 4805, 7507, 4535, 4359, 6805, 8320, 4735, 6164, 5770, 7582, 7302, 4286, 7298, 7552, 6822, 4868, 7569, 7563, 4221, 8117, 6178, 5630, 7157, 6661, 7837, 6477, 7041, 5439, 6660, 5038, 5843, 8291, 6517, 7627, 4370, 7215, 4276, 7375, 6850, 6663, 6722, 5507, 6877, 6655, 5983, 2300, 561, 469, 3956, 1905, 2369, 708, 2408, 2133, 1550, 732, 536, 3767, 208, 4113, 783, 334, 1576, 3382, 2095, 371, 4090, 414], [6594, 5422, 7074, 5621, 7272, 8049, 8147, 5224, 6241, 6233, 7970, 5971, 6296, 5485, 4277, 7819, 5436, 4745, 6428, 8306, 5290, 6858, 5903, 6951, 7966, 7860, 7648, 6255, 7528, 4553, 7306, 6117, 7009, 4639, 5332, 5085, 4701, 6518, 6965, 8314, 5540, 5797, 5161, 4497, 7039, 4625, 4166, 7046, 7718, 4837, 4693, 7961, 8099, 7668, 6154, 5011, 6300, 6466, 5094, 7273, 6606, 7342, 6972, 8252, 5028, 6917, 8244, 4417, 6032, 4848, 7139, 8175, 8053, 7514, 5392, 7996, 7726, 8203, 6519, 4675, 4829, 5650, 7848, 6852, 4217, 6362, 4433, 5631, 5855, 6622, 6982, 4710, 5109, 4686, 7959, 6376, 6119, 6166, 7672, 8148, 5115, 6120, 4742, 6559, 4922, 6370, 5567, 7019, 4877, 5384, 5788, 2722, 1916, 309, 3303, 3422, 3196, 2900, 3306, 3553, 2839, 3837, 4012, 196, 947, 2493, 2018, 3175, 1296, 3313, 3728], [7595, 6028, 4393, 8217, 6153, 7557, 6879, 6463, 4774, 6402, 5302, 7105, 6692, 6962, 7529, 7533, 6170, 5268, 4720, 7171, 7594, 5525, 4187, 6171, 7984, 6691, 6261, 4232, 6467, 7439, 4242, 8112, 7641, 4475, 4919, 6511, 6414, 4247, 6369, 6668, 8184, 7158, 7185, 5701, 6242, 8312, 8301, 6115, 5101, 7243, 4527, 6756, 5036, 7607, 6112, 4978, 4522, 8221, 6876, 4595, 7425, 6460, 6298, 6209, 7011, 4608, 7560, 4702, 7136, 4605, 6471, 5587, 6760, 4914, 5748, 6919, 4250, 6378, 7352, 6490, 4555, 8231, 4386, 5719, 4421, 4197, 6449, 6618, 4949, 7981, 5728, 4626, 4492, 5311, 6570, 5870, 6162, 5218, 8158, 6109, 6857, 7710, 4358, 3441, 1190, 896, 3357, 1318, 3931, 2352, 441, 396, 2100, 2995, 2683, 2414, 3824, 2620, 3439, 3645, 857, 918, 1323, 3707, 3346, 2110, 3596, 1752, 2224, 3831]]
Cpos, Cneg:  5.0 5.0
............*
optimization finished, #iter = 12104
nu = 0.146317
obj = -3045.098708, rho = 0.287216
nSV = 8005, nBSV = 0
Weight vector
