11
=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 14880

saving to  HuR_TTP_CombinedModel.dat
detected file format as: sparse
training ***********************************************************
Cpos, Cneg:  0.5 0.5
...........*
optimization finished, #iter = 11989
nu = 0.839784
obj = -3862.362237, rho = 0.548303
nSV = 12790, nBSV = 6733
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12022
nu = 0.841451
obj = -3864.957366, rho = 0.545851
nSV = 12800, nBSV = 6752
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12030
nu = 0.840744
obj = -3865.145363, rho = 0.547650
nSV = 12796, nBSV = 6741
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
...........*
optimization finished, #iter = 11987
nu = 0.839340
obj = -3858.206446, rho = 0.547895
nSV = 12789, nBSV = 6714
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12012
nu = 0.843260
obj = -3877.924890, rho = 0.545371
nSV = 12807, nBSV = 6793
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12006
nu = 0.838331
obj = -3854.391087, rho = 0.549107
nSV = 12784, nBSV = 6693
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12051
nu = 0.840774
obj = -3861.451300, rho = 0.547538
nSV = 12785, nBSV = 6720
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
...........*
optimization finished, #iter = 11967
nu = 0.844409
obj = -3879.533054, rho = 0.545051
nSV = 12800, nBSV = 6834
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12055
nu = 0.840549
obj = -3862.857334, rho = 0.548714
nSV = 12784, nBSV = 6729
testing ***********************************************************
1000 patterns classified
training ***********************************************************
Cpos, Cneg:  0.5 0.5
............*
optimization finished, #iter = 12051
nu = 0.841025
obj = -3869.235918, rho = 0.547897
nSV = 12795, nBSV = 6775
testing ***********************************************************
1000 patterns classified
Success Rate:  0.785.
Balanced Success Rate:  0.785.
Sensitivity:  0.959.
PPV:  0.712.
ROC:  0.902.
Results Log: 
[trainingTime 271.6
numSV 12790
testingTime 8.66, trainingTime 274.54
numSV 12800
testingTime 8.01, trainingTime 264.47
numSV 12796
testingTime 7.85, trainingTime 271.38
numSV 12789
testingTime 8.02, trainingTime 243.33
numSV 12807
testingTime 7.99, trainingTime 262.94
numSV 12784
testingTime 7.77, trainingTime 261.81
numSV 12785
testingTime 7.71, trainingTime 227.21
numSV 12800
testingTime 8.6, trainingTime 260.62
numSV 12784
testingTime 7.84, trainingTime 254.26
numSV 12795
testingTime 7.56]
Predicted class length: 10, Given Class Length: 10
Incorrectly predicted labels: 
[[9718, 13694, 8986, 12938, 12861, 10710, 12891, 10205, 10104, 7447, 9965, 14671, 12863, 12294, 11776, 9792, 11258, 9261, 12997, 12110, 12904, 14532, 12328, 14447, 12808, 10899, 13724, 14302, 7798, 7511, 8386, 14835, 13225, 10779, 11670, 9871, 13362, 10456, 11681, 13653, 13076, 14633, 11550, 13366, 12373, 8249, 14660, 12169, 10793, 11347, 14493, 8643, 12620, 11139, 8546, 7958, 12729, 9503, 11152, 12021, 10220, 13481, 14279, 11300, 7717, 10561, 14779, 7494, 9795, 10038, 13228, 14859, 13058, 10471, 13938, 9472, 12631, 9695, 13176, 14297, 10946, 12554, 9454, 12200, 12956, 11656, 12607, 14255, 8333, 9855, 9062, 12650, 10872, 12814, 7968, 11003, 12935, 14142, 9191, 13657, 10012, 10737, 12801, 12594, 9532, 12532, 12688, 7794, 14668, 9544, 8885, 10238, 12865, 14425, 13557, 13542, 13944, 9655, 13611, 11612, 11484, 12201, 13247, 12129, 12297, 12034, 7448, 11876, 8259, 8211, 10388, 8480, 13084, 12183, 9874, 14396, 14340, 14115, 7905, 7553, 10724, 9129, 13403, 14363, 12837, 10166, 11895, 8339, 7765, 12347, 8235, 8628, 8522, 8184, 12075, 13758, 10840, 10382, 12526, 10630, 14280, 10006, 8571, 9029, 12079, 12503, 11818, 11309, 14291, 9828, 11389, 12694, 10795, 12839, 13151, 7883, 11181, 9703, 13221, 9811, 14208, 11077, 10082, 14244, 7701, 10241, 7462, 12726, 11743, 11398, 7498, 12308, 9978, 8645, 13782, 8279, 9548, 9446, 9474, 11043, 13607, 9010, 14527, 10307, 13122, 13816, 14148, 14667, 9248, 9819, 10390, 14294, 12579, 7916, 10821, 10351, 8093, 13867, 13414, 12769, 13258, 10380, 9074, 11250, 8901, 8256, 8086, 7551, 9252, 8716, 13006, 14007, 12483, 11755, 12144, 11949, 12178, 10043, 13804, 13038, 13330, 11270, 14853, 9722, 13788, 9547, 12231, 12195, 11794, 13017, 9885, 14473, 8119, 9742, 14021, 12164, 11361, 14114, 14419, 14329, 11960, 13155, 14818, 12175, 13270, 11283, 14378, 8308, 13119, 11843, 10433, 5316, 5058, 6203, 2722, 1242, 3828, 2953, 2210, 851, 1190, 5664, 248, 2295, 6772, 6183, 2361, 615, 6045, 3570, 7388, 1496, 1905, 4113, 1478, 6482, 3735, 6739, 5556, 4522, 6136, 3529], [11591, 7481, 14237, 7598, 9886, 13367, 13826, 14750, 14720, 11846, 14335, 7781, 11441, 11824, 14403, 7628, 9368, 14060, 11604, 13599, 12230, 12559, 10470, 8212, 11578, 9347, 11641, 11760, 9065, 14506, 13792, 8745, 10172, 12765, 9164, 8248, 12548, 10391, 10143, 13289, 8181, 10302, 10153, 8000, 11852, 8848, 9696, 8321, 11407, 10829, 8804, 13769, 8297, 8422, 10626, 10758, 12319, 7745, 9262, 12165, 9595, 12472, 14525, 8154, 14028, 12923, 14260, 8539, 14830, 8486, 8082, 7773, 9999, 14463, 11237, 14729, 13107, 13198, 13540, 10242, 12443, 14410, 12786, 10711, 12237, 12119, 12281, 8629, 11586, 11675, 14232, 10519, 13137, 11916, 7732, 13594, 10766, 11079, 14874, 14796, 10539, 10959, 7830, 8499, 12948, 12060, 9345, 13465, 7489, 8509, 13395, 10490, 14061, 8996, 8176, 7519, 10854, 13553, 13248, 11931, 14172, 8326, 9883, 12854, 14271, 10430, 13546, 12263, 12228, 12074, 8042, 13721, 14008, 11396, 10666, 11868, 9519, 13000, 13742, 12916, 13709, 13834, 9831, 10904, 9475, 10228, 10792, 12157, 14331, 7940, 7554, 9041, 9244, 9229, 9035, 14407, 7702, 9693, 13244, 13539, 10097, 14814, 13131, 11772, 8288, 14485, 12356, 10370, 14704, 9563, 8438, 10338, 13476, 14761, 10576, 13478, 7559, 13098, 12604, 8796, 7646, 14269, 12033, 13433, 10443, 10234, 11225, 14240, 13727, 13791, 11580, 11348, 11403, 13569, 12907, 13874, 12099, 13382, 13659, 10247, 9426, 9304, 7681, 13866, 13646, 12922, 12969, 13436, 10830, 12602, 10656, 11985, 11369, 14209, 11004, 7869, 14713, 7728, 10598, 10619, 8040, 13642, 10154, 12441, 14520, 7534, 10510, 8421, 9455, 12492, 7552, 13282, 8345, 12032, 11180, 11619, 9321, 7715, 13086, 13045, 12375, 13639, 14093, 12076, 12822, 12184, 10629, 8639, 12371, 9053, 9147, 9366, 12171, 13671, 8051, 14619, 10851, 9912, 14146, 14066, 12775, 9158, 14205, 9461, 8785, 9257, 8179, 14241, 9386, 8554, 13982, 14503, 13102, 12860, 14307, 7663, 14013, 11986, 12626, 14528, 13774, 12414, 14558, 8112, 10913, 13333, 10582, 13042, 14539, 12605, 8076, 11053, 8930, 9177, 12089, 10291, 10098, 9416, 7527, 11037, 8632, 11085, 11425, 12097, 9451, 12337, 8927, 11735, 13487, 13511, 7882, 7836, 10022, 14854, 10780, 7767, 1116, 6636, 550, 106, 5403, 3824, 643, 414, 2414, 7109, 5288, 2813, 1309, 5860, 572, 3728, 2043, 4283, 1123, 6894, 1433, 6492, 4681, 4173, 3175, 274, 4862, 4532, 4920], [11889, 9558, 9025, 12621, 7486, 9305, 8121, 8602, 9626, 12692, 10033, 13360, 9517, 13993, 11238, 12479, 8963, 7692, 7945, 7887, 13732, 9464, 9818, 11520, 13304, 9705, 9898, 13369, 13030, 7851, 11378, 11230, 10794, 11936, 8935, 12720, 14050, 14127, 13714, 13446, 8389, 10308, 13667, 8011, 9753, 13184, 7693, 12770, 11539, 11711, 8228, 12202, 10751, 8686, 10613, 10552, 14630, 9630, 7474, 12266, 10439, 11033, 14836, 12744, 7533, 14406, 13095, 8913, 11849, 10230, 13842, 12623, 9656, 11234, 13495, 14664, 12792, 14726, 12524, 12551, 9889, 12895, 8501, 8379, 14472, 14638, 8114, 8830, 8342, 12810, 12784, 11613, 7886, 14144, 14837, 14134, 10889, 11635, 12504, 9197, 14377, 9647, 12846, 10048, 8863, 12096, 14332, 8350, 9932, 8244, 7716, 13995, 11915, 14173, 13808, 8568, 9288, 7590, 12259, 8090, 9101, 9556, 14741, 13220, 14848, 12530, 13413, 12611, 11720, 12048, 10974, 9989, 10295, 13520, 9968, 11682, 12422, 12541, 11032, 9600, 8707, 9915, 13934, 8521, 11517, 13530, 8920, 14605, 12635, 14096, 8704, 10452, 10925, 10511, 9496, 13005, 10434, 9427, 9090, 11924, 14712, 11452, 8817, 13135, 12059, 13492, 13416, 8315, 14509, 11623, 10239, 8058, 10549, 14500, 13908, 14745, 8280, 11461, 14264, 11202, 11631, 9736, 9625, 10639, 8158, 13831, 11978, 13824, 13092, 8199, 8587, 12087, 12587, 13473, 12027, 10359, 11778, 9084, 11331, 14276, 10507, 11210, 10212, 11715, 9678, 14665, 13951, 14603, 13926, 8905, 9572, 7639, 12516, 14632, 9350, 14705, 8771, 7847, 7840, 12291, 8514, 9272, 13173, 7769, 12134, 11487, 8661, 7624, 9726, 11660, 14560, 10885, 9773, 12352, 11380, 11801, 12436, 13222, 11529, 12667, 12092, 9402, 12115, 14769, 14135, 9482, 10085, 9226, 13660, 11502, 9779, 8890, 13385, 8584, 8381, 9228, 13771, 10454, 8708, 14863, 9276, 10055, 9255, 12071, 11273, 13940, 10995, 13992, 12094, 14695, 10129, 11616, 9498, 12704, 8140, 10895, 13388, 9642, 13814, 13635, 11762, 11284, 7876, 13257, 5818, 2995, 5260, 4240, 6085, 7365, 6537, 193, 2756, 1515, 224, 3795, 5740, 5156, 4601, 5292, 2177, 2143, 1858, 536, 1702, 5907, 2929, 3343, 6643, 1282, 1544, 6393, 4856, 3283, 1647, 4715, 5322], [9591, 12689, 11954, 11967, 9071, 8717, 9895, 14154, 12878, 12341, 7680, 11741, 12327, 12030, 13368, 12254, 11016, 9258, 11957, 12988, 13680, 8439, 9796, 9396, 7441, 13641, 14202, 12981, 10040, 13044, 10448, 7694, 9008, 7992, 13711, 7493, 9679, 9594, 10987, 11125, 10911, 10373, 10999, 11867, 12355, 11605, 13566, 12204, 13262, 8470, 11554, 14016, 11199, 8636, 11583, 8729, 7962, 14839, 11864, 13334, 13260, 11557, 12834, 12234, 9706, 10347, 8884, 13537, 10501, 12229, 14186, 13014, 12809, 9441, 7495, 12540, 11717, 13252, 11697, 11221, 14606, 13291, 7450, 9484, 13285, 8859, 9639, 8748, 10383, 11572, 14540, 7478, 11856, 11779, 9395, 12507, 12064, 14629, 14301, 13845, 10949, 14143, 12780, 11028, 14242, 13026, 14845, 14521, 13509, 10533, 13998, 10695, 11151, 11213, 11799, 13735, 13353, 10736, 13077, 9908, 11296, 12011, 7963, 14438, 11137, 8107, 12593, 10668, 8410, 13777, 12163, 13443, 11838, 9836, 9409, 9047, 9821, 12478, 10011, 11089, 11427, 8550, 7803, 7774, 7750, 12690, 13055, 8102, 8567, 8740, 7678, 9861, 13630, 11117, 14334, 14483, 10677, 14164, 13925, 12185, 12316, 13592, 13999, 12487, 14169, 13927, 13144, 12167, 8336, 12080, 11938, 10093, 9490, 8255, 14858, 7768, 7792, 11751, 8323, 10396, 14728, 13584, 9309, 8709, 13588, 10548, 12399, 10653, 11311, 14561, 14156, 12676, 14658, 9222, 10727, 11897, 14122, 12508, 10037, 13390, 9757, 13196, 8376, 14017, 7867, 11870, 13670, 10869, 13108, 13326, 8461, 14767, 10674, 14153, 11382, 12595, 8968, 14187, 8844, 12269, 13781, 13645, 9293, 14094, 13877, 10530, 7800, 8353, 8856, 9869, 10616, 11508, 14029, 12070, 8847, 13863, 14581, 10344, 8189, 10268, 10544, 8573, 8627, 14538, 10244, 12864, 11754, 12815, 11722, 8862, 12025, 13121, 12015, 7699, 8799, 13183, 14510, 8003, 12223, 14678, 12292, 10685, 12448, 13246, 13662, 13313, 11442, 13751, 9921, 14862, 12937, 12471, 10224, 13402, 12873, 7541, 14870, 9682, 8012, 8191, 9186, 8703, 12415, 14236, 12591, 9577, 8775, 13202, 10998, 13140, 12908, 13638, 7879, 11899, 12239, 13761, 11835, 11353, 14627, 12730, 9278, 9289, 13828, 14040, 12481, 8403, 11321, 13082, 1576, 2839, 1949, 4889, 1092, 109, 6155, 4500, 2201, 297, 2533, 6918, 3518, 6125, 2018, 7187, 5021, 5435, 1192, 1909, 3831, 7324, 5769, 1220, 3489, 2968, 4542], [13400, 9381, 14431, 10493, 10222, 8512, 10476, 11665, 9833, 10354, 10814, 14763, 12243, 8922, 10463, 10054, 12659, 9203, 11901, 14426, 10131, 14797, 10376, 13775, 9583, 12057, 10718, 11570, 11533, 13445, 7746, 10731, 13644, 13689, 11680, 11344, 13234, 9937, 10200, 10810, 13373, 14531, 11803, 13486, 12538, 14484, 13207, 13023, 14019, 7804, 8305, 11906, 10416, 13301, 10326, 13106, 12374, 14681, 10532, 11653, 11951, 11376, 9353, 14282, 13980, 7456, 11747, 8196, 12930, 9969, 7799, 9023, 11149, 9403, 14610, 14339, 14128, 11479, 11732, 7741, 13197, 13070, 8998, 12198, 7691, 8784, 11424, 12392, 8997, 13822, 12197, 14563, 12830, 8779, 9955, 8478, 11052, 12444, 12008, 12384, 10004, 11637, 7989, 7956, 7515, 11096, 12358, 10492, 13702, 14737, 12957, 11881, 14259, 10134, 10309, 9515, 7902, 8182, 12459, 9107, 12396, 8344, 13427, 13241, 11371, 9238, 13942, 11108, 11307, 12798, 11090, 7731, 7636, 13394, 13370, 10940, 12918, 11360, 12218, 12849, 8391, 12001, 11834, 8823, 9510, 9330, 13165, 13564, 12464, 8854, 9739, 10575, 13064, 10826, 12038, 10101, 9956, 13858, 7979, 9150, 9234, 14206, 13746, 14338, 11955, 12252, 9730, 8875, 13493, 8495, 14670, 12313, 14793, 10487, 9507, 10109, 14628, 14773, 9156, 14161, 13350, 13855, 8957, 12502, 12570, 9933, 12490, 13415, 13563, 7719, 10442, 12606, 14043, 11830, 11498, 8330, 8788, 12573, 12763, 8798, 12912, 13754, 9106, 14717, 7467, 13254, 13112, 14645, 7615, 9788, 13552, 12434, 14544, 8689, 8768, 11518, 13322, 12871, 14342, 12446, 11592, 8803, 13959, 11671, 9459, 13351, 9337, 14771, 10918, 9404, 12944, 13558, 10953, 8349, 11595, 9653, 13226, 9751, 14691, 8157, 11937, 12462, 11120, 13189, 9518, 8272, 14055, 13238, 11467, 8972, 8791, 12036, 7591, 12874, 9944, 9137, 9092, 14579, 8934, 13739, 13589, 12691, 12208, 14805, 10920, 8651, 10108, 12529, 8153, 9097, 11840, 14468, 10215, 9541, 8537, 13836, 13730, 7668, 11445, 13242, 12427, 10395, 12612, 468, 3580, 2095, 5535, 5588, 2134, 5103, 5807, 3228, 247, 3010, 1323, 4716, 918, 3827, 1985, 783, 2545, 1062, 1364, 5668, 5970, 282], [12609, 13887, 10091, 9807, 10300, 12177, 14625, 10748, 13617, 7760, 14482, 13793, 8565, 14267, 14444, 9100, 10339, 8358, 10874, 7479, 7510, 10112, 12186, 9505, 10088, 8977, 14715, 8413, 12154, 14502, 10249, 13497, 14139, 8024, 11939, 10605, 8674, 13841, 12660, 9772, 13484, 13778, 8746, 7682, 10698, 7571, 10932, 12248, 13516, 13677, 14843, 14399, 7801, 12896, 10488, 7659, 11768, 11214, 11105, 8029, 10777, 10179, 14743, 8895, 13515, 10553, 13729, 12793, 7671, 12608, 13080, 11634, 11446, 10699, 8918, 7672, 9537, 13948, 11753, 7618, 13555, 12789, 10150, 8091, 13631, 9666, 7749, 9512, 8089, 11515, 11231, 11689, 7707, 12519, 7927, 9514, 10791, 7734, 12437, 12480, 13187, 12986, 12693, 13213, 14716, 11968, 13504, 12756, 13089, 10846, 10859, 7761, 14414, 8907, 8200, 9711, 9740, 14198, 13823, 10863, 9483, 12929, 9394, 10259, 13795, 10290, 10413, 14365, 11704, 12887, 10996, 8603, 9853, 8742, 8588, 8585, 7978, 7967, 13837, 12398, 8697, 13580, 13979, 13780, 13460, 11894, 10783, 14640, 14107, 11988, 7622, 14724, 14341, 11926, 10914, 11051, 7866, 9637, 14494, 8620, 7555, 13697, 8435, 7985, 12734, 13943, 12265, 9946, 14648, 14777, 12350, 12850, 11589, 10609, 9916, 11639, 9690, 8983, 8402, 9866, 11367, 14188, 8362, 10540, 8749, 11260, 7619, 13274, 7825, 9702, 9692, 8908, 12718, 14201, 13901, 12058, 13613, 10774, 13332, 8556, 10061, 14685, 11808, 13240, 14583, 13343, 11019, 14523, 12707, 12274, 7892, 7875, 13715, 9677, 7562, 11930, 7524, 8833, 13920, 12680, 10052, 12210, 13766, 12829, 10059, 9068, 9622, 12589, 11198, 7594, 7647, 8912, 7872, 13860, 9497, 7896, 8978, 11020, 11944, 14321, 14180, 8026, 12268, 11413, 12302, 7582, 14057, 11745, 13983, 10514, 10909, 7710, 11006, 9376, 12953, 8570, 12736, 12353, 14398, 12701, 13356, 8098, 12687, 12552, 10162, 7585, 7939, 7816, 10279, 14227, 4181, 3596, 3164, 2096, 5160, 517, 3993, 4527, 1916, 2171, 6580, 3124, 947, 2552, 203, 2958, 212, 3441, 4885, 1296, 1367, 2100], [11099, 9738, 9748, 7987, 8802, 10529, 12880, 8069, 9832, 9758, 7452, 11724, 11726, 10960, 14369, 13219, 12515, 13012, 14292, 9985, 12825, 14878, 11877, 11281, 12774, 7860, 12376, 14601, 10361, 13075, 13337, 13499, 13463, 9841, 11836, 13684, 12377, 12772, 10306, 11255, 12511, 9554, 8609, 12307, 13548, 14047, 13007, 11303, 12625, 12100, 14811, 13420, 11581, 7997, 10323, 13857, 11983, 8423, 9938, 7617, 9734, 8125, 12209, 11189, 12172, 8398, 8313, 13685, 10806, 11247, 11828, 9048, 9046, 12514, 10081, 13932, 12762, 11385, 11793, 12776, 8718, 8210, 13686, 8851, 11480, 8298, 14824, 11132, 13377, 14672, 12637, 7502, 13500, 8357, 11866, 9469, 10741, 9614, 8096, 13784, 11710, 14420, 13864, 7903, 10095, 14871, 9199, 9527, 8198, 9981, 12946, 13051, 12140, 14288, 8474, 10007, 13757, 12054, 9877, 10866, 10930, 7969, 12044, 11531, 9473, 13606, 8178, 11890, 11402, 14732, 10286, 10428, 11394, 12685, 12714, 11330, 10784, 7526, 11521, 11375, 9940, 9136, 12844, 11921, 11437, 12149, 12889, 9466, 9132, 12936, 11606, 12426, 13290, 13733, 10196, 9116, 11062, 14860, 12738, 9189, 13348, 10035, 13125, 12735, 11739, 8471, 13891, 12725, 11566, 11792, 14176, 7696, 8967, 7621, 11488, 8457, 11798, 9487, 11973, 10099, 9545, 11036, 11642, 13224, 7443, 11068, 14300, 12277, 8923, 8666, 9851, 12657, 14800, 13498, 8575, 13776, 14467, 13392, 14455, 11795, 8678, 12107, 13640, 11494, 12378, 14641, 11483, 12505, 13960, 13057, 12768, 10198, 12647, 8346, 13706, 12111, 8111, 12236, 11576, 13440, 11370, 11865, 7942, 9878, 13066, 13593, 14214, 13683, 10072, 13049, 9667, 14160, 10562, 10894, 9735, 10716, 13062, 12488, 14120, 13073, 12206, 12224, 14518, 9941, 9397, 12368, 13910, 9945, 9088, 10110, 14081, 8564, 8060, 13595, 10752, 10861, 12118, 11880, 8271, 13964, 13024, 14639, 7611, 13249, 9334, 9168, 8849, 9134, 9422, 10199, 13324, 8408, 9737, 11845, 8363, 12683, 5408, 3439, 3002, 3736, 960, 809, 3196, 6708, 3956, 4595, 469, 4957, 3931, 1550, 4241, 3767, 6130, 2328, 309, 7151, 2941, 1146, 5689, 7209, 3488, 4980, 1318, 1179, 4736, 7032, 3346, 4044, 6659, 4861, 4250], [14844, 14607, 9826, 13700, 10502, 9888, 14062, 12868, 9108, 8267, 14754, 12084, 12394, 12616, 14254, 7950, 8945, 13900, 8426, 11336, 7855, 12678, 11212, 10512, 13506, 13376, 11553, 11907, 12325, 12247, 12386, 12141, 9648, 11372, 12232, 8713, 8598, 12747, 11095, 8669, 7809, 9230, 12919, 11932, 8617, 13146, 11048, 8658, 11100, 13681, 11648, 12795, 9316, 13582, 10028, 14543, 14453, 12383, 9784, 8579, 12020, 7723, 13561, 9094, 10878, 14099, 9708, 10333, 12151, 12296, 14199, 14112, 10945, 8226, 8940, 9844, 13620, 14305, 9848, 12433, 11326, 7676, 12331, 12440, 11593, 11811, 13651, 14424, 9935, 8015, 8552, 14856, 10593, 8586, 7725, 11286, 13171, 12289, 14802, 13986, 12345, 7823, 10557, 14310, 13432, 8692, 7952, 12205, 12966, 9927, 14840, 10146, 13454, 12999, 8464, 13755, 13384, 13168, 11638, 14663, 13962, 13875, 10021, 14589, 13931, 14211, 14497, 14129, 9799, 12073, 9646, 11734, 12743, 9838, 12156, 13974, 12974, 7670, 14529, 10435, 12091, 7675, 10096, 14317, 13401, 13899, 12564, 9767, 9504, 7917, 13470, 13405, 7544, 12340, 14698, 14759, 14170, 13508, 10730, 11352, 13648, 12061, 7563, 8188, 11744, 13752, 9180, 9033, 7752, 9452, 13250, 14246, 8352, 11617, 14677, 11027, 14137, 8894, 13658, 10802, 13963, 14735, 11432, 12256, 9606, 11736, 8106, 12320, 13973, 9266, 9216, 10627, 11012, 14461, 10583, 14177, 8538, 11851, 11236, 13852, 10676, 14846, 12760, 9698, 7858, 13150, 7846, 8052, 9231, 7698, 13535, 14505, 12013, 12454, 12322, 10251, 10184, 12632, 11069, 9920, 14063, 9256, 11643, 14555, 9415, 13565, 10903, 12644, 14566, 13079, 7925, 9054, 7654, 12023, 13034, 10877, 11927, 12017, 14515, 11168, 11999, 14038, 10820, 14731, 7924, 10645, 13716, 7893, 10990, 9124, 14272, 9918, 7637, 8328, 8549, 12150, 9922, 12271, 14275, 13531, 13772, 9584, 14140, 7496, 9448, 10156, 8030, 11647, 14222, 8814, 10183, 9599, 11597, 10563, 12859, 10407, 11781, 8919, 10761, 12711, 9443, 10805, 14356, 11261, 11791, 7832, 14413, 11568, 14847, 8468, 14327, 14486, 8871, 8137, 12136, 8049, 9964, 10523, 8694, 13968, 10891, 12139, 13610, 10852, 8545, 8700, 14829, 5875, 6969, 3357, 5055, 3020, 6235, 6974, 2420, 5, 3306, 4116, 5711, 6107, 4786, 3779, 5921, 208, 3422, 2493, 3898, 3444, 1756, 1556, 983, 6065, 748, 697, 5345, 2408, 2338, 3134, 3313, 196], [13129, 14443, 14020, 9369, 8104, 8412, 12671, 9176, 10210, 9661, 13033, 10015, 9268, 13703, 13762, 11873, 8536, 13832, 10954, 13130, 14289, 9743, 12740, 10174, 8980, 12006, 13978, 12301, 9117, 13691, 14384, 12866, 7964, 13608, 13229, 13576, 10075, 7652, 11582, 10654, 14039, 7753, 11499, 12369, 9613, 14284, 12146, 14336, 13574, 9123, 11708, 7919, 10245, 13571, 9555, 7677, 8991, 10158, 8489, 9439, 11668, 11243, 11102, 10916, 7943, 8453, 8928, 12578, 10790, 12746, 14354, 10798, 13970, 7483, 13802, 9313, 11812, 11025, 13339, 12244, 14318, 14867, 12915, 9523, 13346, 12727, 13223, 8911, 11443, 11005, 11854, 12603, 10503, 13923, 12402, 12901, 11228, 12670, 11858, 14756, 7960, 12489, 13208, 8022, 7690, 13331, 13054, 11410, 13924, 9027, 13256, 14460, 12207, 12312, 9881, 10837, 8776, 12400, 9198, 10579, 11409, 14408, 12465, 11863, 13195, 11147, 8999, 10316, 13673, 9634, 10009, 10884, 12547, 12052, 14740, 11712, 14452, 14277, 11624, 12700, 14492, 8962, 14299, 8741, 10767, 11159, 14841, 9465, 9456, 9430, 12306, 9115, 11318, 8681, 11177, 14149, 13510, 11451, 9447, 7864, 11996, 12117, 13200, 8019, 14073, 13358, 12949, 13889, 11279, 9638, 14612, 8699, 10296, 9508, 8613, 12845, 13572, 11621, 11898, 11821, 14095, 9754, 13882, 9847, 10437, 13922, 13110, 12643, 9389, 12549, 7972, 12811, 11902, 12927, 8041, 13053, 12654, 14596, 10651, 8961, 14524, 10599, 12753, 8578, 7805, 7506, 7614, 10907, 10175, 10135, 13191, 8378, 14571, 9486, 14702, 11903, 7583, 12438, 13450, 11421, 8143, 13232, 13679, 7629, 13647, 10366, 13514, 10254, 10864, 9752, 9031, 12742, 13897, 11470, 8864, 14656, 12600, 12430, 14481, 8730, 10871, 14192, 11114, 12304, 8285, 13287, 11763, 11727, 7644, 13489, 8845, 12379, 13186, 14293, 9990, 10943, 7576, 12404, 12993, 12523, 11460, 10873, 10045, 12648, 14868, 8915, 13255, 10967, 12804, 8719, 10876, 12797, 11459, 8621, 13148, 12310, 7994, 11211, 12813, 14351, 11426, 7726, 7159, 1162, 2799, 3677, 195, 6693, 582, 396, 2862, 2352, 561, 4112, 3294, 1060, 4237, 1752, 2683, 6127, 3328, 6248, 3374, 7020, 7041, 6360, 3605, 3726, 2133, 5678, 3319, 3837, 1471, 2110, 5718, 2900, 3987], [11658, 12827, 13661, 11512, 9030, 8382, 7509, 11013, 13109, 10991, 14416, 8690, 12482, 7845, 10687, 11293, 12580, 9163, 12466, 7635, 14322, 9145, 12755, 14355, 13265, 14049, 10883, 13040, 14215, 9187, 12785, 9253, 10834, 13113, 11160, 9022, 10769, 9155, 7603, 10719, 11390, 10554, 12545, 11963, 9765, 13138, 12120, 12553, 9744, 9586, 12342, 12913, 12942, 11002, 12619, 12258, 11542, 8887, 8721, 12805, 14309, 12803, 10298, 13533, 12879, 7700, 12240, 11165, 12113, 9303, 11815, 9290, 13581, 13977, 13174, 8770, 13579, 11614, 9573, 13750, 7901, 12771, 13316, 12199, 14225, 14557, 11262, 10216, 8667, 8898, 7683, 12716, 8664, 13441, 14257, 11435, 7507, 10181, 9013, 12062, 12138, 9431, 9151, 11351, 12456, 9260, 14586, 7766, 13736, 12406, 11644, 9864, 8162, 11630, 10520, 7610, 13807, 8952, 13601, 12697, 8145, 9212, 13796, 12582, 8123, 11268, 12721, 14784, 11316, 9794, 12739, 10992, 10180, 10997, 13496, 13972, 12884, 9098, 13141, 11699, 10702, 14243, 7516, 11684, 11825, 12778, 8392, 13090, 7941, 12748, 8724, 10288, 11298, 13602, 12072, 11506, 12584, 14076, 12914, 12494, 9372, 14577, 12035, 14719, 13759, 13622, 13559, 7990, 10369, 12326, 13628, 12102, 14649, 9159, 8626, 10499, 14826, 12712, 10868, 13935, 10550, 11994, 9776, 10535, 9691, 8462, 12820, 9887, 11525, 8301, 10423, 12939, 9575, 14078, 13235, 14123, 10556, 8371, 8685, 13911, 9113, 14360, 13876, 10357, 12499, 8762, 10127, 7914, 14873, 14379, 9899, 10568, 10462, 7991, 7812, 14080, 13649, 10013, 10740, 7877, 8319, 12318, 12105, 12108, 10297, 11596, 10412, 8429, 13981, 8624, 11752, 9215, 14526, 11940, 8097, 8754, 8388, 13764, 8855, 12640, 10924, 12411, 14775, 7839, 7971, 13767, 7885, 12155, 8693, 13011, 9392, 8792, 7464, 13756, 12990, 8068, 14368, 10589, 9700, 10318, 8837, 11401, 8995, 12354, 14849, 10194, 11414, 10389, 11771, 11984, 11551, 7758, 13193, 8843, 9538, 14762, 13009, 10856, 14437, 14636, 10315, 9685, 9355, 11478, 10065, 14159, 8151, 7970, 10664, 11749, 12423, 14075, 14163, 9005, 10969, 7436, 2078, 3133, 2557, 7182, 334, 6979, 942, 614, 857, 6312, 7314, 6851, 3742, 6864, 5223, 2620, 546, 1400, 2369, 7062, 371, 1108, 5534, 5774, 5574, 896, 3320, 909, 5728, 6909, 4867, 6713, 1414, 1035, 3199]]
Cpos, Cneg:  5.0 5.0
.....................*
optimization finished, #iter = 21119
nu = 0.152490
obj = -5672.202335, rho = 0.273652
nSV = 14428, nBSV = 0
Weight vector
