== Human == 

== 9-mer == 
Success Rate:  0.634.
Balanced Success Rate:  0.634.
Sensitivity:  0.282.
PPV:  0.918.
ROC:  0.786.
ROC50:  0.771.
== 7-mer == 
Success Rate:  0.545.
Balanced Success Rate:  0.545.
Sensitivity:  0.085.
PPV:  0.902.
ROC:  0.711.
ROC50:  0.668.
== 5-mer ==
Success Rate:  0.554.
Balanced Success Rate:  0.554.
Sensitivity:  0.120.
PPV:  0.815.
ROC:  0.683.
ROC50:  0.618.


== Mouse == 


== 9-mer ==
Success Rate:  0.746.
Balanced Success Rate:  0.746.
Sensitivity:  0.982.
PPV:  0.687.
ROC:  0.895.
ROC50:  0.821.
== 7-mer ==
Success Rate:  0.593.
Balanced Success Rate:  0.593.
Sensitivity:  0.988.
PPV:  0.573.
ROC:  0.766.
ROC50:  0.707.
== 5-mer == 
Success Rate:  0.695.
Balanced Success Rate:  0.695.
Sensitivity:  0.859.
PPV:  0.676.
ROC:  0.770.
ROC50:  0.690.
