=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 564
class Label  /  Size 
 -1 : 290
 +1 : 274

training ***********************************************************
Cpos, Cneg:  0.513274336283 0.486725663717
*
optimization finished, #iter = 282
obj = -86.564890, rho = 1.291735
nSV = 267, nBSV = 178
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.513274336283 0.486725663717
*
optimization finished, #iter = 283
obj = -82.291687, rho = 1.260179
nSV = 257, nBSV = 170
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.513274336283 0.486725663717
*
optimization finished, #iter = 255
obj = -81.965405, rho = 1.314922
nSV = 245, nBSV = 172
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.513274336283 0.486725663717
*
optimization finished, #iter = 297
obj = -88.783324, rho = 1.284621
nSV = 273, nBSV = 184
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.517857142857 0.482142857143
*
optimization finished, #iter = 275
obj = -82.979248, rho = 1.323774
nSV = 253, nBSV = 173
testing ***********************************************************
100 patterns classified
Success Rate:  0.775.
Balanced Success Rate:  0.775.
Sensitivity:  0.683.
PPV:  0.828.
ROC:  0.865.
ROC50:  0.827.
three_utr_5_spectrum.csv.eps
=== Three UTR, k-mer  length: 7 ===

