=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 2743
class Label  /  Size 
 -1 : 2469
 +1 : 274

training ***********************************************************
Cpos, Cneg:  0.899817850638 0.100182149362
.*
optimization finished, #iter = 1008
obj = -133.831920, rho = 1.633234
nSV = 976, nBSV = 870
testing ***********************************************************
100 patterns classified
200 patterns classified
300 patterns classified
400 patterns classified
500 patterns classified
training ***********************************************************
Cpos, Cneg:  0.899817850638 0.100182149362
.*
optimization finished, #iter = 1132
obj = -149.852330, rho = 1.424046
nSV = 1084, nBSV = 977
testing ***********************************************************
100 patterns classified
200 patterns classified
300 patterns classified
400 patterns classified
500 patterns classified
training ***********************************************************
Cpos, Cneg:  0.899817850638 0.100182149362
.*
optimization finished, #iter = 1068
obj = -140.701526, rho = 1.554216
nSV = 1025, nBSV = 910
testing ***********************************************************
100 patterns classified
200 patterns classified
300 patterns classified
400 patterns classified
500 patterns classified
training ***********************************************************
Cpos, Cneg:  0.899817850638 0.100182149362
.*
optimization finished, #iter = 1104
obj = -145.875587, rho = 1.481569
nSV = 1051, nBSV = 944
testing ***********************************************************
100 patterns classified
200 patterns classified
300 patterns classified
400 patterns classified
500 patterns classified
training ***********************************************************
Cpos, Cneg:  0.901279707495 0.0987202925046
.*
optimization finished, #iter = 1063
obj = -135.466117, rho = 1.561360
nSV = 991, nBSV = 885
testing ***********************************************************
100 patterns classified
200 patterns classified
300 patterns classified
400 patterns classified
500 patterns classified
Success Rate:  0.881.
Balanced Success Rate:  0.881.
Sensitivity:  0.497.
PPV:  0.420.
ROC:  0.868.
ROC50:  0.548.
three_utr_5_spectrum_large.csv.eps
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1214
obj = -666.419396, rho = 1.755787
nSV = 871, nBSV = 418
eliminating: [395, 101, 705, 460, 643, 300, 342, 956, 935, 869, 508, 986, 734, 454, 46, 587, 352, 556, 934, 100, 787, 904, 443, 590, 303, 720, 647, 533, 908, 596, 997, 940, 826, 662, 619, 1011, 912, 10, 217, 715, 155, 681, 151, 520, 963, 907, 897, 451, 210, 296, 424, 201, 43, 918, 245, 592, 222, 23, 926, 703, 910, 730, 629, 239, 149, 633, 313, 88, 523, 516, 214, 951, 945, 331, 455, 885, 540, 929, 711, 316, 690, 942, 288, 116, 350, 537, 931, 746, 855, 355, 821, 21, 535, 103, 747, 877, 876, 650, 458, 241, 820, 866]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1203
obj = -688.726617, rho = 1.777284
nSV = 891, nBSV = 428
eliminating: [658, 301, 849, 436, 898, 872, 437, 22, 895, 584, 541, 726, 644, 622, 736, 23, 789, 214, 98, 221, 550, 637, 469, 759, 583, 289, 529, 16, 780, 497, 824, 810, 148, 344, 854, 332, 104, 83, 203, 278, 258, 225, 362, 651, 459, 878, 560, 523, 725, 149, 209, 485, 679, 731, 653, 585, 562, 248, 856, 822, 547, 134, 795, 555, 690, 335, 813, 739, 714, 918, 717, 312, 694, 767, 655, 522, 80, 832, 515, 36, 869, 201, 531, 480, 137, 478, 648, 761, 516, 127, 491, 421]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1236
obj = -714.110103, rho = 1.769820
nSV = 898, nBSV = 446
eliminating: [596, 381, 206, 243, 805, 91, 436, 373, 395, 441, 334, 466, 302, 696, 342, 761, 152, 746, 421, 116, 801, 136, 776, 513, 725, 312, 368, 737, 501, 394, 49, 641, 472, 87, 37, 615, 38, 678, 768, 120, 759, 297, 115, 743, 724, 648, 15, 504, 712, 534, 170, 410, 270, 562, 718, 156, 589, 23, 305, 715, 727, 220, 666, 656, 281, 419, 578, 255, 448, 810, 749, 752, 397, 572, 581, 110, 755, 812, 740, 348, 723, 246, 367]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1202
obj = -741.680620, rho = 1.767954
nSV = 908, nBSV = 463
eliminating: [78, 419, 168, 550, 195, 376, 214, 299, 156, 487, 43, 150, 205, 309, 439, 352, 571, 33, 367, 232, 687, 109, 266, 676, 473, 377, 545, 500, 323, 675, 459, 565, 695, 605, 123, 46, 182, 194, 611, 653, 692, 55, 549, 693, 290, 246, 390, 569, 732, 626, 321, 173, 25, 117, 427, 670, 134, 717, 682, 438, 180, 75, 167, 80, 375, 115, 683, 680, 413, 94, 746, 657, 378, 366]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1252
obj = -786.862990, rho = 1.813038
nSV = 930, nBSV = 497
eliminating: [238, 478, 517, 159, 100, 555, 263, 487, 68, 163, 619, 521, 541, 654, 283, 193, 281, 306, 363, 147, 536, 135, 256, 609, 552, 46, 169, 259, 298, 310, 659, 553, 458, 356, 615, 484, 638, 342, 162, 186, 319, 154, 368, 340, 372, 439, 377, 376, 658, 466, 165, 643, 573, 427, 339, 230, 183, 5, 616, 97, 592, 86, 621, 550, 297, 276, 160]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1252
obj = -816.111962, rho = 1.809320
nSV = 932, nBSV = 513
eliminating: [313, 432, 361, 217, 125, 497, 145, 289, 170, 189, 461, 218, 599, 579, 541, 18, 28, 144, 501, 500, 328, 604, 514, 33, 522, 467, 219, 349, 565, 507, 544, 78, 562, 40, 240, 332, 528, 94, 560, 225, 557, 11, 363, 503, 280, 343, 385, 479, 505, 571, 251, 552, 536, 153, 530, 411, 233, 512, 556, 71]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1242
obj = -843.122345, rho = 1.802663
nSV = 947, nBSV = 532
eliminating: [262, 149, 258, 455, 87, 150, 37, 508, 360, 143, 539, 500, 467, 321, 336, 78, 311, 202, 499, 531, 339, 133, 343, 503, 472, 64, 490, 491, 173, 390, 152, 504, 308, 474, 511, 9, 389, 525, 453, 524, 139, 160, 305, 90, 530, 413, 97, 13, 254, 31, 84, 46, 502, 127]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1229
obj = -847.146045, rho = 1.774563
nSV = 947, nBSV = 530
eliminating: [340, 293, 153, 162, 189, 32, 455, 419, 402, 415, 101, 332, 329, 351, 321, 411, 87, 374, 104, 151, 126, 90, 115, 175, 386, 407, 124, 414, 177, 107, 481, 461, 357, 341, 488, 416, 26, 479, 168, 460, 385, 450, 82, 243, 42, 486, 330, 422, 459]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1270
obj = -871.413072, rho = 1.734147
nSV = 943, nBSV = 538
eliminating: [259, 77, 220, 302, 151, 433, 184, 275, 176, 75, 294, 351, 408, 350, 11, 375, 240, 144, 172, 292, 132, 95, 210, 141, 227, 105, 21, 200, 120, 340, 353, 321, 24, 188, 70, 242, 363, 224, 169, 257, 306, 154, 182, 85]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1249
obj = -911.794389, rho = 1.766433
nSV = 963, nBSV = 569
eliminating: [46, 326, 370, 107, 112, 19, 163, 372, 226, 343, 119, 51, 212, 216, 149, 373, 16, 187, 389, 390, 47, 381, 65, 188, 366, 248, 260, 94, 103, 289, 296, 114, 35, 140, 45, 341, 108, 162, 26]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1298
obj = -959.349712, rho = 1.758264
nSV = 994, nBSV = 604
eliminating: [225, 218, 211, 158, 173, 103, 78, 343, 186, 55, 108, 106, 244, 313, 95, 91, 264, 153, 109, 30, 195, 42, 200, 169, 206, 344, 183, 171, 127, 6, 53, 88, 136, 351, 220, 248]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1236
obj = -988.720412, rho = 1.746701
nSV = 985, nBSV = 636
eliminating: [187, 235, 255, 139, 315, 271, 197, 15, 94, 205, 67, 193, 220, 27, 270, 39, 203, 236, 318, 175, 21, 190, 182, 49, 159, 41, 10, 204, 230, 83, 185, 287]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1252
obj = -1039.927022, rho = 1.749220
nSV = 1010, nBSV = 661
eliminating: [274, 16, 178, 155, 168, 74, 250, 79, 237, 283, 218, 229, 182, 145, 25, 138, 226, 222, 90, 176, 75, 146, 215, 184, 85, 189, 164, 93, 130]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1211
obj = -1089.716524, rho = 1.840120
nSV = 1023, nBSV = 722
eliminating: [120, 243, 175, 191, 209, 137, 78, 98, 197, 102, 72, 104, 247, 132, 239, 206, 1, 73, 163, 140, 4, 173, 212, 255, 22, 165]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1222
obj = -1132.184393, rho = 1.862129
nSV = 1022, nBSV = 747
eliminating: [214, 83, 206, 201, 5, 148, 143, 18, 19, 36, 170, 88, 70, 234, 179, 226, 10, 131, 20, 69, 71, 185, 9]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1218
obj = -1170.750154, rho = 1.809277
nSV = 1022, nBSV = 774
eliminating: [61, 16, 191, 152, 2, 129, 195, 132, 1, 77, 193, 138, 51, 86, 105, 112, 179, 161, 181, 78, 210]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1250
obj = -1203.783241, rho = 1.801794
nSV = 1041, nBSV = 792
eliminating: [181, 34, 118, 54, 180, 40, 178, 121, 4, 26, 183, 98, 126, 114, 164, 125, 127, 149, 36]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1300
obj = -1256.695502, rho = 1.565063
nSV = 1056, nBSV = 827
eliminating: [99, 169, 146, 152, 67, 130, 43, 23, 53, 10, 49, 136, 151, 103, 0, 149, 57]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1281
obj = -1304.461953, rho = 1.545834
nSV = 1073, nBSV = 854
eliminating: [116, 151, 62, 150, 134, 131, 16, 10, 85, 148, 58, 48, 50, 127, 24]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1268
obj = -1352.587646, rho = 1.572501
nSV = 1076, nBSV = 888
eliminating: [127, 116, 57, 68, 107, 124, 136, 80, 69, 105, 61, 135, 0, 32]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1251
obj = -1411.098905, rho = 1.614418
nSV = 1061, nBSV = 911
eliminating: [83, 39, 99, 103, 79, 116, 106, 126, 113, 24, 125, 20]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1246
obj = -1456.296229, rho = 1.672935
nSV = 1070, nBSV = 941
eliminating: [111, 87, 115, 84, 94, 58, 52, 106, 6, 54, 108]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1279
obj = -1482.624480, rho = 1.678985
nSV = 1080, nBSV = 954
eliminating: [49, 100, 25, 55, 99, 72, 76, 82, 37, 103]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1232
obj = -1506.364164, rho = 1.663538
nSV = 1082, nBSV = 966
eliminating: [33, 76, 89, 71, 32, 15, 78, 17, 4]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1282
obj = -1535.592539, rho = 1.700836
nSV = 1091, nBSV = 973
eliminating: [84, 18, 71, 46, 56, 21, 81, 40]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1257
obj = -1558.187628, rho = 1.649835
nSV = 1089, nBSV = 995
eliminating: [47, 55, 64, 34, 25, 13, 69]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1312
obj = -1619.640738, rho = 1.672800
nSV = 1119, nBSV = 1019
eliminating: [53, 32, 54, 55, 23, 39, 66]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1291
obj = -1631.118673, rho = 1.694698
nSV = 1102, nBSV = 1027
eliminating: [53, 15, 60, 30, 38, 44]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1298
obj = -1662.112504, rho = 1.754612
nSV = 1108, nBSV = 1036
eliminating: [37, 39, 11, 40, 41]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1302
obj = -1674.457560, rho = 1.762779
nSV = 1108, nBSV = 1041
eliminating: [48, 36, 42, 34, 32]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1295
obj = -1707.946995, rho = 1.829585
nSV = 1111, nBSV = 1068
eliminating: [14, 41, 9, 6]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1348
obj = -1795.597601, rho = 2.065396
nSV = 1161, nBSV = 1113
eliminating: [34, 33, 18, 42]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1359
obj = -1803.011835, rho = 2.080799
nSV = 1162, nBSV = 1117
eliminating: [18, 30, 20, 0]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1370
obj = -1825.004767, rho = 1.964521
nSV = 1163, nBSV = 1118
eliminating: [13, 26, 11]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1367
obj = -1843.569680, rho = 1.976177
nSV = 1163, nBSV = 1126
eliminating: [15, 24, 22]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1398
obj = -1856.739294, rho = 1.982740
nSV = 1171, nBSV = 1126
eliminating: [16, 5, 24]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1383
obj = -1866.087319, rho = 2.003582
nSV = 1170, nBSV = 1134
eliminating: [23, 25]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1375
obj = -1875.546308, rho = 2.015520
nSV = 1175, nBSV = 1137
eliminating: [15, 10]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1410
obj = -1879.584018, rho = 2.033334
nSV = 1169, nBSV = 1137
eliminating: [16, 10]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1405
obj = -1902.225058, rho = 2.094252
nSV = 1173, nBSV = 1146
eliminating: [14]
Cpos, Cneg:  9.00109369304 0.998906306963
.*
optimization finished, #iter = 1214
obj = -666.419396, rho = 1.755787
nSV = 871, nBSV = 418
['TTTGG', 'TTTGA', 'TTTGC', 'TTTGT', 'TTTAC', 'TTTAA', 'TTTAG', 'TTTAT', 'TTTCT', 'TTTCA', 'TTTCC', 'TTTCG', 'TTTTT', 'TTTTG', 'TTTTA', 'TTTTC', 'TTACT', 'TTACG', 'TTACA', 'TTACC', 'TTAAT', 'TTAAC', 'TTAAA', 'TTAAG', 'TTAGA', 'TTAGC', 'TTAGG', 'TTAGT', 'TTATT', 'TTATA', 'TTATC', 'TTATG', 'TTCTC', 'TTCTA', 'TTCTG', 'TTCTT', 'TTCAT', 'TTCAG', 'TTCAA', 'TTCAC', 'TTCCT', 'TTCCC', 'TTCCA', 'TTCCG', 'TTCGG', 'TTCGC', 'TTCGA', 'TTCGT', 'TTGTT', 'TTGTG', 'TTGTC', 'TTGTA', 'TTGGC', 'TTGGA', 'TTGGG', 'TTGGT', 'TTGAT', 'TTGAA', 'TTGAC', 'TTGAG', 'TTGCT', 'TTGCG', 'TTGCC', 'TTGCA', 'TGTGT', 'TGTGG', 'TGTGA', 'TGTGC', 'TGTCA', 'TGTCC', 'TGTCG', 'TGTCT', 'TGTAG', 'TGTAC', 'TGTAA', 'TGTAT', 'TGTTT', 'TGTTG', 'TGTTA', 'TGTTC', 'TGATA', 'TGATC', 'TGATG', 'TGATT', 'TGAAT', 'TGAAG', 'TGAAC', 'TGAAA', 'TGACT', 'TGACG', 'TGACA', 'TGACC', 'TGAGA', 'TGAGC', 'TGAGG', 'TGAGT', 'TGCTC', 'TGCTA', 'TGCTG', 'TGCTT', 'TGCGT', 'TGCGG', 'TGCGC', 'TGCGA', 'TGCCT', 'TGCCC', 'TGCCA', 'TGCCG', 'TGCAA', 'TGCAC', 'TGCAG', 'TGCAT', 'TGGCG', 'TGGCC', 'TGGCA', 'TGGCT', 'TGGAG', 'TGGAA', 'TGGAC', 'TGGAT', 'TGGGC', 'TGGGA', 'TGGGG', 'TGGGT', 'TGGTG', 'TGGTC', 'TGGTA', 'TGGTT', 'AAGCG', 'AAGCA', 'AAGCC', 'AAGCT', 'AAGAC', 'AAGAA', 'AAGAG', 'AAGAT', 'AAGGA', 'AAGGC', 'AAGGG', 'AAGGT', 'AAGTA', 'AAGTC', 'AAGTG', 'AAGTT', 'AACGT', 'AACGG', 'AACGA', 'AACGC', 'AACCA', 'AACCC', 'AACCG', 'AACCT', 'AACAG', 'AACAC', 'AACAA', 'AACAT', 'AACTT', 'AACTG', 'AACTA', 'AACTC', 'AAATG', 'AAATC', 'AAATA', 'AAATT', 'AAAGT', 'AAAGC', 'AAAGA', 'AAAGG', 'AAAAT', 'AAAAA', 'AAAAC', 'AAAAG', 'AAACG', 'AAACC', 'AAACA', 'AAACT', 'AATTC', 'AATTA', 'AATTG', 'AATTT', 'AATGT', 'AATGG', 'AATGC', 'AATGA', 'AATCT', 'AATCC', 'AATCA', 'AATCG', 'AATAA', 'AATAC', 'AATAG', 'AATAT', 'TATAT', 'TATAG', 'TATAA', 'TATAC', 'TATCT', 'TATCC', 'TATCA', 'TATCG', 'TATGG', 'TATGC', 'TATGA', 'TATGT', 'TATTT', 'TATTC', 'TATTA', 'TATTG', 'TAGTA', 'TAGTC', 'TAGTG', 'TAGTT', 'TAGAT', 'TAGAG', 'TAGAC', 'TAGAA', 'TAGCT', 'TAGCG', 'TAGCA', 'TAGCC', 'TAGGA', 'TAGGC', 'TAGGG', 'TAGGT', 'TACTT', 'TACTG', 'TACTA', 'TACTC', 'TACGT', 'TACGG', 'TACGA', 'TACGC', 'TACAT', 'TACAC', 'TACAA', 'TACAG', 'TACCT', 'TACCA', 'TACCC', 'TACCG', 'TAACG', 'TAACC', 'TAACA', 'TAACT', 'TAAAG', 'TAAAA', 'TAAAC', 'TAAAT', 'TAAGC', 'TAAGA', 'TAAGG', 'TAAGT', 'TAATG', 'TAATC', 'TAATA', 'TAATT', 'CATGG', 'CATGA', 'CATGC', 'CATGT', 'CATAC', 'CATAA', 'CATAG', 'CATAT', 'CATCT', 'CATCA', 'CATCC', 'CATCG', 'CATTT', 'CATTG', 'CATTA', 'CATTC', 'CAACT', 'CAACG', 'CAACA', 'CAACC', 'CAAAT', 'CAAAC', 'CAAAA', 'CAAAG', 'CAAGA', 'CAAGC', 'CAAGG', 'CAAGT', 'CAATT', 'CAATA', 'CAATC', 'CAATG', 'CACTC', 'CACTA', 'CACTG', 'CACTT', 'CACAT', 'CACAG', 'CACAA', 'CACAC', 'CACCT', 'CACCC', 'CACCA', 'CACCG', 'CACGG', 'CACGC', 'CACGA', 'CACGT', 'CAGTT', 'CAGTG', 'CAGTC', 'CAGTA', 'CAGGC', 'CAGGA', 'CAGGG', 'CAGGT', 'CAGAT', 'CAGAA', 'CAGAC', 'CAGAG', 'CAGCT', 'CAGCG', 'CAGCC', 'CAGCA', 'AGGAG', 'AGGAA', 'AGGAC', 'AGGAT', 'AGGCC', 'AGGCA', 'AGGCG', 'AGGCT', 'AGGGT', 'AGGGG', 'AGGGC', 'AGGGA', 'AGGTT', 'AGGTC', 'AGGTA', 'AGGTG', 'AGAGG', 'AGAGA', 'AGAGC', 'AGAGT', 'AGACA', 'AGACC', 'AGACG', 'AGACT', 'AGAAT', 'AGAAG', 'AGAAC', 'AGAAA', 'AGATT', 'AGATG', 'AGATA', 'AGATC', 'AGCGT', 'AGCGC', 'AGCGA', 'AGCGG', 'AGCAA', 'AGCAC', 'AGCAG', 'AGCAT', 'AGCCG', 'AGCCC', 'AGCCA', 'AGCCT', 'AGCTG', 'AGCTC', 'AGCTA', 'AGCTT', 'AGTAT', 'AGTAG', 'AGTAC', 'AGTAA', 'AGTCG', 'AGTCA', 'AGTCC', 'AGTCT', 'AGTGA', 'AGTGC', 'AGTGG', 'AGTGT', 'AGTTT', 'AGTTA', 'AGTTC', 'AGTTG', 'ATGGG', 'ATGGC', 'ATGGA', 'ATGGT', 'ATGCC', 'ATGCA', 'ATGCG', 'ATGCT', 'ATGAT', 'ATGAA', 'ATGAC', 'ATGAG', 'ATGTT', 'ATGTC', 'ATGTA', 'ATGTG', 'ATAGG', 'ATAGA', 'ATAGC', 'ATAGT', 'ATAAC', 'ATAAA', 'ATAAG', 'ATAAT', 'ATACA', 'ATACC', 'ATACG', 'ATACT', 'ATATG', 'ATATA', 'ATATC', 'ATATT', 'ATCTT', 'ATCTG', 'ATCTC', 'ATCTA', 'ATCCT', 'ATCCG', 'ATCCC', 'ATCCA', 'ATCAT', 'ATCAG', 'ATCAA', 'ATCAC', 'ATCGT', 'ATCGC', 'ATCGA', 'ATCGG', 'ATTTT', 'ATTTA', 'ATTTC', 'ATTTG', 'ATTCT', 'ATTCG', 'ATTCA', 'ATTCC', 'ATTAT', 'ATTAC', 'ATTAA', 'ATTAG', 'ATTGT', 'ATTGA', 'ATTGC', 'ATTGG', 'GGTGG', 'GGTGC', 'GGTGA', 'GGTGT', 'GGTCC', 'GGTCA', 'GGTCG', 'GGTCT', 'GGTAT', 'GGTAA', 'GGTAC', 'GGTAG', 'GGTTT', 'GGTTC', 'GGTTA', 'GGTTG', 'GGGTT', 'GGGTA', 'GGGTC', 'GGGTG', 'GGGCT', 'GGGCG', 'GGGCA', 'GGGCC', 'GGGAT', 'GGGAC', 'GGGAA', 'GGGAG', 'GGGGT', 'GGGGA', 'GGGGC', 'GGGGG', 'GGCTG', 'GGCTA', 'GGCTC', 'GGCTT', 'GGCGG', 'GGCGA', 'GGCGC', 'GGCGT', 'GGCCT', 'GGCCA', 'GGCCC', 'GGCCG', 'GGCAT', 'GGCAG', 'GGCAC', 'GGCAA', 'GGAGC', 'GGAGA', 'GGAGG', 'GGAGT', 'GGAAA', 'GGAAC', 'GGAAG', 'GGAAT', 'GGACT', 'GGACG', 'GGACC', 'GGACA', 'GGATT', 'GGATG', 'GGATC', 'GGATA', 'TCTTA', 'TCTTC', 'TCTTG', 'TCTTT', 'TCTCG', 'TCTCA', 'TCTCC', 'TCTCT', 'TCTAC', 'TCTAA', 'TCTAG', 'TCTAT', 'TCTGT', 'TCTGA', 'TCTGC', 'TCTGG', 'TCGGT', 'TCGGG', 'TCGGC', 'TCGGA', 'TCGCC', 'TCGCA', 'TCGCG', 'TCGCT', 'TCGAA', 'TCGAC', 'TCGAG', 'TCGAT', 'TCGTC', 'TCGTA', 'TCGTG', 'TCGTT', 'TCATG', 'TCATA', 'TCATC', 'TCATT', 'TCAGT', 'TCAGG', 'TCAGA', 'TCAGC', 'TCAAT', 'TCAAC', 'TCAAA', 'TCAAG', 'TCACA', 'TCACC', 'TCACG', 'TCACT', 'TCCTG', 'TCCTC', 'TCCTA', 'TCCTT', 'TCCCG', 'TCCCC', 'TCCCA', 'TCCCT', 'TCCAT', 'TCCAG', 'TCCAA', 'TCCAC', 'TCCGT', 'TCCGC', 'TCCGA', 'TCCGG', 'CCTTT', 'CCTTC', 'CCTTA', 'CCTTG', 'CCTGG', 'CCTGC', 'CCTGA', 'CCTGT', 'CCTCT', 'CCTCC', 'CCTCA', 'CCTCG', 'CCTAT', 'CCTAA', 'CCTAC', 'CCTAG', 'CCGCT', 'CCGCG', 'CCGCA', 'CCGCC', 'CCGAT', 'CCGAC', 'CCGAA', 'CCGAG', 'CCGGA', 'CCGGC', 'CCGGG', 'CCGGT', 'CCGTT', 'CCGTA', 'CCGTC', 'CCGTG', 'CCCTG', 'CCCTA', 'CCCTC', 'CCCTT', 'CCCGT', 'CCCGG', 'CCCGA', 'CCCGC', 'CCCCT', 'CCCCA', 'CCCCC', 'CCCCG', 'CCCAG', 'CCCAC', 'CCCAA', 'CCCAT', 'CCATT', 'CCATG', 'CCATC', 'CCATA', 'CCAGC', 'CCAGA', 'CCAGG', 'CCAGT', 'CCAAT', 'CCAAA', 'CCAAC', 'CCAAG', 'CCACT', 'CCACG', 'CCACC', 'CCACA', 'CTTAT', 'CTTAG', 'CTTAA', 'CTTAC', 'CTTCT', 'CTTCC', 'CTTCA', 'CTTCG', 'CTTGG', 'CTTGC', 'CTTGA', 'CTTGT', 'CTTTT', 'CTTTC', 'CTTTA', 'CTTTG', 'CTGTA', 'CTGTC', 'CTGTG', 'CTGTT', 'CTGAT', 'CTGAG', 'CTGAC', 'CTGAA', 'CTGCT', 'CTGCG', 'CTGCA', 'CTGCC', 'CTGGA', 'CTGGC', 'CTGGG', 'CTGGT', 'CTCTT', 'CTCTG', 'CTCTA', 'CTCTC', 'CTCGT', 'CTCGG', 'CTCGA', 'CTCGC', 'CTCAT', 'CTCAC', 'CTCAA', 'CTCAG', 'CTCCT', 'CTCCA', 'CTCCC', 'CTCCG', 'CTACG', 'CTACC', 'CTACA', 'CTACT', 'CTAAG', 'CTAAA', 'CTAAC', 'CTAAT', 'CTAGC', 'CTAGA', 'CTAGG', 'CTAGT', 'CTATG', 'CTATC', 'CTATA', 'CTATT', 'GTCAG', 'GTCAC', 'GTCAA', 'GTCAT', 'GTCCG', 'GTCCA', 'GTCCC', 'GTCCT', 'GTCGT', 'GTCGA', 'GTCGC', 'GTCGG', 'GTCTT', 'GTCTA', 'GTCTC', 'GTCTG', 'GTAGG', 'GTAGC', 'GTAGA', 'GTAGT', 'GTACC', 'GTACA', 'GTACG', 'GTACT', 'GTAAT', 'GTAAA', 'GTAAC', 'GTAAG', 'GTATT', 'GTATC', 'GTATA', 'GTATG', 'GTGGG', 'GTGGA', 'GTGGC', 'GTGGT', 'GTGAC', 'GTGAA', 'GTGAG', 'GTGAT', 'GTGCA', 'GTGCC', 'GTGCG', 'GTGCT', 'GTGTG', 'GTGTA', 'GTGTC', 'GTGTT', 'GTTGC', 'GTTGA', 'GTTGG', 'GTTGT', 'GTTAA', 'GTTAC', 'GTTAG', 'GTTAT', 'GTTCT', 'GTTCG', 'GTTCC', 'GTTCA', 'GTTTT', 'GTTTG', 'GTTTC', 'GTTTA', 'GATTA', 'GATTC', 'GATTG', 'GATTT', 'GATAG', 'GATAC', 'GATAA', 'GATAT', 'GATCT', 'GATCG', 'GATCA', 'GATCC', 'GATGT', 'GATGA', 'GATGC', 'GATGG', 'GAGTC', 'GAGTA', 'GAGTG', 'GAGTT', 'GAGAT', 'GAGAG', 'GAGAA', 'GAGAC', 'GAGCT', 'GAGCC', 'GAGCA', 'GAGCG', 'GAGGG', 'GAGGC', 'GAGGA', 'GAGGT', 'GAATG', 'GAATA', 'GAATC', 'GAATT', 'GAAGT', 'GAAGG', 'GAAGA', 'GAAGC', 'GAACT', 'GAACA', 'GAACC', 'GAACG', 'GAAAG', 'GAAAC', 'GAAAA', 'GAAAT', 'GACTT', 'GACTG', 'GACTC', 'GACTA', 'GACGC', 'GACGA', 'GACGG', 'GACGT', 'GACAT', 'GACAA', 'GACAC', 'GACAG', 'GACCT', 'GACCG', 'GACCC', 'GACCA', 'GCCCG', 'GCCCA', 'GCCCC', 'GCCCT', 'GCCAC', 'GCCAA', 'GCCAG', 'GCCAT', 'GCCGA', 'GCCGC', 'GCCGG', 'GCCGT', 'GCCTA', 'GCCTC', 'GCCTG', 'GCCTT', 'GCAAT', 'GCAAG', 'GCAAA', 'GCAAC', 'GCACT', 'GCACC', 'GCACA', 'GCACG', 'GCAGG', 'GCAGC', 'GCAGA', 'GCAGT', 'GCATT', 'GCATC', 'GCATA', 'GCATG', 'GCGGT', 'GCGGG', 'GCGGA', 'GCGGC', 'GCGCA', 'GCGCC', 'GCGCG', 'GCGCT', 'GCGAG', 'GCGAC', 'GCGAA', 'GCGAT', 'GCGTT', 'GCGTG', 'GCGTA', 'GCGTC', 'GCTCG', 'GCTCC', 'GCTCA', 'GCTCT', 'GCTAG', 'GCTAA', 'GCTAC', 'GCTAT', 'GCTGC', 'GCTGA', 'GCTGG', 'GCTGT', 'GCTTG', 'GCTTC', 'GCTTA', 'GCTTT', 'CGCTA', 'CGCTC', 'CGCTG', 'CGCTT', 'CGCCG', 'CGCCA', 'CGCCC', 'CGCCT', 'CGCAC', 'CGCAA', 'CGCAG', 'CGCAT', 'CGCGT', 'CGCGA', 'CGCGC', 'CGCGG', 'CGAAG', 'CGAAA', 'CGAAC', 'CGAAT', 'CGACC', 'CGACA', 'CGACG', 'CGACT', 'CGAGT', 'CGAGG', 'CGAGC', 'CGAGA', 'CGATT', 'CGATC', 'CGATA', 'CGATG', 'CGGGG', 'CGGGA', 'CGGGC', 'CGGGT', 'CGGCA', 'CGGCC', 'CGGCG', 'CGGCT', 'CGGAT', 'CGGAG', 'CGGAC', 'CGGAA', 'CGGTT', 'CGGTG', 'CGGTA', 'CGGTC', 'CGTTG', 'CGTTC', 'CGTTA', 'CGTTT', 'CGTCG', 'CGTCC', 'CGTCA', 'CGTCT', 'CGTAT', 'CGTAG', 'CGTAA', 'CGTAC', 'CGTGT', 'CGTGC', 'CGTGA', 'CGTGG', 'ACACG', 'ACACA', 'ACACC', 'ACACT', 'ACAAC', 'ACAAA', 'ACAAG', 'ACAAT', 'ACAGA', 'ACAGC', 'ACAGG', 'ACAGT', 'ACATA', 'ACATC', 'ACATG', 'ACATT', 'ACCAT', 'ACCAG', 'ACCAA', 'ACCAC', 'ACCCT', 'ACCCC', 'ACCCA', 'ACCCG', 'ACCGG', 'ACCGC', 'ACCGA', 'ACCGT', 'ACCTT', 'ACCTC', 'ACCTA', 'ACCTG', 'ACGTG', 'ACGTC', 'ACGTA', 'ACGTT', 'ACGGT', 'ACGGC', 'ACGGA', 'ACGGG', 'ACGAT', 'ACGAA', 'ACGAC', 'ACGAG', 'ACGCG', 'ACGCC', 'ACGCA', 'ACGCT', 'ACTTT', 'ACTTG', 'ACTTA', 'ACTTC', 'ACTGT', 'ACTGG', 'ACTGA', 'ACTGC', 'ACTAT', 'ACTAC', 'ACTAA', 'ACTAG', 'ACTCT', 'ACTCA', 'ACTCC', 'ACTCG']
=== Three UTR, k-mer  length: 7 ===

