=== Five UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 529
class Label  /  Size 
 -1 : 256
 +1 : 273

training ***********************************************************
Cpos, Cneg:  0.483490566038 0.516509433962
*
optimization finished, #iter = 423
obj = -153.411908, rho = 0.211512
nSV = 424, nBSV = 404
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.483490566038 0.516509433962
.*
optimization finished, #iter = 426
obj = -154.443904, rho = 0.234031
nSV = 424, nBSV = 407
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.483490566038 0.516509433962
*
optimization finished, #iter = 422
obj = -154.186037, rho = 0.192329
nSV = 424, nBSV = 407
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.483490566038 0.516509433962
.*
optimization finished, #iter = 426
obj = -154.428687, rho = 0.166277
nSV = 424, nBSV = 405
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.485714285714 0.514285714286
*
optimization finished, #iter = 415
obj = -151.294599, rho = 0.347972
nSV = 419, nBSV = 396
testing ***********************************************************
100 patterns classified
Success Rate:  0.622.
Balanced Success Rate:  0.622.
Sensitivity:  0.883.
PPV:  0.589.
ROC:  0.688.
ROC50:  0.661.
five_utr_5_spectrum.csv.eps
=== Five UTR, k-mer  length: 7 ===

