=== Three UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 594
obj = -102.199072, rho = 0.585032
nSV = 420, nBSV = 157
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 577
obj = -104.090629, rho = 0.575114
nSV = 421, nBSV = 160
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 600
obj = -102.244502, rho = 0.592279
nSV = 419, nBSV = 154
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 583
obj = -104.553240, rho = 0.580361
nSV = 419, nBSV = 159
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 577
obj = -103.332556, rho = 0.568361
nSV = 417, nBSV = 156
testing ***********************************************************
100 patterns classified
[trainingTime 2.2
numSV 420
testingTime 0.01, trainingTime 2.24
numSV 421
testingTime 0.01, trainingTime 2.24
numSV 419
testingTime 0.01, trainingTime 2.29
numSV 419
testingTime 0.0, trainingTime 2.17
numSV 417
testingTime 0.01]
Incorrectly predicted labels: 
[[294, 406, 376, 444, 475, 417, 482, 414, 529, 527, 374, 451, 531, 503, 389, 375, 302, 413, 426, 460, 485, 319, 547, 517, 497, 330, 315, 500, 440, 392, 399, 541, 327, 545, 304, 300, 459, 477, 360, 549, 555, 522, 521, 372, 454, 479, 371, 452, 546, 504], [317, 352, 495, 474, 471, 445, 524, 388, 478, 299, 365, 313, 301, 449, 343, 401, 519, 443, 447, 528, 551, 289, 412, 458, 391, 514, 344, 446, 306, 325, 364, 351, 410, 505, 345, 400, 322, 498, 558, 450, 542, 476, 457, 489, 363, 298, 395], [285, 353, 467, 537, 548, 356, 350, 373, 342, 420, 384, 431, 465, 339, 565, 557, 464, 335, 359, 462, 326, 329, 461, 318, 534, 407, 324, 516, 543, 540, 354, 415, 333, 496, 525, 355, 520, 387, 290, 473, 502, 434, 321, 513, 393, 429, 380, 259, 88, 170], [532, 296, 423, 433, 430, 453, 403, 560, 494, 499, 491, 509, 405, 370, 346, 303, 566, 332, 361, 480, 488, 508, 456, 297, 341, 282, 484, 337, 466, 492, 418, 283, 402, 309, 308, 425, 437, 550, 416, 348, 291, 307, 293, 323, 378, 284], [493, 314, 538, 368, 535, 490, 419, 398, 336, 435, 563, 347, 390, 397, 404, 334, 369, 552, 383, 331, 526, 506, 470, 556, 357, 553, 381, 507, 311, 379, 544, 487, 408, 510, 292, 349, 483, 367, 442, 533, 564, 518, 203, 245]]
=== Three UTR, k-mer  length: 7 ===

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 454
obj = -166.133394, rho = 0.374690
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 455
obj = -166.696359, rho = 0.394375
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 455
obj = -166.430511, rho = 0.412980
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 454
obj = -166.566757, rho = 0.370879
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
*
optimization finished, #iter = 446
obj = -164.271526, rho = 0.432125
nSV = 448, nBSV = 446
testing ***********************************************************
100 patterns classified
[trainingTime 3.69
numSV 455
testingTime 0.2, trainingTime 3.54
numSV 455
testingTime 0.12, trainingTime 3.62
numSV 455
testingTime 0.12, trainingTime 3.63
numSV 455
testingTime 0.1, trainingTime 3.55
numSV 448
testingTime 0.1]
Incorrectly predicted labels: 
[[458, 434, 496, 489, 290, 520, 343, 401, 412, 292, 526, 408, 533, 513, 551, 565, 460, 363, 406, 476, 291, 339, 378, 347, 510, 462, 293, 294, 297, 407, 507, 492, 323, 400, 487, 528, 383, 547, 326, 481, 318, 549, 304, 372, 542, 352, 381, 322, 380, 457], [553, 392, 502, 317, 522, 315, 413, 546, 346, 359, 387, 454, 286, 361, 421, 402, 466, 295, 465, 280, 532, 368, 426, 283, 344, 552, 360, 330, 527, 306, 459, 461, 477, 351, 415, 467, 500, 348, 336, 430, 479, 414, 519, 536, 494, 418, 327], [508, 325, 313, 503, 518, 314, 471, 357, 311, 440, 443, 332, 422, 356, 524, 411, 478, 335, 531, 470, 516, 341, 425, 480, 321, 429, 490, 488, 298, 538, 435, 303, 485, 365, 310, 389, 370, 284, 379, 373, 557, 475, 451, 463, 376, 452, 427, 333, 203], [543, 302, 563, 534, 289, 525, 388, 308, 375, 436, 391, 564, 566, 296, 517, 371, 367, 354, 473, 514, 504, 558, 497, 403, 410, 307, 464, 301, 556, 442, 529, 444, 560, 300, 374, 506, 447, 555, 431, 498, 355, 437, 433, 337, 449, 537, 334, 405, 399], [521, 331, 299, 541, 395, 345, 417, 328, 550, 423, 491, 349, 548, 544, 282, 364, 384, 419, 420, 456, 535, 495, 397, 453, 439, 329, 285, 474, 390, 446, 509, 505, 540, 369, 545, 482, 342, 499, 484, 319, 398, 450, 393, 309, 445, 483, 493, 416]]
=== Five UTR, k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 456
obj = -168.621159, rho = 0.394497
nSV = 455, nBSV = 452
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 455
obj = -169.231061, rho = 0.376833
nSV = 455, nBSV = 453
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 462
obj = -167.439020, rho = 0.461185
nSV = 454, nBSV = 435
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 454
obj = -169.643076, rho = 0.368509
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 459
obj = -165.329870, rho = 0.488915
nSV = 447, nBSV = 423
testing ***********************************************************
100 patterns classified
[trainingTime 0.39
numSV 455
testingTime 0.01, trainingTime 0.38
numSV 455
testingTime 0.0, trainingTime 0.36
numSV 454
testingTime 0.01, trainingTime 0.39
numSV 455
testingTime 0.0, trainingTime 0.37
numSV 447
testingTime 0.0]
Incorrectly predicted labels: 
[[509, 500, 520, 348, 463, 346, 377, 438, 540, 458, 417, 390, 309, 318, 449, 298, 301, 542, 454, 344, 516, 287, 333, 361, 415, 331, 327, 512, 503, 401, 440, 428, 366, 502, 305, 299, 370, 484, 303, 405, 553, 514, 391, 375, 384, 342, 560, 310, 559, 517, 411, 237, 203, 7, 101, 126, 236], [558, 483, 538, 302, 424, 373, 529, 381, 323, 427, 481, 394, 349, 488, 364, 444, 479, 480, 315, 291, 450, 284, 461, 387, 423, 285, 550, 457, 429, 356, 547, 434, 470, 489, 403, 555, 324, 296, 290, 515, 360, 519, 316, 554, 398, 283, 546, 389, 474, 422, 382, 412, 337, 24, 155], [536, 448, 496, 399, 280, 418, 487, 432, 358, 397, 345, 334, 511, 460, 504, 419, 563, 544, 304, 425, 564, 566, 297, 400, 439, 311, 379, 548, 365, 362, 494, 354, 322, 505, 404, 321, 468, 452, 498, 521, 409, 396, 466, 295, 368, 485, 531, 518, 534, 543, 462, 535, 112, 127, 163], [313, 524, 453, 306, 308, 499, 341, 551, 279, 332, 492, 343, 383, 420, 350, 443, 556, 513, 289, 326, 507, 335, 561, 552, 557, 497, 442, 351, 355, 451, 482, 406, 336, 393, 475, 441, 320, 328, 447, 493, 525, 359, 378, 541, 510, 352, 478, 330, 307, 477, 376, 508, 363, 421, 33, 32], [413, 392, 380, 549, 472, 292, 388, 490, 385, 537, 465, 294, 317, 539, 357, 314, 410, 469, 339, 565, 528, 372, 527, 286, 501, 522, 471, 476, 530, 436, 430, 340, 459, 408, 506, 526, 416, 353, 545, 347, 386, 495, 467, 319, 374, 281, 293, 491, 402, 486, 407, 473, 338, 445, 134, 133, 182]]
=== Five UTR, k-mer  length: 7 ===

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 457
obj = -170.990957, rho = 0.491784
nSV = 455, nBSV = 447
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 449
obj = -171.884211, rho = 0.485122
nSV = 455, nBSV = 449
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 521
obj = -169.302169, rho = 0.507739
nSV = 453, nBSV = 370
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 518
obj = -169.641618, rho = 0.508974
nSV = 453, nBSV = 374
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 448
obj = -168.907865, rho = 0.468130
nSV = 448, nBSV = 447
testing ***********************************************************
100 patterns classified
[trainingTime 0.49
numSV 455
testingTime 0.06, trainingTime 0.47
numSV 455
testingTime 0.06, trainingTime 0.49
numSV 453
testingTime 0.06, trainingTime 0.49
numSV 453
testingTime 0.05, trainingTime 0.49
numSV 448
testingTime 0.06]
Incorrectly predicted labels: 
[[541, 503, 281, 491, 394, 493, 511, 525, 304, 459, 415, 480, 322, 448, 375, 347, 410, 424, 284, 407, 473, 241, 199, 55, 272, 94, 181, 167, 79, 97, 72, 35, 39, 221, 131, 153, 149, 255, 244, 249, 117, 237, 187, 32, 98, 200, 251, 212, 126], [406, 357, 498, 506, 389, 554, 548, 297, 372, 411, 349, 380, 430, 479, 377, 530, 419, 556, 450, 138, 87, 265, 28, 196, 218, 63, 154, 189, 11, 40, 121, 38, 69, 37, 127, 264, 228, 169, 74, 173, 26], [555, 470, 388, 350, 436, 346, 404, 460, 458, 326, 362, 499, 334, 344, 310, 356, 298, 405, 444, 203, 59, 56, 216, 233, 133, 269, 33, 85, 64, 267, 136, 236, 231, 166, 7, 3, 163, 206, 243, 114, 90, 208], [348, 495, 331, 421, 320, 428, 539, 477, 447, 449, 544, 534, 517, 471, 328, 299, 295, 66, 270, 132, 105, 71, 235, 257, 238, 223, 112, 8, 24, 234, 86, 106, 101, 119, 186, 17, 182, 146, 188, 20, 217, 155, 183], [516, 515, 545, 392, 505, 365, 408, 280, 483, 451, 323, 546, 345, 412, 526, 330, 321, 164, 144, 107, 165, 134, 252, 19, 108, 201, 13, 113, 145, 248, 256, 22, 197, 62, 278, 10, 128, 45, 110, 250, 261, 193, 2]]
=== Unspliced , k-mer  length: 5 ===

<SparseDataSet instance>
number of patterns: 450
class Label  /  Size 
 -1 : 287
 +1 : 163

training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
*
optimization finished, #iter = 233
obj = -65.894559, rho = 0.969353
nSV = 214, nBSV = 144
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
*
optimization finished, #iter = 211
obj = -63.204396, rho = 0.959378
nSV = 203, nBSV = 143
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
*
optimization finished, #iter = 198
obj = -60.007142, rho = 0.952529
nSV = 192, nBSV = 142
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
*
optimization finished, #iter = 194
obj = -60.462152, rho = 1.005601
nSV = 183, nBSV = 137
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.640449438202 0.359550561798
*
optimization finished, #iter = 201
obj = -59.360777, rho = 0.969748
nSV = 187, nBSV = 138
testing ***********************************************************
[trainingTime 4.0
numSV 214
testingTime 0.02, trainingTime 3.46
numSV 203
testingTime 0.02, trainingTime 3.12
numSV 192
testingTime 0.00999999999999, trainingTime 3.08
numSV 183
testingTime 0.02, trainingTime 3.1
numSV 187
testingTime 0.02]
Incorrectly predicted labels: 
[[279, 416, 241, 193, 440, 22, 16, 145, 53, 50], [257, 439, 404, 441, 308, 113, 127, 15, 150, 64, 124, 59, 110, 83, 45], [339, 388, 254, 219, 442, 370, 216, 30, 109, 42, 158, 61, 88, 130, 37, 55, 104], [355, 199, 105, 38, 51, 126, 144, 11, 138, 141, 146, 4, 77, 33, 106], [443, 175, 280, 412, 221, 95, 93, 54, 36, 125, 161, 10, 136]]
=== Unspliced, k-mer  length: 7 ===

<SparseDataSet instance>
number of patterns: 450
class Label  /  Size 
 -1 : 287
 +1 : 163

training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 440
obj = -97.214680, rho = 0.695733
nSV = 359, nBSV = 131
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 443
obj = -97.629702, rho = 0.696170
nSV = 358, nBSV = 132
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 429
obj = -93.774883, rho = 0.703564
nSV = 358, nBSV = 119
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 437
obj = -97.389741, rho = 0.696399
nSV = 357, nBSV = 130
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.640449438202 0.359550561798
.*
optimization finished, #iter = 389
obj = -91.841832, rho = 0.711528
nSV = 351, nBSV = 118
testing ***********************************************************
[trainingTime 18.41
numSV 359
testingTime 0.2, trainingTime 18.51
numSV 358
testingTime 0.18, trainingTime 18.68
numSV 358
testingTime 0.16, trainingTime 18.67
numSV 357
testingTime 0.17, trainingTime 19.42
numSV 351
testingTime 0.19]
Incorrectly predicted labels: 
[[348, 308, 398, 255, 446, 204, 294, 378, 448, 209, 266, 212, 440, 300, 210, 163, 400, 363, 240, 191, 320, 279, 316, 337, 304, 193, 357, 283, 262, 220, 408, 322, 416, 319, 169, 219, 345, 254, 230, 409, 205, 404, 243, 313, 181], [218, 401, 165, 355, 235, 417, 285, 182, 167, 200, 175, 441, 431, 275, 439, 421, 211, 306, 358, 246, 237, 352, 309, 341, 389, 443, 189, 225, 166, 424, 280, 221, 265, 365, 217, 250, 314, 312, 350, 396, 437], [326, 340, 269, 239, 251, 194, 302, 248, 362, 315, 393, 238, 264, 325, 367, 267, 245, 197, 423, 229, 236, 433, 339, 276, 410, 272, 382, 270, 176, 360, 299, 199, 287, 330, 412, 310, 323, 434, 260, 442, 297, 178, 234, 263, 305, 436, 271, 190, 432, 425], [273, 406, 183, 185, 373, 388, 371, 207, 241, 296, 374, 227, 390, 334, 335, 192, 249, 428, 395, 342, 327, 438, 292, 284, 231, 435, 392, 353, 179, 344, 289, 172, 261, 391, 257, 426, 256, 384, 174, 164, 180, 268, 215, 380, 187, 186], [321, 201, 274, 259, 224, 385, 372, 447, 376, 242, 347, 252, 196, 286, 216, 333, 203, 171, 168, 301, 328, 226, 247, 253, 282, 303, 397, 258, 386, 368, 375, 288, 369, 370, 317, 202, 414, 298, 61]]
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 615
obj = -77.907619, rho = 0.379462
nSV = 454, nBSV = 86
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 612
obj = -78.439105, rho = 0.326022
nSV = 453, nBSV = 79
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 613
obj = -77.622683, rho = 0.374386
nSV = 454, nBSV = 76
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 628
obj = -77.960361, rho = 0.354988
nSV = 452, nBSV = 78
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 623
obj = -78.425346, rho = 0.329344
nSV = 448, nBSV = 82
testing ***********************************************************
100 patterns classified
[trainingTime 2.51
numSV 454
testingTime 0.00999999999999, trainingTime 2.48
numSV 453
testingTime 0.00999999999999, trainingTime 2.46
numSV 454
testingTime 0.00999999999999, trainingTime 2.47
numSV 452
testingTime 0.00999999999999, trainingTime 2.38
numSV 448
testingTime 0.02]
Incorrectly predicted labels: 
[[289, 346, 565, 415, 398, 540, 544, 296, 513, 491, 514, 453, 425, 528, 499, 374, 494, 353, 336, 560, 367, 402, 357, 379, 488, 510, 450, 509, 493, 516, 294, 467, 474, 545, 350, 317, 458, 535, 490, 333, 461, 429, 447, 465, 403, 356], [498, 363, 475, 284, 522, 380, 418, 364, 404, 457, 388, 368, 524, 337, 390, 471, 556, 344, 496, 543, 473, 292, 309, 355, 408, 506, 304, 308, 549, 318, 547, 282, 307, 327, 349, 454, 476, 558, 537, 517, 427], [300, 384, 329, 381, 330, 319, 417, 391, 533, 370, 419, 322, 285, 477, 552, 485, 508, 484, 392, 440, 386, 503, 279, 437, 480, 389, 406, 372, 387, 489, 414, 361, 435, 293, 526, 541, 328, 342, 376, 290, 487, 434, 352, 449, 442, 351, 566, 430, 550, 444, 413], [416, 443, 492, 343, 359, 347, 500, 325, 335, 339, 497, 538, 298, 445, 483, 375, 557, 412, 426, 564, 401, 315, 479, 470, 377, 383, 551, 451, 365, 303, 393, 345, 534, 326, 341, 531, 410, 313, 378, 407, 504, 464, 452, 281, 400, 462, 354, 520, 297, 203], [529, 311, 332, 505, 521, 280, 283, 495, 502, 519, 546, 482, 460, 563, 518, 553, 321, 459, 466, 423, 456, 411, 331, 446, 555, 525, 324, 405, 334, 373, 433, 371, 420, 548, 397, 478, 314, 369, 360, 323, 507, 306, 395, 527, 302, 299, 399, 301, 245]]
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 561
obj = -113.478744, rho = 0.014454
nSV = 455, nBSV = 174
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 574
obj = -113.511226, rho = 0.015044
nSV = 455, nBSV = 177
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 565
obj = -113.744901, rho = 0.014509
nSV = 455, nBSV = 181
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 559
obj = -113.541103, rho = 0.014224
nSV = 455, nBSV = 184
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 553
obj = -111.978587, rho = 0.017165
nSV = 448, nBSV = 181
testing ***********************************************************
100 patterns classified
[trainingTime 4.77
numSV 455
testingTime 0.42, trainingTime 4.75
numSV 455
testingTime 0.42, trainingTime 5.01
numSV 455
testingTime 0.39, trainingTime 4.98
numSV 455
testingTime 0.4, trainingTime 4.65
numSV 448
testingTime 0.41]
Incorrectly predicted labels: 
[[302, 437, 560, 532, 372, 543, 327, 405, 518, 367, 558, 394, 355, 341, 319, 551, 370, 426, 425, 537, 300, 561, 538, 364, 447, 454, 489, 354, 371, 520, 552, 466, 384, 331, 536, 346, 420, 332, 453, 427, 337, 484, 467, 380, 414, 512, 311, 301, 415, 531, 328, 376, 556, 465, 474], [515, 434, 487, 440, 410, 378, 431, 293, 541, 343, 314, 498, 345, 476, 281, 291, 497, 297, 510, 324, 481, 284, 546, 445, 464, 320, 446, 303, 315, 353, 411, 325, 509, 436, 330, 449, 471, 533, 333, 486, 488, 395, 352, 285, 521, 390, 299, 347, 417, 422, 506, 459, 344, 535], [362, 432, 555, 443, 393, 490, 526, 296, 340, 365, 321, 491, 363, 379, 322, 450, 433, 413, 424, 522, 368, 309, 553, 348, 313, 468, 304, 473, 499, 438, 505, 452, 463, 381, 351, 334, 412, 292, 485, 547, 548, 511, 528, 388, 401, 375, 435, 479, 472, 361, 392, 508, 477], [492, 423, 456, 494, 514, 369, 475, 500, 406, 298, 386, 545, 480, 451, 408, 282, 419, 448, 504, 483, 279, 383, 507, 360, 482, 286, 397, 400, 399, 373, 519, 403, 458, 387, 290, 469, 461, 517, 430, 457, 308, 306, 493, 442, 529, 534, 404, 389, 544, 495, 513, 283, 542], [357, 527, 557, 366, 359, 444, 307, 565, 462, 539, 416, 318, 478, 349, 429, 295, 549, 339, 280, 377, 402, 421, 530, 524, 563, 342, 550, 502, 335, 356, 496, 317, 350, 407, 503, 398, 289, 525, 460, 336, 470, 428, 294, 329, 523, 516, 374, 566, 391, 554, 323, 326, 540, 564, 305, 310, 439, 418]]
 == Mixed Spectrum Kernel : Three UTR, 5, 7 == 

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 453
obj = -145.314372, rho = 0.244885
nSV = 455, nBSV = 429
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 453
obj = -146.149701, rho = 0.206955
nSV = 455, nBSV = 428
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 456
obj = -146.593010, rho = 0.227994
nSV = 455, nBSV = 430
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 456
obj = -146.464539, rho = 0.225192
nSV = 455, nBSV = 422
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
*
optimization finished, #iter = 447
obj = -143.335764, rho = 0.201463
nSV = 448, nBSV = 418
testing ***********************************************************
100 patterns classified
[trainingTime 3.37
numSV 455
testingTime 0.03, trainingTime 3.24
numSV 455
testingTime 0.03, trainingTime 3.3
numSV 455
testingTime 0.03, trainingTime 3.27
numSV 455
testingTime 0.02, trainingTime 3.15
numSV 448
testingTime 0.0300000000001]
Incorrectly predicted labels: 
[[395, 454, 326, 542, 351, 451, 531, 483, 308, 291, 533, 341, 333, 517, 344, 318, 426, 413, 415, 508, 350, 411, 366, 289, 294, 319, 343, 371, 372, 518, 293, 336, 527, 352, 339, 520, 412, 309, 457, 384, 383, 400, 313, 478, 450, 417, 406, 481, 547, 306, 482], [405, 545, 375, 422, 297, 364, 369, 331, 390, 546, 470, 332, 420, 381, 374, 444, 447, 440, 544, 443, 488, 279, 504, 497, 484, 433, 298, 345, 461, 300, 437, 514, 510, 376, 464, 379, 342, 363, 389, 349, 427, 292, 549, 532, 537, 285, 367, 466, 397, 393, 353], [563, 419, 355, 418, 540, 348, 554, 446, 329, 475, 284, 330, 453, 449, 346, 550, 477, 403, 538, 519, 543, 509, 552, 314, 557, 416, 473, 495, 334, 534, 325, 493, 304, 566, 378, 368, 302, 458, 401, 500, 347, 521, 445, 327, 203], [315, 335, 425, 317, 354, 303, 476, 506, 398, 296, 565, 370, 490, 404, 282, 535, 465, 307, 491, 551, 387, 373, 322, 474, 489, 435, 467, 459, 499, 480, 526, 516, 528, 492, 429, 555, 321, 402, 439, 337, 505, 462, 301, 556, 558], [485, 564, 502, 399, 434, 423, 290, 430, 456, 356, 438, 460, 388, 463, 524, 498, 496, 560, 442, 541, 553, 525, 479, 414, 522, 487, 380, 323, 548, 410, 359, 431, 507, 328, 324, 365, 529, 311, 407, 452, 503, 471, 392, 299, 283, 391, 513, 408, 357, 494, 361, 360]]
 == Mixed Spectrum Kernel : Five UTR, 5, 7 == 

<SparseDataSet instance>
number of patterns: 567
class Label  /  Size 
 -1 : 288
 +1 : 279

training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 454
obj = -168.272124, rho = 0.066878
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 461
obj = -167.995938, rho = 0.300887
nSV = 454, nBSV = 440
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
.*
optimization finished, #iter = 463
obj = -168.566757, rho = 0.327757
nSV = 454, nBSV = 435
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.507692307692 0.492307692308
*
optimization finished, #iter = 454
obj = -169.250991, rho = 0.213153
nSV = 455, nBSV = 454
testing ***********************************************************
100 patterns classified
training ***********************************************************
Cpos, Cneg:  0.508928571429 0.491071428571
.*
optimization finished, #iter = 457
obj = -165.999605, rho = 0.340220
nSV = 448, nBSV = 428
testing ***********************************************************
100 patterns classified
[trainingTime 0.53
numSV 455
testingTime 0.03, trainingTime 0.51
numSV 454
testingTime 0.02, trainingTime 0.51
numSV 454
testingTime 0.02, trainingTime 0.56
numSV 455
testingTime 0.02, trainingTime 0.53
numSV 448
testingTime 0.02]
Incorrectly predicted labels: 
[[322, 401, 474, 287, 400, 512, 346, 537, 532, 356, 548, 293, 352, 434, 556, 385, 485, 328, 549, 427, 341, 417, 565, 411, 522, 388, 457, 297, 451, 471, 432, 521, 413, 279, 343, 299, 380, 461, 506, 507, 397, 424, 370, 498, 504, 416, 291, 335, 439, 361, 410, 336, 306, 376, 502, 430, 33, 133, 7, 32], [406, 465, 334, 526, 503, 285, 479, 429, 344, 316, 554, 415, 383, 365, 491, 476, 560, 320, 478, 310, 418, 327, 516, 412, 313, 535, 482, 445, 307, 296, 460, 469, 384, 423, 390, 558, 372, 519, 475, 304, 520, 470, 331, 353, 402, 357, 389, 375, 360, 330, 477, 488, 169, 134, 182], [286, 468, 494, 547, 495, 373, 289, 280, 538, 505, 534, 513, 408, 511, 487, 290, 311, 444, 458, 530, 463, 391, 559, 480, 281, 362, 546, 345, 381, 515, 497, 398, 386, 301, 284, 508, 442, 315, 517, 399, 486, 564, 338, 450, 539, 368, 542, 527, 540, 374, 163, 40, 24], [481, 453, 314, 496, 455, 364, 514, 525, 536, 446, 462, 523, 404, 543, 510, 387, 419, 309, 294, 448, 436, 332, 443, 440, 551, 467, 317, 283, 354, 407, 339, 324, 349, 312, 355, 529, 553, 403, 295, 329, 500, 350, 425, 326, 351, 340, 544, 452, 484, 541, 459, 348, 292, 318, 377, 237, 127, 101], [379, 393, 394, 298, 438, 382, 366, 323, 337, 472, 528, 552, 302, 493, 524, 359, 449, 347, 473, 555, 518, 483, 557, 422, 490, 405, 392, 489, 492, 550, 545, 428, 499, 531, 441, 363, 561, 501, 421, 466, 447, 378, 321, 358, 305, 563, 8, 236]]
 == Mixed Spectrum Kernel : Unspliced UTR, 5, 7 == 

<SparseDataSet instance>
number of patterns: 450
class Label  /  Size 
 -1 : 287
 +1 : 163

training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 384
obj = -76.922403, rho = 0.799611
nSV = 339, nBSV = 128
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 394
obj = -79.977112, rho = 0.794054
nSV = 345, nBSV = 144
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 361
obj = -74.600810, rho = 0.819869
nSV = 338, nBSV = 121
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.637119113573 0.362880886427
.*
optimization finished, #iter = 373
obj = -77.310783, rho = 0.811009
nSV = 336, nBSV = 131
testing ***********************************************************
training ***********************************************************
Cpos, Cneg:  0.640449438202 0.359550561798
.*
optimization finished, #iter = 387
obj = -79.712345, rho = 0.794544
nSV = 339, nBSV = 139
testing ***********************************************************
[trainingTime 11.26
numSV 339
testingTime 0.0400000000001, trainingTime 11.55
numSV 345
testingTime 0.0400000000001, trainingTime 11.19
numSV 338
testingTime 0.04, trainingTime 11.41
numSV 336
testingTime 0.0400000000001, trainingTime 11.34
numSV 339
testingTime 0.04]
Incorrectly predicted labels: 
[[200, 384, 259, 282, 442, 258, 414, 219, 212, 439, 409, 234, 423, 299, 210, 202, 335, 300, 440, 257, 367, 199, 316, 370, 272, 357, 426, 434, 344, 16, 158, 54], [226, 231, 289, 374, 230, 432, 245, 320, 438, 187, 317, 280, 294, 446, 400, 176, 334, 339, 428, 435, 373, 250, 437, 443, 77], [252, 355, 220, 266, 375, 237, 279, 386, 308, 251, 247, 315, 303, 271, 388, 180, 61], [221, 242, 447, 225, 286, 441, 197, 323, 372, 166, 421, 412, 207, 241, 404, 319, 243, 305, 189, 38, 42], [193, 191, 416, 254, 270, 297, 378, 255, 348, 253, 287, 216, 163, 326, 263, 175, 36, 146, 51]]
