# DREME 4.10.2
# command:   dreme -p Only_TTP_Clusters.fa -n Only_HuR_And_HuR_TTP_Common_Clusters.fa -mink 7 -maxk 15 -oc OnlyTTPVsOnlyHuRAndHuRTTPCommon
# host:      USMAC1651SBHAN.local
# when:      Sun Dec 13 16:24:03 MST 2015
# positives: 4161
#      from: Only_TTP_Clusters.fa (Sun Dec 13 15:50:28 MST 2015)
# negatives: 3673
#      from: Only_HuR_And_HuR_TTP_Common_Clusters.fa (Sun Dec 13 15:50:28 MST 2015)


MEME version 4.10.2

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.259 C 0.168 G 0.110 T 0.463

MOTIF TAWWTAW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TAWWTAW    WTAWWTA       2194        823   2.2e-171   6.6e-166
#          TATTTAT    ATAAATA       1132        288   2.6e-116   7.9e-111
#          TAAATAA    TTATTTA        869        276   6.8e-066   2.1e-060
#          TAAATAT    ATATTTA        668        202   1.4e-052   4.1e-047
#          TATTTAA    TTAAATA        532        185   5.0e-034   1.5e-028
#          TATATAT    ATATATA        289        116   1.1e-014   3.2e-009
#          TAATTAT    ATAATTA        279        121   2.6e-012   7.9e-007
#          TATATAA    TTATATA        265        126   1.1e-009   3.3e-004
#          TAATTAA    TTAATTA        219        109   2.1e-007   6.3e-002

letter-probability matrix: alength= 4 w= 7 nsites= 2600 E= 6.6e-166
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.631538 0.000000 0.000000 0.368462
0.640385 0.000000 0.000000 0.359615
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.554615 0.000000 0.000000 0.445385


MOTIF ATATTAD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATATTAD    HTAATAT        426        201   2.8e-015   5.9e-010
#          ATATTAT    ATAATAT        166         62   5.1e-010   1.1e-004
#          ATATTAA    TTAATAT        208        116   2.5e-005   5.3e+000
#          ATATTAG    CTAATAT         86         36   6.0e-005   1.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 439 E= 5.9e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.469248 0.000000 0.195900 0.334852


MOTIF AWTAAWTTA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   AWTAAWTTA  TAAWTTAWT        189         84   2.5e-008   5.0e-003
#        AATAAATTA  TAATTTATT         88         36   3.3e-005   6.4e+000
#        AATAATTTA  TAAATTATT         66         31   1.9e-003   3.7e+002
#        ATTAATTTA  TAAATTAAT         34         12   3.1e-003   6.1e+002
#        ATTAAATTA  TAATTTAAT         35         14   6.8e-003   1.3e+003

letter-probability matrix: alength= 4 w= 9 nsites= 194 E= 5.0e-003
1.000000 0.000000 0.000000 0.000000
0.680412 0.000000 0.000000 0.319588
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.556701 0.000000 0.000000 0.443299
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000



Time 47.10 secs.
