# DREME 4.10.2
# command:   dreme -p GSM1286117_ZFP36_clusters_stranded.fa -n NONGSM1286117_ZFP36_clusters.fa -oc DREME_TTP_STRAND -mink 7 -maxk 25
# host:      USMAC1651SBHAN.local
# when:      Sun Oct 04 15:23:56 MDT 2015
# positives: 4626
#      from: GSM1286117_ZFP36_clusters_stranded.fa (Sun Oct 04 15:20:43 MDT 2015)
# negatives: 4626
#      from: NONGSM1286117_ZFP36_clusters.fa (Tue Sep 15 14:35:03 MDT 2015)


MEME version 4.10.2

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.270 C 0.228 G 0.221 T 0.281

MOTIF ATANWTW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATANWTW    WAWNTAT       2871        324   1.3e-748   8.7e-743
#          ATAAATA    TATTTAT       1210         52   2.9e-324   1.9e-318
#          ATATTTA    TAAATAT        711         44   1.1e-167   7.1e-162
#          ATATTTT    AAAATAT        464         57   9.5e-085   6.2e-079
#          ATAAATT    AATTTAT        383         36   1.3e-077   8.5e-072
#          ATAATTA    TAATTAT        295         15   8.1e-071   5.3e-065
#          ATATATT    AATATAT        359         37   3.3e-070   2.2e-064
#          ATAATTT    AAATTAT        377         45   2.1e-069   1.4e-063
#          ATATATA    TATATAT        306         30   6.8e-061   4.5e-055
#          ATAGATA    TATCTAT        116         12   4.3e-023   2.8e-017
#          ATAGTTA    TAACTAT         74          9   3.1e-014   2.0e-008
#          ATACTTA    TAAGTAT         65          7   2.9e-013   1.9e-007
#          ATAGATT    AATCTAT         72         14   6.0e-011   3.9e-005
#          ATAGTTT    AAACTAT         59         11   2.0e-009   1.3e-003
#          ATACTTT    AAAGTAT         79         22   4.2e-009   2.8e-003
#          ATACATT    AATGTAT         69         20   7.8e-008   5.1e-002
#          ATACATA    TATGTAT         45         15   6.4e-005   4.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 3570 E= 8.7e-743
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.496078 0.064146 0.080392 0.359384
0.504202 0.000000 0.000000 0.495798
0.000000 0.000000 0.000000 1.000000
0.603922 0.000000 0.000000 0.396078


MOTIF TTAHTWW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TTAHTWW    WWADTAA       1506        294   4.6e-239   1.6e-233
#          TTATTTA    TAAATAA        279         27   9.0e-056   3.1e-050
#          TTATTTT    AAAATAA        411         98   2.5e-049   8.6e-044
#          TTAATTT    AAATTAA        252         32   5.0e-045   1.7e-039
#          TTATTAT    ATAATAA        252         41   1.4e-039   4.7e-034
#          TTAATAT    ATATTAA        187         20   3.9e-036   1.3e-030
#          TTAATAA    TTATTAA        160         38   1.2e-019   3.9e-014
#          TTAATTA    TAATTAA         84         13   2.6e-014   8.9e-009
#          TTACTTA    TAAGTAA         67          7   8.7e-014   3.0e-008
#          TTACTAT    ATAGTAA         63          6   1.9e-013   6.4e-008
#          TTACTTT    AAAGTAA         94         28   6.2e-010   2.1e-004
#          TTACTAA    TTAGTAA         56         11   9.6e-009   3.3e-003

letter-probability matrix: alength= 4 w= 7 nsites= 1692 E= 1.6e-233
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.283097 0.150118 0.000000 0.566785
0.000000 0.000000 0.000000 1.000000
0.372931 0.000000 0.000000 0.627069
0.332742 0.000000 0.000000 0.667258


MOTIF AATADDA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AATADDA    THHTATT        637        160   3.0e-074   6.9e-069
#          AATATAA    TTATATT         99         15   8.0e-017   1.9e-011
#          AATAGAA    TTCTATT        113         22   1.9e-016   4.5e-011
#          AATATTA    TAATATT         74          9   3.1e-014   7.1e-009
#          AATAATA    TATTATT         81         13   1.4e-013   3.3e-008
#          AATAAAA    TTTTATT        164         66   2.4e-011   5.6e-006
#          AATAGTA    TACTATT         50          5   9.6e-011   2.2e-005
#          AATAGGA    TCCTATT         43          9   9.6e-007   2.2e-001
#          AATAAGA    TCTTATT         52         14   1.3e-006   3.0e-001
#          AATATGA    TCATATT         32         15   9.2e-003   2.1e+003

letter-probability matrix: alength= 4 w= 7 nsites= 664 E= 6.9e-069
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.406627 0.000000 0.296687 0.296687
0.546687 0.000000 0.188253 0.265060
1.000000 0.000000 0.000000 0.000000


MOTIF AKWTAAW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AKWTAAW    WTTAWMT        410        123   2.1e-039   4.1e-034
#          AGTTAAA    TTTAACT         79         14   1.4e-012   2.8e-007
#          ATTTAAA    TTTAAAT         94         37   2.8e-007   5.5e-002
#          ATATAAA    TTTATAT         66         20   3.0e-007   5.9e-002
#          ATTTAAT    ATTAAAT         60         21   7.8e-006   1.5e+000
#          AGTTAAT    ATTAACT         27          5   5.5e-005   1.1e+001
#          AGATAAA    TTTATCT         42         15   2.2e-004   4.4e+001
#          ATATAAT    ATTATAT         34         11   4.0e-004   7.9e+001
#          AGATAAT    ATTATCT         18          3   7.4e-004   1.5e+002

letter-probability matrix: alength= 4 w= 7 nsites= 418 E= 4.1e-034
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.397129 0.602871
0.370813 0.000000 0.000000 0.629187
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.669856 0.000000 0.000000 0.330144


MOTIF AAATADD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAATADD    HHTATTT        277         86   1.0e-025   1.8e-020
#          AAATAGA    TCTATTT         59         17   6.3e-007   1.1e-001
#          AAATAAG    CTTATTT         30          5   1.1e-005   1.9e+000
#          AAATAGT    ACTATTT         30          5   1.1e-005   1.9e+000
#          AAATAAT    ATTATTT         27          5   5.5e-005   9.7e+000
#          AAATATA    TATATTT         19          4   1.3e-003   2.3e+002
#          AAATATG    CATATTT         18          4   2.1e-003   3.8e+002
#          AAATAAA    TTTATTT         52         29   6.8e-003   1.2e+003
#          AAATAGG    CCTATTT         25         10   8.2e-003   1.4e+003
#          AAATATT    AATATTT         20          7   9.5e-003   1.7e+003

letter-probability matrix: alength= 4 w= 7 nsites= 280 E= 1.8e-020
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.389286 0.000000 0.407143 0.203571
0.464286 0.000000 0.260714 0.275000


MOTIF ATACTAH DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATACTAH    DTAGTAT         95          8   1.7e-020   2.8e-015
#          ATACTAA    TTAGTAT         50          4   1.7e-011   2.8e-006
#          ATACTAC    GTAGTAT         30          1   1.4e-008   2.3e-003
#          ATACTAT    ATAGTAT         16          3   2.2e-003   3.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 98 E= 2.8e-015
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.530612 0.306122 0.000000 0.163265


MOTIF AAAARDT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAARDT    AHYTTTT        293        129   1.0e-016   1.6e-011
#          AAAAATT    AATTTTT         74         31   1.5e-005   2.4e+000
#          AAAAGTT    AACTTTT         51         19   7.9e-005   1.3e+001
#          AAAAAGT    ACTTTTT         57         23   8.6e-005   1.4e+001
#          AAAAGAT    ATCTTTT         50         19   1.2e-004   1.9e+001
#          AAAAGGT    ACCTTTT         32         11   9.3e-004   1.5e+002
#          AAAAAAT    ATTTTTT         83         48   1.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 298 E= 1.6e-011
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.550336 0.000000 0.449664 0.000000
0.372483 0.000000 0.224832 0.402685
0.000000 0.000000 0.000000 1.000000


MOTIF RTTAKAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RTTAKAA    TTMTAAY        116         38   8.0e-011   1.2e-005
#          ATTATAA    TTATAAT         39         12   9.5e-005   1.4e+001
#          GTTATAA    TTATAAC         23          6   1.1e-003   1.7e+002
#          ATTAGAA    TTCTAAT         37         16   2.7e-003   4.0e+002
#          GTTAGAA    TTCTAAC         24          8   3.5e-003   5.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 117 E= 1.2e-005
0.641026 0.000000 0.358974 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.521368 0.478632
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KAATATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KAATATA    TATATTM         36          3   1.7e-008   2.4e-003
#          TAATATA    TATATTA         19          0   1.9e-006   2.7e-001
#          GAATATA    TATATTC         17          3   1.3e-003   1.8e+002

letter-probability matrix: alength= 4 w= 7 nsites= 36 E= 2.4e-003
0.000000 0.000000 0.472222 0.527778
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTARA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AATTARA    TYTAATT         48          8   2.2e-008   3.0e-003
#          AATTAGA    TCTAATT         22          3   7.7e-005   1.1e+001
#          AATTAAA    TTTAATT         26          5   9.4e-005   1.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 48 E= 3.0e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.541667 0.000000 0.458333 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TWAAATW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TWAAATW    WATTTWA        106         44   1.8e-007   2.5e-002
#          TAAAATT    AATTTTA         54         29   3.9e-003   5.4e+002
#          TTAAATT    AATTTAA         22          7   4.0e-003   5.6e+002
#          TTAAATA    TATTTAA         12          2   6.4e-003   9.0e+002
#          TAAAATA    TATTTTA         19          6   7.3e-003   1.0e+003

letter-probability matrix: alength= 4 w= 7 nsites= 106 E= 2.5e-002
0.000000 0.000000 0.000000 1.000000
0.679245 0.000000 0.000000 0.320755
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.292453 0.000000 0.000000 0.707547



Time 145.72 secs.
