0,+1 GACTTAAAC:1.0 TTTTTTCCC:1.0 TTTTTTCTA:1.0 TTTTTTTTC:2.0 TTTTTTTCC:1.0 TTTTTTTCT:1.0 TTCAGTCTT:1.0 ACTTAAACA:1.0 CCCTGCTAT:1.0 TTTTCTAAA:1.0 TTTTCTTTA:1.0 CTTTCTCTT:1.0 AGTCTTTCT:1.0 TCTCTTGCT:1.0 GTTGTCTTT:1.0 TCTTTCTCT:1.0 TAAATTCAG:1.0 CTAAATTCA:1.0 TTTCTCTTG:1.0 TTTAACAGT:1.0 AATTCAGTC:1.0 TCCCTGCTA:1.0 TTTCCCTGC:1.0 AAATTCAGT:1.0 TCTTTAACA:1.0 TTGACTTAA:1.0 TTTCTAAAT:1.0 CTTGCTTTT:1.0 CTTTTTTTT:2.0 CTCTTGCTT:1.0 GCTTTTTTT:1.0 TTGTCTTTT:1.0 CAGTTGTCT:1.0 AAACATTTT:1.0 TCTAAATTC:1.0 TGCTTTTTT:1.0 ATTTTCTTT:1.0 TCTTTTTTT:1.0 ACAGTTGTC:1.0 TGTCTTTTT:1.0 CAGTCTTTC:1.0 TTTCTTTAA:1.0 AACATTTTC:1.0 TAACAGTTG:1.0 TTAAACATT:1.0 TTTTTCCCT:1.0 TTTTTCTAA:1.0 ATTCAGTCT:1.0 ACATTTTCT:1.0 GTCTTTCTC:1.0 GTCTTTTTT:1.0 CCTGCTATT:1.0 CTTTAACAG:1.0 CTTAAACAT:1.0 TTCCCTGCT:1.0 TTCTAAATT:1.0 TCAGTCTTT:1.0 TTTTCCCTG:1.0 TTCTCTTGC:1.0 AACAGTTGT:1.0 CATTTTCTT:1.0 TTCTTTAAC:1.0 TTAACAGTT:1.0 TCTTGCTTT:1.0 TAAACATTT:1.0 TGACTTAAA:1.0 CTGCTATTG:1.0 AGTTGTCTT:1.0 TTGCTTTTT:1.0
1,+1 TTTTTTAAA:1.0 TTTTTTTTA:1.0 TTTTTTTAA:1.0 AATTTTTTT:1.0 TAATTTTTT:1.0 TTTTAAACA:1.0 GTCTTAATT:1.0 TTTAAACAC:1.0 ATTCTTTGT:1.0 TTGTCTTAA:1.0 TCTTTGTCT:1.0 TTTTTAAAC:1.0 TTAATTTTT:1.0 TGTCTTAAT:1.0 TTTGTCTTA:1.0 CTTTGTCTT:1.0 TTAAACACT:1.0 TCTTAATTT:1.0 ATTTTTTTT:1.0 TTCTTTGTC:1.0 CTTAATTTT:1.0 TAAACACTG:1.0 CATTCTTTG:1.0
2,+1 TTTTACCCA:1.0 TGTCTAAAA:1.0 GTCTAAAAT:1.0 ACTTATTAT:1.0 CTTTTAACT:1.0 TTTTAACTT:1.0 TTTAACTTA:1.0 TATTATTTT:1.0 ATGCTTTTA:1.0 AAAATTCTA:1.0 AAATTCTAA:1.0 TTATTTTTA:1.0 TAACCATGC:1.0 CTAACCATG:1.0 GCTTTTAAC:1.0 TTGTCTAAA:1.0 TAACTTATT:1.0 TCTAAAATT:1.0 TGCTTTTAA:1.0 CCATGCTTT:1.0 TTTTTACCC:1.0 TCTAACCAT:1.0 CTTATTATT:1.0 ATTTTTACC:1.0 TAAAATTCT:1.0 TTCTAACCA:1.0 ATTCTAACC:1.0 ACCATGCTT:1.0 AACCATGCT:1.0 TATTTTTAC:1.0 ATTATTTTT:1.0 CATGCTTTT:1.0 TTATTATTT:1.0 TTAACTTAT:1.0 CTAAAATTC:1.0 ATTGTCTAA:1.0 AACTTATTA:1.0 TTTACCCAG:1.0 AATTCTAAC:1.0
3,+1 TTTTTTCCC:1.0 TTTTTTTTC:1.0 TTTTTTTCC:1.0 AGCTAAGTT:1.0 CACTTTCTA:1.0 AATTTTTTT:1.0 TCTAATGTT:1.0 CTTTCTAAT:1.0 TAAATCCCA:1.0 TAAGTTTCC:1.0 TTTCCCACT:1.0 ATGTTTAAA:1.0 AGTTTCCCG:1.0 AAGCTAAGT:1.0 TTTCTAATG:1.0 TTTAAATCC:1.0 TCCCATAAA:1.0 TTAAATCCC:1.0 TCCCACTTT:1.0 CTAATGTTT:1.0 CCCATAAAG:1.0 AAGTTTCCC:1.0 ACTTTCTAA:1.0 CTAAGTTTC:1.0 CCCACTTTC:1.0 TTTTTCCCA:1.0 AATGTTTAA:1.0 ATTTTTTTT:1.0 AAAGCTAAG:1.0 TTCTAATGT:1.0 TTCCCACTT:1.0 AATCCCATA:1.0 TAAAGCTAA:1.0 CCATAAAGC:1.0 TGTTTAAAT:1.0 TTTTCCCAC:1.0 TAATGTTTA:1.0 ATAAAGCTA:1.0 GCTAAGTTT:1.0 AAATCCCAT:1.0 ATCCCATAA:1.0 GTTTAAATC:1.0 CATAAAGCT:1.0 CCACTTTCT:1.0
4,+1 CTCATGCTC:1.0 TCTCTTCCC:1.0 GATCCATCT:1.0 CGCTCATGC:1.0 CCATCTCTT:1.0 ATCCATCTC:1.0 CCCGTAACG:1.0 TTCCCGTAA:1.0 TAACGCTCA:1.0 CGTAACGCT:1.0 CCGTAACGC:1.0 CTCTTCCCG:1.0 GTAACGCTC:1.0 TCCATCTCT:1.0 GCTCATGCT:1.0 TCATGCTCT:1.0 CTTCCCGTA:1.0 TCCCGTAAC:1.0 ACGCTCATG:1.0 CATGCTCTG:1.0 AACGCTCAT:1.0 CATCTCTTC:1.0 TCTTCCCGT:1.0 ATCTCTTCC:1.0
5,+1 GACTTAACA:1.0 TTTTTTCCT:1.0 TTTTTTGCC:1.0 TTTTTTTTG:1.0 TTTTTTTGC:1.0 TTTTTTTCC:1.0 ACTTAACAA:1.0 TTGCTGTCA:1.0 CACTTTTTT:1.0 CACTTTTGC:1.0 CAACTGACT:1.0 CAACATTGC:1.0 GTCAGGTGG:1.0 AATTTCAAG:1.0 TTGCCAACT:1.0 ATTGCTGTC:1.0 TTTGCCAAC:1.0 AGTTTTTTT:1.0 TCAGGTGGA:1.0 CCTACACTT:1.0 GAAATTTCA:1.0 CTACACTTT:1.0 ACACTTTTT:1.0 TTTGCACAT:1.0 ACATTGCTG:1.0 TCCTACACT:1.0 CTTTTTTTT:1.0 TTTTTGCCA:1.0 CCAACTGAC:1.0 TTTCCTACA:1.0 TGTCAGGTG:1.0 GTTTTTTTC:1.0 GCACATTTA:1.0 TCAAGCACT:1.0 AACATTGCT:1.0 TACACTTTT:1.0 CTTTTGCAC:1.0 TTCCTACAC:1.0 GCACTTTTG:1.0 TTTTTCCTA:1.0 TGGAAATTT:1.0 TAGTTTTTT:1.0 CTGTCAGGT:1.0 AAGCACTTT:1.0 GTGGAAATT:1.0 ATTTCAAGC:1.0 CACATTTAG:1.0 CAAGCACTT:1.0 CTTAACAAC:1.0 TGCACATTT:1.0 CTGACTTAA:1.0 CATTGCTGT:1.0 ACTGACTTA:1.0 AGGTGGAAA:1.0 AACAACATT:1.0 TGCTGTCAG:1.0 GGTGGAAAT:1.0 TTGCACATT:1.0 TGCCAACTG:1.0 GGAAATTTC:1.0 CAGGTGGAA:1.0 TTCAAGCAC:1.0 TTTTCCTAC:1.0 TAACAACAT:1.0 AAATTTCAA:1.0 TTTTGCCAA:1.0 TTTTGCACA:1.0 AGCACTTTT:1.0 ACAACATTG:1.0 TTAACAACA:1.0 GCCAACTGA:1.0 TTTCAAGCA:1.0 TTAGTTTTT:1.0 TGACTTAAC:1.0 AACTGACTT:1.0 ACTTTTTTT:1.0 ACTTTTGCA:1.0 GCTGTCAGG:1.0
6,+1 ACTGTCTTC:1.0 TTTTTTCTC:1.0 TTTTTTTTC:1.0 TTTTTTTCT:1.0 CCACTGTCT:1.0 TCATATATC:1.0 TCTTCTTTT:1.0 TTTTCTCAT:1.0 TCTCATATA:1.0 ATATATCTA:1.0 TTTCTCATA:1.0 TTCTCATAT:1.0 CTGTCTTCT:1.0 CTTTTTTTT:1.0 CTTCTTTTT:1.0 TCTTTTTTT:1.0 GTCTTCTTT:1.0 ATATCTAAG:1.0 TGTCTTCTT:1.0 TATATCTAA:1.0 TTTTTCTCA:1.0 CACTGTCTT:1.0 CTCATATAT:1.0 CATATATCT:1.0 TATCTAAGG:1.0 TTCTTTTTT:1.0
7,+1 TTTTTTCTT:1.0 TTTTTTTTC:1.0 TTTTTTTCT:1.0 CTCTTTTTT:1.0 CTGTAACCA:1.0 TTTTCTTCG:1.0 TCTTCGCTG:1.0 TTCCTGTAA:1.0 TAACCACTC:1.0 CTTTTTTTT:1.0 GTAACCACT:1.0 ATTCCTGTA:1.0 TCCTGTAAC:1.0 TCTTTTTTT:1.0 TGTAACCAC:1.0 TTTCTTCGC:1.0 TTTTTCTTC:1.0 TTCTTCGCT:1.0 ACCACTCTT:1.0 ACTCTTTTT:1.0 CCTGTAACC:1.0 CCACTCTTT:1.0 CACTCTTTT:1.0 AACCACTCT:1.0
8,+1 TGAGGCGGG:1.0 CCTCACCCT:1.0 GAATTCGTT:1.0 TGTGTAACT:1.0 TTCGTTTTG:1.0 ACCCTGAAT:1.0 TGGATGTGT:1.0 TTTTACTTC:1.0 GTGTAACTG:1.0 GGATGTGTA:1.0 CCCTGAATT:1.0 TTGGATGTG:1.0 ATAGATGAC:1.0 CGTTTTGTA:1.0 CTGAGGCGG:1.0 TGTAAATGT:1.0 TTTGGATGT:1.0 ATGTGTAAC:1.0 GTTTGGATG:1.0 GTTTTGTAA:1.0 ATGTAGAGT:1.0 TAGAGTTTG:1.0 TTCCTCACC:1.0 AGATGACCT:1.0 ACCTGTTTT:1.0 TTTACTTCC:1.0 GATGTGTAA:1.0 TGTAACTGA:1.0 AAATGTAGA:1.0 TTTTTACTT:1.0 TAGATGACC:1.0 GTTTTTACT:1.0 TACTTCCTC:1.0 TTTTGTAAA:1.0 AGTTTGGAT:1.0 GTAACTGAG:1.0 TGTTTTTAC:1.0 GAGTTTGGA:1.0 TAACTGAGG:1.0 AATGTAGAG:1.0 CTGTTTTTA:1.0 TTTGTAAAT:1.0 TTACTTCCT:1.0 TCGTTTTGT:1.0 ACTTCCTCA:1.0 TGAATTCGT:1.0 TCCTCACCC:1.0 AGAGTTTGG:1.0 CCTGTTTTT:1.0 CTGAATTCG:1.0 GTAAATGTA:1.0 CTTCCTCAC:1.0 GACCTGTTT:1.0 GAGGCGGGG:1.0 ATTCGTTTT:1.0 CACCCTGAA:1.0 CTCACCCTG:1.0 TGTAGAGTT:1.0 TGACCTGTT:1.0 TTGTAAATG:1.0 GTAGAGTTT:1.0 TCACCCTGA:1.0 TAAATGTAG:1.0 ACTGAGGCG:1.0 AATTCGTTT:1.0 CCTGAATTC:1.0 AACTGAGGC:1.0 AGGCGGGGG:1.0 GATGACCTG:1.0 ATGACCTGT:1.0
9,+1 GTGAACTTG:1.0 CAACATTTT:1.0 TTTTCTTGG:1.0 TGGGTGAAC:1.0 GGTGAACTT:1.0 CTTAGTCAA:1.0 AGTCAACAT:1.0 TCAACATTT:1.0 ATTTTCTTG:1.0 TTGGGTGAA:1.0 TTTCTTGGG:1.0 AACATTTTC:1.0 GAACTTGAT:1.0 CTTGGGTGA:1.0 TAGTCAACA:1.0 GTCAACATT:1.0 ACATTTTCT:1.0 AACTTGATT:1.0 ACTTGATTG:1.0 TCTTGGGTG:1.0 TTAGTCAAC:1.0 TTCTTGGGT:1.0 CATTTTCTT:1.0 GGGTGAACT:1.0 TGAACTTGA:1.0
10,+1 TATCCCTGA:1.0 TTCGTTTAT:1.0 TGCTATCCC:1.0 CTTTCTGTT:1.0 TCTGTTAAC:1.0 AATACCTTT:1.0 TCTGCTATC:1.0 TTTATCTGC:1.0 TTATCTGCT:1.0 ATCCCTGAT:1.0 CTTTGACTT:1.0 ACCTTTGAC:1.0 GTTAACACT:1.0 TCCCTGATG:1.0 TGTTAACAC:1.0 TTATTTATC:1.0 TTATTTTTA:1.0 ACACTTCGT:1.0 GCTATCCCT:1.0 TTGACTTTC:1.0 TTTCTGTTA:1.0 TTCTGTTAA:1.0 CCTTTGACT:1.0 TTTTTATTT:1.0 ACTTTCTGT:1.0 ATCTGCTAT:1.0 TTTATTTTT:1.0 TTTATTTAT:1.0 TATCTGCTA:1.0 AACACTTCG:1.0 CTGTTAACA:1.0 TTTTATTTA:1.0 TCGTTTATT:1.0 CTATCCCTG:1.0 TACCTTTGA:1.0 ATTTTTATT:1.0 TATTTATCT:1.0 TAACACTTC:1.0 GACTTTCTG:1.0 TAATACCTT:1.0 CACTTCGTT:1.0 GTTTATTTT:1.0 TATTTTTAT:1.0 TTTGACTTT:1.0 CTTCGTTTA:1.0 ACTTCGTTT:1.0 TTAACACTT:1.0 ATTTATCTG:1.0 TGACTTTCT:1.0 CTGCTATCC:1.0 CGTTTATTT:1.0 ATACCTTTG:1.0
11,+1 TTTTTTCCT:1.0 TTTTTTCTT:1.0 TTTTTTTTC:1.0 TTTTTTTTT:3.0 TTTTTTTCT:1.0 TAATGCAGG:1.0 CAGGCCCAA:1.0 GCAGGCCCA:1.0 TCTAATGCA:1.0 TTTTCTAAT:1.0 TTTTCTTTT:2.0 ATGCAGGCC:1.0 TTCCTGTTT:1.0 TGCAGGCCC:1.0 TTTCTAATG:1.0 CTTTTTTCC:1.0 CTTTTTCTT:1.0 TTTCCTGTT:1.0 CTAATGCAG:1.0 TCCTGTTTT:1.0 TCTTTTTTC:1.0 TCTTTTTCT:1.0 TTTCTTTTT:2.0 GTTTTTTTT:1.0 TGTTTTTTT:1.0 TGTTTTCTA:1.0 TTTTTCCTG:1.0 TTTTTCTTT:2.0 CTGTTTTCT:1.0 CTGTTTTTT:1.0 GTTTTCTAA:1.0 AATGCAGGC:1.0 CCTGTTTTC:1.0 TTCTAATGC:1.0 AGGCCCAAT:1.0 GGCCCAATG:1.0 TTTTCCTGT:1.0 ACTGTTTTT:1.0 TTCTTTTTC:1.0 TTCTTTTTT:1.0
12,+1 TTCATATCT:1.0 CTCTTTACG:1.0 TCTTCATAT:1.0 TCATATCTC:1.0 ACGTAGTTC:1.0 TCTCTTTAC:1.0 TACGTAGTT:1.0 CTTCATATC:1.0 TCTTTACGT:1.0 TATTAGCCT:1.0 ATTAGCCTC:1.0 AGCCTCTTC:1.0 TTACGTAGT:1.0 ATATCTCTT:1.0 CTCTTCATA:1.0 GCCTCTTCA:1.0 CTTTACGTA:1.0 TAGTTCAAG:1.0 TAGCCTCTT:1.0 TTTACGTAG:1.0 TATCTCTTT:1.0 TTAGCCTCT:1.0 GTAGTTCAA:1.0 CCTCTTCAT:1.0 CTATTAGCC:1.0 CATATCTCT:1.0 CGTAGTTCA:1.0 ATCTCTTTA:1.0
13,+1 TTTTTTCTA:1.0 TTTTTTTTC:1.0 TTTTTTTTT:2.0 TTTTTTTCT:1.0 TACGCAAAA:1.0 TTTTCTACG:1.0 TATTATTTT:1.0 GATTATTAT:1.0 TTATTTTTT:1.0 TTTCTACGC:1.0 ACGCAAAAT:1.0 CAAAATAAA:1.0 TTTTTCTAC:1.0 TCTACGCAA:1.0 CGCAAAATA:1.0 TTCTACGCA:1.0 ATTTTTTTT:1.0 TATTTTTTT:1.0 ATTATTTTT:1.0 ATTATTATT:1.0 TTATTATTT:1.0 GCAAAATAA:1.0 AAAATAAAA:1.0 CTACGCAAA:1.0 CGATTATTA:1.0
14,+1 TTGTTTTTT:1.0 TTTTTTAAG:1.0 TTCCATATT:1.0 AATTTTGTT:1.0 GCTTCCATA:1.0 ATATTTTTA:1.0 CATATTTTT:1.0 TTTTAAATT:1.0 TAAATTTTG:1.0 ATGCTTCCA:1.0 TTTAAATTT:1.0 CCATATTTT:1.0 TTAAATTTT:1.0 TGCTTCCAT:1.0 TTTTTAAAT:1.0 GTTTTTTAA:1.0 TTTTGTTTT:1.0 TGTTTTTTA:1.0 TATGCTTCC:1.0 TTTGTTTTT:1.0 ATTTTGTTT:1.0 ATTTTTAAA:1.0 TCCATATTT:1.0 TTATGCTTC:1.0 CTTCCATAT:1.0 TATTTTTAA:1.0 AAATTTTGT:1.0 CTTATGCTT:1.0
15,+1 TTAAGTCAG:1.0 TTGTTTCAA:1.0 TCTAATCTT:1.0 TTCAATCTC:1.0 CTCTAATCT:1.0 TAATCTTTA:1.0 TCTTTAAGT:1.0 TCTCTAATC:1.0 GTTTCAATC:1.0 CAATCTCTA:1.0 TTTAAGTCA:1.0 TCAATCTCT:1.0 ATCTTTAAG:1.0 TTTGTTTCA:1.0 CTAATCTTT:1.0 TGTTTCAAT:1.0 CTTTAAGTC:1.0 AATCTCTAA:1.0 AATCTTTAA:1.0 TTTCAATCT:1.0 ATCTCTAAT:1.0
16,+1 TTCCATCGA:1.0 TAATTCTTT:1.0 TCTTTCCAT:1.0 ATGATTATA:1.0 TATAATTCT:1.0 CATTTATGA:1.0 ATTATAATT:1.0 CTTACATTT:1.0 GATTATAAT:1.0 ATTCTTTCC:1.0 TTTCCATCG:1.0 CTTTCCATC:1.0 TTATAATTC:1.0 TTTATGATT:1.0 TCCATCGAG:1.0 ACATTTATG:1.0 TGATTATAA:1.0 TACATTTAT:1.0 TATGATTAT:1.0 TTCTTTCCA:1.0 TTATGATTA:1.0 ATTTATGAT:1.0 ATAATTCTT:1.0 AATTCTTTC:1.0 TTACATTTA:1.0
17,+1 TTCATATTT:1.0 TTTTTTCTA:1.0 CCTTCTTCA:1.0 TCTTCATAT:1.0 TAATTCCCT:1.0 TCATATTTT:1.0 CACTTTCTG:1.0 GAAAGCTGC:1.0 ATTCCCTAA:1.0 TCTAATTCC:1.0 TGGTAGTTC:1.0 TTTTCTAAT:1.0 CTTTCTGGT:1.0 AATTCCCTA:1.0 AAGCTGCCT:1.0 ATATTTTGC:1.0 CATATTTTG:1.0 CCCTGTTTT:1.0 CTTCATATT:1.0 GTTCCCCTG:1.0 CTGGTAGTT:1.0 TTTGCACTT:1.0 TCCCCTGTT:1.0 TTTCTAATT:1.0 GGTAGTTCC:1.0 CTTCTTCAT:1.0 TGCCTTCTT:1.0 TCCCTAAAA:1.0 TTTCTGGTA:1.0 ACTTTCTGG:1.0 GTTTTTTCT:1.0 TTCTGGTAG:1.0 GCCTTCTTC:1.0 CTGCCTTCT:1.0 GCACTTTCT:1.0 TGTTTTTTC:1.0 TTTTTCTAA:1.0 TTCTTCATA:1.0 CTGTTTTTT:1.0 AGCTGCCTT:1.0 AGTTCCCCT:1.0 ATTTTGCAC:1.0 TAGTTCCCC:1.0 TTCCCCTGT:1.0 CCCTAAAAT:1.0 AAAGCTGCC:1.0 CCTAAAATT:1.0 CTAATTCCC:1.0 CCCCTGTTT:1.0 GCTGCCTTC:1.0 GTAGTTCCC:1.0 TTCCCTAAA:1.0 CCTGTTTTT:1.0 TTCTAATTC:1.0 TTGCACTTT:1.0 TATTTTGCA:1.0 TGAAAGCTG:1.0 TCTGGTAGT:1.0 TTTTGCACT:1.0 CTGAAAGCT:1.0 CTAAAATTG:1.0 TGCACTTTC:1.0
18,+1 GGGCCTCCT:1.0 CTCGCTGGG:1.0 CGATCCTCG:1.0 CCAGGGGTC:1.0 ACCAGGGGT:1.0 AGGGGTCGC:1.0 GTCGCGAGT:1.0 ATCCTCGCT:1.0 GATCCTCGC:1.0 GGGTCGCGA:1.0 CAGGGGTCG:1.0 TCGCTGGGG:1.0 GAGTTCGAT:1.0 TGTAAACCA:1.0 GCGAGTTCG:1.0 AGTTCGATC:1.0 GTTCGATCC:1.0 TCGATCCTC:1.0 GGGGTCGCG:1.0 TTCGATCCT:1.0 CCTCGCTGG:1.0 TCGCGAGTT:1.0 TGGGGCCTC:1.0 CTGGGGCCT:1.0 AAACCAGGG:1.0 AACCAGGGG:1.0 TCCTCGCTG:1.0 TAAACCAGG:1.0 CGCGAGTTC:1.0 GGGGCCTCC:1.0 TTGTAAACC:1.0 CGCTGGGGC:1.0 CGAGTTCGA:1.0 GCTGGGGCC:1.0 GGTCGCGAG:1.0 GTAAACCAG:1.0
19,+1 GGGCCTCCT:1.0 CTCGCTGGG:1.0 CGATCCTCG:1.0 CCAGGGGTC:1.0 ACCAGGGGT:1.0 AGGGGTCGC:1.0 GTCGCGAGT:1.0 ATCCTCGCT:1.0 GATCCTCGC:1.0 GGGTCGCGA:1.0 GCCTCCTAA:1.0 TTTTAAAAG:1.0 TAAATTTAT:1.0 CTAAATTTA:1.0 TCCTAAATT:1.0 CAGGGGTCG:1.0 AATTTATTT:1.0 TCGCTGGGG:1.0 GAGTTCGAT:1.0 TTATTTTAA:1.0 CTCCTAAAT:1.0 TGTAAACCA:1.0 TTTAAAAGG:1.0 GCGAGTTCG:1.0 AGTTCGATC:1.0 CCTCCTAAA:1.0 TTAAAAGGG:1.0 GTTCGATCC:1.0 TCGATCCTC:1.0 GGGGTCGCG:1.0 TTTATTTTA:1.0 ATTTTAAAA:1.0 GGCCTCCTA:1.0 TTCGATCCT:1.0 CCTCGCTGG:1.0 TCGCGAGTT:1.0 TGGGGCCTC:1.0 CTGGGGCCT:1.0 CCTAAATTT:1.0 AAACCAGGG:1.0 AACCAGGGG:1.0 TCCTCGCTG:1.0 TAAACCAGG:1.0 TATTTTAAA:1.0 CGCGAGTTC:1.0 GGGGCCTCC:1.0 TTGTAAACC:1.0 AAATTTATT:1.0 CGCTGGGGC:1.0 CGAGTTCGA:1.0 GCTGGGGCC:1.0 GGTCGCGAG:1.0 ATTTATTTT:1.0 GTAAACCAG:1.0
20,-1 AGGGATTTG:1.0 TACATGGAG:1.0 AGTTATATA:1.0 AGACTCCAT:1.0 TTACTAGTC:1.0 TTTTTTGAG:1.0 TTTTTTTGA:1.0 ATCAATTAG:1.0 ATGATACTT:1.0 ATTTAAACT:1.0 TTGCATTAT:1.0 GCAAATGAG:1.0 CAATTAGAA:1.0 TTTTACCTT:1.0 ACATATCCA:1.0 TTAGAATGA:1.0 TTTGAGACT:1.0 TATGGCAAA:1.0 AGATTTTGT:1.0 AATTGCTTC:1.0 AATGAACCT:1.0 TGATACTTT:1.0 ATCCAGTTA:1.0 TTCAATTTA:1.0 ATGAGATTT:1.0 ATTGCTTAT:1.0 ATTGCTTCC:1.0 GACTCCATA:1.0 TATCCAGTT:1.0 GCTTCCTAG:1.0 TATGCACAT:1.0 ATCATTGCT:1.0 GTACACATA:1.0 TACTAGTCG:1.0 TATGTACAC:1.0 ACCTTTTTC:1.0 AATTTAGAG:1.0 ATACTTTTT:1.0 TGAGATTTT:1.0 ACTCCATAT:1.0 TATAATTGC:1.0 CCTCAGTGC:1.0 ATATGGCAA:1.0 ATTATATGG:1.0 GTTGCATTA:1.0 TTATATAAT:1.0 TTATATGGC:1.0 GTCGATCAA:1.0 CCTATGCAC:1.0 TAATTGCTT:1.0 TTATTTTAC:1.0 TATATGGCA:1.0 CCATGATAC:1.0 ATATCATTG:1.0 GAGATTTTG:1.0 CTTTTTTTG:1.0 CTTTTTCAA:1.0 TTGTTACTA:1.0 TTTTTGAGA:1.0 GAGACTCCA:1.0 TTTAAACTT:1.0 TGCATTATA:1.0 CTAGTCGAT:1.0 TCATTGCTT:1.0 GTACATGGA:1.0 GTGCTCCAT:1.0 CAAATGAGA:1.0 GATTTTGTA:1.0 CTTTCCTCA:1.0 TCCATGATA:1.0 GGATTTGTT:1.0 TGTTACTAG:1.0 CCATATCAT:1.0 GATTTGTTA:1.0 ATTTGTTAC:1.0 TTTCCTCAG:1.0 TATATAATT:1.0 TTCCTCAGT:1.0 GGGATTTGT:1.0 ATATCCAGT:1.0 ATGGCAAAT:1.0 TAGAGGGAT:1.0 TGCTTCCTA:1.0 TTTATGTAC:1.0 AGAATGAAC:1.0 TCGATCAAT:1.0 TTTTTATGT:1.0 ACTTTCCTC:1.0 GCACATTTT:1.0 TTTTGTACA:1.0 ATTAGAATG:1.0 CATTATATG:1.0 GCTCCATGA:1.0 TAGTCGATC:1.0 CAGTTATAT:1.0 TTATGTACA:1.0 CAATTTAGA:1.0 GCATTATAT:1.0 TGCTCCATG:1.0 TTCCTAGTT:1.0 TCAATTTAG:1.0 TCAATTAGA:1.0 ATTTTACCT:1.0 TTAAACTTT:1.0 TCCTAGTTG:1.0 TGCTTATTT:1.0 TTTTTCAAT:1.0 TCAGTGCTC:1.0 AACCTATGC:1.0 GTTACTAGT:1.0 TTGAGACTC:1.0 CAGTGCTCC:1.0 CTTATTTTA:1.0 CCAGTTATA:1.0 TTTGTTACT:1.0 GAACCTATG:1.0 CACATTTTT:1.0 ACATTTTTA:1.0 TTTTATGTA:1.0 TTTGTACAT:1.0 ATGTACACA:1.0 CCTTTTTCA:1.0 ATTTTGTAC:1.0 AACTTTCCT:1.0 TACACATAT:1.0 TATCATTGC:1.0 TGCACATTT:1.0 AGTTGCATT:1.0 CTAGTTGCA:1.0 ACCTATGCA:1.0 TACCTTTTT:1.0 ATTTTTATG:1.0 AATTAGAAT:1.0 CATTGCTTA:1.0 CTCCATATC:1.0 CTCCATGAT:1.0 CTATGCACA:1.0 TCCTCAGTG:1.0 TCCATATCA:1.0 GAGGGATTT:1.0 TTTTCAATT:1.0 GATCAATTA:1.0 TCCAGTTAT:1.0 TTGTACATG:1.0 TGAGACTCC:1.0 ATGAACCTA:1.0 CTTCCTAGT:1.0 TTTTGAGAC:1.0 TGAACCTAT:1.0 CATGATACT:1.0 AGAGGGATT:1.0 TTAGAGGGA:1.0 CCTAGTTGC:1.0 TTACCTTTT:1.0 TAAACTTTC:1.0 AATGAGATT:1.0 TTTAGAGGG:1.0 ATATAATTG:1.0 GTTATATAA:1.0 TGTACACAT:1.0 TGTACATGG:1.0 AAACTTTCC:1.0 TATTTTACC:1.0 CATTTTTAT:1.0 AAATGAGAT:1.0 GGCAAATGA:1.0 TAGTTGCAT:1.0 AGTCGATCA:1.0 TAGAATGAA:1.0 ACTAGTCGA:1.0 CATATCCAG:1.0 CATATCATT:1.0 TTTCAATTT:1.0 GAATGAACC:1.0 ATAATTGCT:1.0 TTTACCTTT:1.0 GCTTATTTT:1.0 ACTTTTTTT:1.0 AGTGCTCCA:1.0 ATTTAGAGG:1.0 TACTTTTTT:1.0 CGATCAATT:1.0 ACACATATC:1.0 ATGCACATT:1.0 TGGCAAATG:1.0 TTGCTTCCT:1.0 TTGCTTATT:1.0 CTCAGTGCT:1.0 GATACTTTT:1.0 CACATATCC:1.0
21,-1 AAAGTGGTA:1.0 CCACCCAAA:1.0 CAAAGTGGT:1.0 TGGTAGAAT:1.0 CCTTGGCCA:1.0 GCCACCCAA:1.0 GTAGAATTA:1.0 ACCCAAAGT:1.0 GGCCACCCA:1.0 GTGGTAGAA:1.0 ACCTTGGCC:1.0 TGGCCACCC:1.0 GGTAGAATT:1.0 AAGTGGTAG:1.0 AGAATTACA:1.0 TACCTTGGC:1.0 CCAAAGTGG:1.0 CTTGGCCAC:1.0 AGTGGTAGA:1.0 CACCCAAAG:1.0 CTACCTTGG:1.0 TAGAATTAC:1.0 TTGGCCACC:1.0 CCCAAAGTG:1.0
22,-1 TCCTTTTGT:1.0 TTCAGTACC:1.0 AAAATCCTT:1.0 CCAAAATCC:1.0 AACCAAAAT:1.0 CAGCTATCA:1.0 ATCAACATT:1.0 TACCTCAGC:1.0 ACCTCAGCT:1.0 AATCAAGGA:1.0 CCTCAGCTA:1.0 AGTTTCAGT:1.0 GCTATCAAC:1.0 TTGTTAGTT:1.0 ATCAAGGAC:1.0 AGTACCTCA:1.0 AGGACAACC:1.0 GTACCTCAG:1.0 GTTTCAGTA:1.0 TCAGCTATC:1.0 TTTTGTTAG:1.0 CAACCAAAA:1.0 CAAAATCCT:1.0 CTTTTGTTA:1.0 AATCCTTTT:1.0 TAGTTTCAG:1.0 CAAGGACAA:1.0 TTTGTTAGT:1.0 TGTTAGTTT:1.0 CCTTTTGTT:1.0 ACCAAAATC:1.0 GGACAACCA:1.0 TATCAACAT:1.0 GACAACCAA:1.0 TCAAGGACA:1.0 AAGGACAAC:1.0 CTATCAACA:1.0 ACAACCAAA:1.0 TTTCAGTAC:1.0 CTCAGCTAT:1.0 CAGTACCTC:1.0 TCAGTACCT:1.0 AGCTATCAA:1.0 AAATCCTTT:1.0 TTAGTTTCA:1.0 ATCCTTTTG:1.0 GTTAGTTTC:1.0
23,-1 CTCTACTTC:1.0 CTTCTGTTG:1.0 ACTCTACTT:1.0 AATTCAAAC:1.0 AAAATTCAA:1.0 AAATTCAAA:1.0 TTCTGTTGT:1.0 ATTCAAACT:1.0 TACTTCTGT:1.0 TCTACTTCT:1.0 AAACTCTAC:1.0 TAAAATTCA:1.0 TTCAAACTC:1.0 TCAAACTCT:1.0 AACTCTACT:1.0 CTACTTCTG:1.0 CAAACTCTA:1.0 ACTTCTGTT:1.0
24,-1 ATTTAAGAC:1.0 TCACATTTA:1.0 AATAGCCTT:1.0 GACTTCTAA:1.0 TTCACATTT:1.0 CATTTAAGA:1.0 AAAATGGAA:1.0 GAATAATAG:1.0 ATTCACATT:1.0 AATAATAGC:1.0 TCTAAAATG:1.0 AAGACTTCT:1.0 TTTAAGACT:1.0 CTTCTAAAA:1.0 GGAATAATA:1.0 ATAATAGCC:1.0 TCATTCACA:1.0 CATTCACAT:1.0 CACATTTAA:1.0 ACATTTAAG:1.0 ATAGCCTTT:1.0 AATGGAATA:1.0 TAAAATGGA:1.0 TAGCCTTTT:1.0 AAATGGAAT:1.0 TTCTAAAAT:1.0 TAAGACTTC:1.0 TGGAATAAT:1.0 TTAAGACTT:1.0 CTAAAATGG:1.0 ATGGAATAA:1.0 AGACTTCTA:1.0 TAATAGCCT:1.0 ACTTCTAAA:1.0
25,-1 TAAGTTTTC:1.0 AGTTTTCAA:1.0 GTAAGTTTT:1.0 TCAAGATCG:1.0 ATTTGTAAG:1.0 AAGTTTTCA:1.0 CAATTTGTA:1.0 GTTTTCAAG:1.0 TTTGTAAGT:1.0 TGTAAGTTT:1.0 TTTTCAAGA:1.0 AACAATTTG:1.0 ACAATTTGT:1.0 TTCAAGATC:1.0 TTGTAAGTT:1.0 AATTTGTAA:1.0 TTTCAAGAT:1.0
26,-1 TCCCCATAA:1.0 GCAAAGTGG:1.0 CTGGCAACC:1.0 AAAGTGGAC:1.0 CCCTCCCCA:1.0 CATAAGCAG:1.0 CAAAGTGGA:1.0 AGACCCTCC:1.0 ACCACAAGA:1.0 CCCCATAAG:1.0 CTCCCCATA:1.0 ACCCTCCCC:1.0 ATAAGCAGG:1.0 TAAGCAGGG:1.0 AGGCAAAGT:1.0 CCCATAAGC:1.0 ACCTGGCAA:1.0 CAACCACAA:1.0 AAGTGGACC:1.0 GGACCTGGC:1.0 GCAACCACA:1.0 CCTGGCAAC:1.0 AAGACCCTC:1.0 CCTCCCCAT:1.0 GTGGACCTG:1.0 CCACAAGAC:1.0 GACCTGGCA:1.0 CCATAAGCA:1.0 ACAAGACCC:1.0 GGCAAAGTG:1.0 CACAAGACC:1.0 AGTGGACCT:1.0 GGCAACCAC:1.0 TGGACCTGG:1.0 CAAGACCCT:1.0 GACCCTCCC:1.0 TGGCAACCA:1.0 AACCACAAG:1.0
27,-1 TTTTTTAAT:1.0 TAATGCTAA:1.0 AGCCATCAA:1.0 GCCATCAAT:1.0 TAGCCATCA:1.0 TGCTAATGA:1.0 TAATGATTA:1.0 CCTATACCC:1.0 ATGATTATG:1.0 TTTTAATGC:1.0 TTTTAACCT:1.0 CCTACATAG:1.0 TTTAACCTA:1.0 GATTATGTT:1.0 TTAATGCTA:1.0 ATGTTTTTA:1.0 CCATCAATT:1.0 TAACCTATA:1.0 ACCCTACAT:1.0 TTTAATGCT:1.0 CTATACCCT:1.0 ACATAGCCA:1.0 CTAATGATT:1.0 TTTTTAATG:1.0 TTTTTAACC:1.0 GTTTTTAAC:1.0 TTATGTTTT:1.0 TGTTTTTAA:1.0 TATGTTTTT:1.0 AACCTATAC:1.0 CATAGCCAT:1.0 TACCCTACA:1.0 ATAGCCATC:1.0 ACCTATACC:1.0 TGATTATGT:1.0 TACATAGCC:1.0 TATACCCTA:1.0 CCCTACATA:1.0 TTAACCTAT:1.0 ATACCCTAC:1.0 ATGCTAATG:1.0 GCTAATGAT:1.0 AATGCTAAT:1.0 ATTATGTTT:1.0 CTACATAGC:1.0 AATGATTAT:1.0
28,-1 TAGGCAAGA:1.0 CCCTCCCGC:1.0 CGCTGTCCC:1.0 TTCGCTGTC:1.0 AGATTTCCC:1.0 TTCCTTCGC:1.0 GGCAAGATT:1.0 GATTTCCCA:1.0 CTTAGGCAA:1.0 TCCCGCACT:1.0 TCGCTGTCC:1.0 CTTTCCTTC:1.0 TGTCCCTCC:1.0 TTTCCTTCG:1.0 AGGCAAGAT:1.0 CTCCCGCAC:1.0 TCCCTCCCG:1.0 GCAAGATTT:1.0 CCTTAGGCA:1.0 CACTCCTTA:1.0 ACTCCTTAG:1.0 GCACTCCTT:1.0 CCCGCACTC:1.0 AAGATTTCC:1.0 TCCTTCGCT:1.0 CTTCGCTGT:1.0 GTCCCTCCC:1.0 CCTCCCGCA:1.0 CTGTCCCTC:1.0 CTCCTTAGG:1.0 CCGCACTCC:1.0 TTAGGCAAG:1.0 TCCTTAGGC:1.0 CCTTCGCTG:1.0 CGCACTCCT:1.0 CAAGATTTC:1.0 GCTGTCCCT:1.0
29,-1 CTACAGTCT:1.0 TTCAGTCGT:1.0 AACACCTAA:1.0 AGCTAAATG:1.0 AGTCTCTAG:1.0 TAGCTAAAT:1.0 GCTATGCTA:1.0 GTCGTTTTT:1.0 GCTACAGTC:1.0 ACATTCATC:1.0 TTTTACTGA:1.0 AAAGAGGCT:1.0 CTTCTGGTA:1.0 AGTCGTTTT:1.0 CTTCAGTCG:1.0 CCACCAACA:1.0 CTAAATGGA:1.0 CTAAAGAGG:1.0 CGTTTTTAC:1.0 GATCCACCA:1.0 TGCTACAGT:1.0 CTCTAGCTA:1.0 CTGGTACTT:1.0 TCTCTAGCT:1.0 GACACATTC:1.0 CACCAACAC:1.0 ATCCACCAA:1.0 AGACACATT:1.0 TTTACTGAT:1.0 TTTTTACTG:1.0 CAGTCTCTA:1.0 GTTTTTACT:1.0 TACTTCAGT:1.0 TTCTGGTAC:1.0 CTGATCCAC:1.0 ACACCTAAA:1.0 GTACTTCAG:1.0 CACCTAAAG:1.0 GCACTTCTG:1.0 ACAGTCTCT:1.0 ACCAACACC:1.0 GGTACTTCA:1.0 CTAGCTAAA:1.0 GCTAAATGG:1.0 ACTTCAGTC:1.0 TCCACCAAC:1.0 GGAAGACAC:1.0 TATGCTACA:1.0 CATTCATCC:1.0 CACATTCAT:1.0 ACCTAAAGA:1.0 AATGGAAGA:1.0 TCGTTTTTA:1.0 GGCTATGCT:1.0 GTCTCTAGC:1.0 TACTGATCC:1.0 CCAACACCT:1.0 TCTAGCTAA:1.0 CTATGCTAC:1.0 CCTAAAGAG:1.0 AAGACACAT:1.0 AAATGGAAG:1.0 CAGTCGTTT:1.0 CACTTCTGG:1.0 TCAGTCGTT:1.0 AAGAGGCTA:1.0 GAAGACACA:1.0 GAGGCTATG:1.0 ATGCTACAG:1.0 CAACACCTA:1.0 TCTGGTACT:1.0 TGATCCACC:1.0 AGGCTATGC:1.0 TGGAAGACA:1.0 ACTGATCCA:1.0 TAAAGAGGC:1.0 TACAGTCTC:1.0 TGGTACTTC:1.0 TAAATGGAA:1.0 TTACTGATC:1.0 ATGGAAGAC:1.0 ACACATTCA:1.0 ACTTCTGGT:1.0 AGAGGCTAT:1.0
30,-1 TGATACAAA:1.0 TGCTAAAAG:1.0 GAAACAGTG:1.0 AGAAACAGT:1.0 TACAAAATT:1.0 AAAGAAACA:1.0 AAGAAACAG:1.0 AAAATTTTT:1.0 AAAAGAAAC:1.0 ACAAAATTT:1.0 ATACAAAAT:1.0 CAGTGATAC:1.0 GTGCTAAAA:1.0 CAAAATTTT:1.0 GCTAAAAGA:1.0 AAACAGTGA:1.0 GATACAAAA:1.0 TAAAAGAAA:1.0 ACAGTGATA:1.0 AACAGTGAT:1.0 GTGATACAA:1.0 CTAAAAGAA:1.0 AGTGATACA:1.0
31,-1 TTTCACCTC:1.0 ACCTCTACA:1.0 TGAAATCTG:1.0 CTCTACATT:1.0 TTTTTTCTT:1.0 TTCGTTCTG:1.0 CTGTAATCA:1.0 CTGTAATAA:1.0 ACCTCGTAT:1.0 GTCTGTTTC:1.0 TCACATTTT:1.0 AATCACATT:1.0 TTGAAATCT:1.0 GAAATCTGG:1.0 TGGCGTCTG:1.0 AATTGCCAC:1.0 AGTGTCCAG:1.0 TAATCACAT:1.0 TTTTCTTCG:1.0 CTTTCTGTA:1.0 TCTGTAATC:1.0 TCTGTAATA:1.0 CATTTGAAA:1.0 TTGCCACCT:1.0 CTGGCGTCT:1.0 TCTGTTTCA:1.0 TCTTCGTTC:1.0 GCCACCTCG:1.0 AAGCCAGTG:1.0 TTTTAATTG:1.0 CTCGTATTT:1.0 ATCTGGCGT:1.0 GCGTCTGTT:1.0 AGCCAGTGT:1.0 ATTGCCACC:1.0 TAATTGCCA:1.0 TGTCCAGAC:1.0 TCACCTCTA:1.0 CGTTCTGTA:1.0 GTAATCACA:1.0 GTTCTGTAA:1.0 CAGTGTCCA:1.0 CAGTGTGTT:1.0 AGTGTGTTT:1.0 CCACCTCGT:1.0 TTCACCTCT:1.0 TCGTATTTC:1.0 TTTAATTGC:1.0 GCCAGTGTG:1.0 CACCTCGTA:1.0 CACCTCTAC:1.0 GTAATAAAC:1.0 GTGTGTTTT:1.0 TTTCTGTAA:1.0 GTTTCAAGC:1.0 TTCTGTAAT:2.0 TTAATTGCC:1.0 ACTTTCTGT:1.0 TTTCTTCGT:1.0 GTTTTTTCT:1.0 CGTCTGTTT:1.0 TCAAGCCAG:1.0 TGTAATCAC:1.0 TGTAATAAA:1.0 TGTTTTTTC:1.0 ATTTTAATT:1.0 CAGACTTTC:1.0 ATCACATTT:1.0 ATTTGAAAT:1.0 TTTTTCTTC:1.0 TCTGGCGTC:1.0 GTGTTTTTT:1.0 TTCTTCGTT:1.0 TCAGTGTCC:1.0 ATTTCACCT:1.0 CTGTTTCAA:1.0 CACATTTTA:1.0 GTCCAGACT:1.0 ACATTTTAA:1.0 ACATTTGAA:1.0 CCTCTACAT:1.0 CGTATTTCA:1.0 CCAGACTTT:1.0 TGTGTTTTT:1.0 TAATAAACA:1.0 CCAGTGTGT:1.0 ATAAACAGC:1.0 TGCCACCTC:1.0 TGTTTCAAG:1.0 CAAGCCAGT:1.0 TCCAGACTT:1.0 GACTTTCTG:1.0 AATAAACAG:1.0 TTTGAAATC:1.0 TATTTCACC:1.0 GTGTCCAGA:1.0 CCTCGTATT:1.0 TACATTTGA:1.0 TTCAAGCCA:1.0 AAATCTGGC:1.0 CATTTTAAT:1.0 GGCGTCTGT:1.0 GTATTTCAC:1.0 TCTACATTT:1.0 CTTCGTTCT:1.0 TTTCAAGCC:1.0 TCGTTCTGT:1.0 CTACATTTG:1.0 AGACTTTCT:1.0 AATCTGGCG:1.0
32,-1 GATTGAAGT:1.0 TTGTTTTCT:1.0 GGCTGCCAA:1.0 AGATTGAAG:1.0 TCCTCTAGA:1.0 GTTCTCCTC:1.0 CCCTGCTCT:1.0 TTTTCTGAT:1.0 TTCTGATGC:1.0 ATGCTGTTC:1.0 CTCCTCTAG:1.0 TGGTTCTCC:1.0 CTGATGCTG:1.0 CTCTAGATT:1.0 TCCCTGCTC:1.0 GCTGTTCTT:1.0 GTTTGTTTT:1.0 TGCTCTTGG:1.0 CTCTTGGTT:1.0 TTCTCCTCT:1.0 CTTACCAGA:1.0 TTACCAGAT:1.0 GGTTCTCCT:1.0 CCAATCTCC:1.0 TTTCTGATG:1.0 CAATCTCCC:1.0 ATCTCCCTG:1.0 AAGTTTGTT:1.0 TTCTTACCA:1.0 TCTCCCTGC:1.0 AGTTTGTTT:1.0 TCTCCTCTA:1.0 GTTCTTACC:1.0 CTAGATTGA:1.0 TGTTTTCTG:1.0 TAGATTGAA:1.0 GCTCTTGGT:1.0 TGAAGTTTG:1.0 TTTGTTTTC:1.0 GTTTTCTGA:1.0 CTTGGTTCT:1.0 CCTCTAGAT:1.0 CTCCCTGCT:1.0 TTGGTTCTC:1.0 TCTTACCAG:1.0 ATTGAAGTT:1.0 TGTTCTTAC:1.0 GATGCTGTT:1.0 CTGTTCTTA:1.0 TCTTGGTTC:1.0 TGGCTGCCA:1.0 CCTGCTCTT:1.0 GCTGCCAAT:1.0 TGCTGTTCT:1.0 TTGAAGTTT:1.0 AATCTCCCT:1.0 GCCAATCTC:1.0 TCTAGATTG:1.0 TGCCAATCT:1.0 GAAGTTTGT:1.0 TGATGCTGT:1.0 CTGCTCTTG:1.0 CTGCCAATC:1.0 TCTGATGCT:1.0
33,-1 ATCAAAATA:1.0 ATAAATAGA:1.0 GAGTGTAAA:1.0 GTGTAAATT:1.0 TAAATTCTT:1.0 AGTGTAAAT:1.0 TAAATAGAG:1.0 AATAGAGTG:1.0 AAATTCTTT:1.0 CTTTTTAAT:1.0 AAATAAATA:1.0 TGTAAATTC:1.0 ATTCTTTTT:1.0 TAGAGTGTA:1.0 TCTTTTTAA:1.0 CAAAATAAA:1.0 ATAGAGTGT:1.0 AGAGTGTAA:1.0 GTAAATTCT:1.0 AATAAATAG:1.0 TTCTTTTTA:1.0 TCAAAATAA:1.0 AATTCTTTT:1.0 AAAATAAAT:1.0 AAATAGAGT:1.0
34,-1 TGATTGAAT:1.0 GGTTAATGA:1.0 ACATCAGCT:1.0 GATTGAATT:1.0 CTGTAACGG:1.0 GTTAATGAT:1.0 ATATGTTTT:1.0 TTGAATTAG:1.0 GACATCAGC:1.0 GGACATCAG:1.0 AGCAATTCC:1.0 CAGCTTAAG:1.0 ACGGTTTAA:1.0 GAATTAGGA:1.0 AATTCCTGT:1.0 TAATGATTG:1.0 TTCCTGTAA:1.0 ATGATTGAA:1.0 TAACGGTTT:1.0 TTAATGATT:1.0 ATGTTTTGG:1.0 TGGTTAATG:1.0 ATTCTTAAA:1.0 AGGACATCA:1.0 TTTGGTTAA:1.0 ATTCCTGTA:1.0 GTTTTGGTT:1.0 TAAGCAATT:1.0 TTAAAATAT:1.0 CATCAGCTT:1.0 TCCTGTAAC:1.0 TGTAACGGT:1.0 TTCTTAAAA:1.0 TCAGCTTAA:1.0 ATCAGCTTA:1.0 AACGGTTTA:1.0 TGTTTTGGT:1.0 TATGTTTTG:1.0 TCTTAAAAT:1.0 TATTCTTAA:1.0 ATTAGGACA:1.0 GTAACGGTT:1.0 TTAGGACAT:1.0 TAGGACATC:1.0 AATATGTTT:1.0 TTGGTTAAT:1.0 TTTTGGTTA:1.0 ATTGAATTA:1.0 AATTAGGAC:1.0 AAGCAATTC:1.0 TGAATTAGG:1.0 TAAAATATG:1.0 CGGTTTAAC:1.0 CTTAAAATA:1.0 GCAATTCCT:1.0 TTAAGCAAT:1.0 CCTGTAACG:1.0 GCTTAAGCA:1.0 CTTAAGCAA:1.0 AGCTTAAGC:1.0 AAATATGTT:1.0 AAAATATGT:1.0 AATGATTGA:1.0 CAATTCCTG:1.0
35,-1 TTTTTTAAA:1.0 GTTAATGAT:1.0 AGTTAATGA:1.0 ATGATAATG:1.0 ATATGTAAA:1.0 AAAGGTTTA:1.0 GATAATGTA:1.0 ACATATCAG:1.0 TATTACAGA:1.0 GAACAAAAG:1.0 TCCCCCTAA:1.0 CATTTGTTA:1.0 GAAACAGTT:1.0 TAATGATAA:1.0 GGTTTAATA:1.0 ATATTTTTT:1.0 AGAAACAGT:1.0 ATATATTAC:1.0 TTTTAAAAT:1.0 AACATATCA:1.0 TGATAATGT:1.0 TATGTAAAG:1.0 AAAGAACAA:1.0 CTCCCCCTA:1.0 GTTAACTTC:1.0 TTAATGATA:1.0 TGTTAACTT:1.0 ACAAAGAAC:1.0 AAGGTTTAA:1.0 ATATCAGAT:1.0 AGAGAAACA:1.0 TGTAAAGAC:1.0 ATATTACAG:1.0 TTGTTAACT:1.0 AAAGACAAA:1.0 TTCTCCCCC:1.0 TTTAAAATG:1.0 AAGAACAAA:1.0 CTTCTCCCC:1.0 TAACTTCTC:1.0 TTTAATATA:1.0 TCAGATATG:1.0 ACAAAAGGT:1.0 CCCCTAACA:1.0 ATTTGTTAA:1.0 CAAAAGGTT:1.0 GTAATATTT:1.0 GAGAAACAG:1.0 TAACATATC:1.0 CTAACATAT:1.0 TTTTTAAAA:1.0 ACAGTTAAT:1.0 TCTCCCCCT:1.0 TGTAATATT:1.0 CAGATATGT:1.0 CAGTTAATG:1.0 ATTACAGAG:1.0 ATGTAAAGA:1.0 ATGTAATAT:1.0 AATATATTA:1.0 AGACAAAGA:1.0 AGGTTTAAT:1.0 TATCAGATA:1.0 AGAACAAAA:1.0 ATCAGATAT:1.0 AAACAGTTA:1.0 TTTGTTAAC:1.0 TTAATATAT:1.0 AATGTAATA:1.0 TACAGAGAA:1.0 AAAAGGTTT:1.0 AACAAAAGG:1.0 ACAGAGAAA:1.0 ATTTTTTAA:1.0 CCCTAACAT:1.0 CCCCCTAAC:1.0 CAGAGAAAC:1.0 AAGACAAAG:1.0 TAATATTTT:1.0 TAATATATT:1.0 GTAAAGACA:1.0 GACAAAGAA:1.0 CCTAACATA:1.0 TATTTTTTA:1.0 AACTTCTCC:1.0 AACAGTTAA:1.0 ATAATGTAA:1.0 TAATGTAAT:1.0 TTAACTTCT:1.0 AGATATGTA:1.0 TAAAGACAA:1.0 CATATCAGA:1.0 AATATTTTT:1.0 GATATGTAA:1.0 GTTTAATAT:1.0 CAAAGAACA:1.0 TTACAGAGA:1.0 ACTTCTCCC:1.0 AATGATAAT:1.0 TATATTACA:1.0
36,-1 GAGTGTGGA:1.0 GTATTCCAA:1.0 TGTATTCCA:1.0 GAAATAAAG:1.0 TGTGGAAAT:1.0 AGTGTGGAA:1.0 AAATAAAGA:1.0 TTCCAAGAG:1.0 TCCAAGAGT:1.0 TGGAAATAA:1.0 CCAAGAGTG:1.0 GTGGAAATA:1.0 GTGTGGAAA:1.0 AGAGTGTGG:1.0 AATAAAGAG:1.0 CAAGAGTGT:1.0 TATTCCAAG:1.0 GGAAATAAA:1.0 AAGAGTGTG:1.0 ATAAAGAGA:1.0 ATTCCAAGA:1.0
37,-1 CTCTTTGAC:1.0 GACATCTGT:1.0 CATCTGTCA:1.0 CATTTGTGC:1.0 TTTGCCTCT:1.0 CTTTGACAT:1.0 TCTGTCATC:1.0 TTGCCTCTT:1.0 TTTGTGCTG:1.0 TGCCTCTTT:1.0 ACATCTGTC:1.0 TTTTTGCCT:1.0 TGGTTTTTG:1.0 ATTTGTGCT:1.0 TCTTTGACA:1.0 GAGGGTGAG:1.0 TAGAGGGTG:1.0 CATCAGTAT:1.0 TCATCAGTA:1.0 GTTTTTGCC:1.0 TGTCATCAG:1.0 TTGTGCTGG:1.0 GAGAAGTGA:1.0 CAGTATTTA:1.0 ATCTGTCAT:1.0 CTGTCATCA:1.0 GTGCTGGTT:1.0 GTGAGAAGT:1.0 GCCTCTTTG:1.0 TTGACATCT:1.0 TGAGAAGTG:1.0 GTCATCAGT:1.0 TGTGCTGGT:1.0 TATTTAGAG:1.0 CTGGTTTTT:1.0 TGCTGGTTT:1.0 CCTCTTTGA:1.0 TGACATCTG:1.0 AGAGGGTGA:1.0 TTAGAGGGT:1.0 GGTTTTTGC:1.0 TTTAGAGGG:1.0 GTATTTAGA:1.0 ATCAGTATT:1.0 TTTTGCCTC:1.0 GCTGGTTTT:1.0 TTTGACATC:1.0 TCAGTATTT:1.0 GGTGAGAAG:1.0 GGGTGAGAA:1.0 ATTTAGAGG:1.0 AGGGTGAGA:1.0 AGTATTTAG:1.0
38,-1 TCCCCAGCA:1.0 TTTTTTCTG:1.0 TTTTTTTTC:1.0 TTTTTTTTT:1.0 TTTTTTTCT:1.0 CCTAGCACA:1.0 TACAACAAA:1.0 TTTTCTGTG:1.0 TGTGTCCCC:1.0 CTTACAACA:1.0 ACAAAGCCT:1.0 CCCAGCACT:1.0 CTTTTTTTT:1.0 AAGCCTAGC:1.0 TTGTCTTTT:1.0 TGTCCCCAG:1.0 TTTCTGTGT:1.0 TTCTGTGTC:1.0 TCTTTTTTT:1.0 TCTGTGTCC:1.0 TGTCTTTTT:1.0 AGCCTAGCA:1.0 GCACTTACA:1.0 TTTTTCTGT:1.0 AAAGCCTAG:1.0 AACAAAGCC:1.0 GTCTTTTTT:1.0 CACTTACAA:1.0 CTGTGTCCC:1.0 GCCTAGCAC:1.0 GTCCCCAGC:1.0 TAGCACAAA:1.0 GTGTCCCCA:1.0 CAAAGCCTA:1.0 TTACAACAA:1.0 AGCACTTAC:1.0 ACAACAAAG:1.0 CCCCAGCAC:1.0 ATTGTCTTT:1.0 ACTTACAAC:1.0 CAACAAAGC:1.0 CTAGCACAA:1.0 CAGCACTTA:1.0 CCAGCACTT:1.0
39,-1 GCTTGTCAC:1.0 TGGGAAAGA:1.0 ACATATGCT:1.0 TATTACTGA:1.0 CCACATATG:1.0 CATATGCTT:1.0 AAGAAGCCT:1.0 TGTATTACT:1.0 ACCACATAT:1.0 GAAAGAAGC:1.0 TGCTTGTCA:1.0 GTCACTGGG:1.0 AAAGAAGCC:1.0 ATGCTTGTC:1.0 ACTGGGAAA:1.0 TGACCACAT:1.0 GTATTACTG:1.0 AAGCCTGTT:1.0 TTGTCACTG:1.0 TCACTGGGA:1.0 TTGTATTAC:1.0 ATATGCTTG:1.0 GACCACATA:1.0 CTGACCACA:1.0 ATTACTGAC:1.0 AGAAGCCTG:1.0 GAAGCCTGT:1.0 TATGCTTGT:1.0 AGCCTGTTT:1.0 CTGTTTCAG:1.0 GGGAAAGAA:1.0 TGTCACTGG:1.0 TACTGACCA:1.0 CACTGGGAA:1.0 ACTGACCAC:1.0 TGTTTCAGC:1.0 CCTGTTTCA:1.0 GGAAAGAAG:1.0 GCCTGTTTC:1.0 CTTGTCACT:1.0 TTACTGACC:1.0 CACATATGC:1.0 CTGGGAAAG:1.0
