DATA_DIR=/projects/bhandare/workspace/PySG/data
PROJECTS_DIR=/projects/bhandare

COMBINED_TRAIN_FILE_NAME=$(wildcard GSM*train*.txt)
COMBINED_TEST_FILE_NAME=$(wildcard GSM*test*.txt)

CONF_TRAIN_PREFIX=TTP_InDomain_Train
CONF_TRAIN_YML=$(CONF_TRAIN_PREFIX).yml


CREATE_MODEL_SCRIPT=/projects/bhandare/workspace/kernels/k-spectrum/scripts/createBestModel.py


all: step1 step2
.PHONY: all

step1:
	@echo "**** STEP 4: CREATE TRAIN CONF FILE ****"
	python CreateConfFile.py $(COMBINED_TRAIN_FILE_NAME) $(CONF_TRAIN_PREFIX) $(CONF_TRAIN_YML)

step2:
	@echo "**** STEP 5: CREATE MODEL ****"
	python $(CREATE_MODEL_SCRIPT) $(CONF_TRAIN_YML)

