DATA_DIR=/projects/bhandare/workspace/PySG/data
PROJECTS_DIR=/projects/bhandare

POS_FILE=$(DATA_DIR)/TTP/GSM1286117_ZFP36_clusters_stranded.fa
NEG_FILE=$(DATA_DIR)/TTP/NONGSM1286117_ZFP36_clusters_stranded.fa

NON_HUR_TTP=/projects/bhandare/workspace/scripts/NegFileCreator/3UTR_transcripts_Human.txt

COMBINED_FILE_NAME=$(wildcard *.txt)
FEATURES_FILE="TTP_Conservative_Features.dat"
TOP_KMERS_FILE="TTP_TopKmers.dat"

RESULT_DIR=`date +'%d-%b-%Y'`

all: step0 step1 step2 step3 step4 step5

.PHONY: all

step0: $(POS_FILE) $(NEG_FILE)
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(POS_FILE)
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(NEG_FILE)

step1: $(POS_FILE) $(NEG_FILE) seq_counter.py 
	python seq_counter.py $(POS_FILE) $(NEG_FILE)

step2:
	@echo $(COMBINED_FILE_NAME)
	@echo $(RESULT_DIR)
	python CreateConfFile.py $(COMBINED_FILE_NAME) "TTP_Conservative" TTPConservative.yml

step3:
	python /projects/bhandare/workspace/kernels/k-spectrum/scripts/basic_kspectrum.py TTPConservative.yml

step4:
	python GenerateFlankingRegions.py $(POS_FILE) $(NEG_FILE) $(FEATURES_FILE) $(TOP_KMERS_FILE)

step5:
	mkdir -p $(RESULT_DIR)
	mv $(COMBINED_FILE_NAME) $(RESULT_DIR)
	mv $(FEATURES_FILE) $(TOP_KMERS_FILE) $(RESULT_DIR)
	git add $(RESULT_DIR)
	git add $(RESULT_DIR)/*
	git commit -av
	git push origin
