POS_FILE=$(pos_file)
NEG_FILE=$(neg_file)

POS_TRAIN_FILENAME=$(pos_train_file)
POS_TEST_FILENAME=$(pos_test_file)

NEG_TRAIN_FILENAME=$(neg_train_file)
NEG_TEST_FILENAME=$(neg_test_file)

CONF_TRAIN_PREFIX=$(train_prefix)
CONF_TRAIN_YML=$(CONF_TRAIN_PREFIX).yml

CONF_TEST_PREFIX=$(test_prefix)
TRAIN_RESULTS_YML=$(CONF_TRAIN_PREFIX)_Results.yml
TRAIN_SPECTRUM_FILE=$(CONF_TRAIN_PREFIX)_kspectrum.dat
MODEL_FILE_NAME=$(CONF_TRAIN_PREFIX)_Model.dat

TEST_RESULTS_FILE=$(CONF_TEST_PREFIX)_Results.yml
TEST_FEATURES_FILE=$(CONF_TEST_PREFIX)_Features.txt
TEST_SPECTRUM_FILE=$(CONF_TEST_PREFIX)_kspectrum.dat

PREFIX=HuR
DOMAIN_PRIME_FILE=$(CONF_TEST_PREFIX)_Prime_kspectrum.dat
TRAIN_DOMAIN_PRIME_FILE=$(CONF_TRAIN_PREFIX)_Prime_kspectrum.dat
TEST_DOMAIN_OUTPUT_FILE=$(CONF_TEST_PREFIX)_WithDomain_Test_kspectrum.dat
TRAIN_DOMAIN_OUTPUT_FILE=$(CONF_TRAIN_PREFIX)_WithDomain_Train_kspectrum.dat

SPLIT_SCRIPT=/projects/bhandare/workspace/scripts/SplitTrain/SplitTrainAndTest.py
CREATE_MODEL_SCRIPT=/projects/bhandare/workspace/kernels/k-spectrum/scripts/createBestModel.py
CREATE_CONF_SCRIPT=/projects/bhandare/workspace/PySG/scripts/k-spectrum-pipeline/CreateConfFile.py
SEQ_COUNTER_SCRIPT=/projects/bhandare/workspace/PySG/scripts/k-spectrum-pipeline/seq_counter.py


TEST_MODEL_SCRIPT=/projects/bhandare/workspace/kernels/k-spectrum/scripts/InDomainTest.py
COMBINED_MODEL_SCRIPT=/projects/bhandare/workspace/scripts/WeightVector/createCombinedModel.py


all: step0 step1 step2 step3 step4 step5 step6 step7

.PHONY: all


step0: $(POS_FILE) $(NEG_FILE)
	@echo "**** STEP 0: CONVERT TO UPPER ****"
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(POS_FILE)
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(NEG_FILE)

step1: $(POS_FILE) $(NEG_FILE)
	@echo "**** STEP 1: SPLIT TRAIN/TEST ****"
	python $(SPLIT_SCRIPT) $(POS_FILE) 80 $(POS_TRAIN_FILENAME) $(POS_TEST_FILENAME)
	python $(SPLIT_SCRIPT) $(NEG_FILE) 80 $(NEG_TRAIN_FILENAME) $(NEG_TEST_FILENAME)

step2: $(POS_TRAIN_FILENAME) $(NEG_TEST_FILENAME) $(SEQ_COUNTER_SCRIPT)
	@echo "**** STEP 2: COMBINE POS/NEG TRAIN ****"
	python $(SEQ_COUNTER_SCRIPT) $(POS_TRAIN_FILENAME) $(NEG_TRAIN_FILENAME)

step3: $(POS_TEST_FILENAME) $(NEG_TEST_FILENAME) $(SEQ_COUNTER_SCRIPT) 
	@echo "**** STEP 3: COMBINE POS/NEG TEST ****"
	python $(SEQ_COUNTER_SCRIPT) $(POS_TEST_FILENAME) $(NEG_TEST_FILENAME)

step4:
	$(eval COMBINED_TRAIN_FILE_NAME := $(shell ls *_train*CompleteSet.txt))
	@echo "**** STEP 4: CREATE TRAIN CONF FILE ****: $(COMBINED_TRAIN_FILE_NAME)"
	python $(CREATE_CONF_SCRIPT) $(COMBINED_TRAIN_FILE_NAME) $(CONF_TRAIN_PREFIX) $(CONF_TRAIN_YML)

step5:
	@echo "**** STEP 5: CREATE MODEL ****"
	python $(CREATE_MODEL_SCRIPT) $(CONF_TRAIN_YML)

step6:
	$(eval COMBINED_TRAIN_FILE_NAME := $(shell ls *_train*CompleteSet.txt))
	$(eval COMBINED_TEST_FILE_NAME := $(shell ls *_test*CompleteSet.txt))
	@echo "**** STEP 6: TEST MODEL ****: "
	python $(TEST_MODEL_SCRIPT) $(TRAIN_RESULTS_YML) $(COMBINED_TEST_FILE_NAME) $(MODEL_FILE_NAME) $(COMBINED_TRAIN_FILE_NAME) $(TEST_RESULTS_FILE) $(TEST_FEATURES_FILE) $(TEST_SPECTRUM_FILE)

step7:
	@echo "**** STEP 7: CREATING INDOMAIN VERSION"
	python $(COMBINED_MODEL_SCRIPT) $(TEST_SPECTRUM_FILE) $(PREFIX) $(DOMAIN_PRIME_FILE) "" "" "" $(TEST_DOMAIN_OUTPUT_FILE)
	python $(COMBINED_MODEL_SCRIPT) $(TRAIN_SPECTRUM_FILE) $(PREFIX) $(TRAIN_DOMAIN_PRIME_FILE) "" "" "" $(TRAIN_DOMAIN_OUTPUT_FILE)
