DATA_DIR=/projects/bhandare/workspace/PySG/scripts/k-spectrum-pipeline/25-Sep-2015

POS_FILE=$(DATA_DIR)/HuR_Without_Kmers_3.fa
NEG_FILE=$(DATA_DIR)/NONHuR_Without_Kmers_3.fa

COMBINED_FILE_NAME=$(wildcard *.txt)
#COMBINED_FILE=$(DATA_DIR)/HuR/$(COMBINED_FILE_NAME)
FEATURES_FILE="HuR_Conservative_4_Features.dat"
TOP_KMERS_FILE="HuR_TopKmers_4.dat"

HUR_WITH_KMERS_FILE="HuR_With_Kmers_4.fa"
HUR_WITHOUT_KMERS_FILE="HuR_Without_Kmers_4.fa"

PREFIX="HuR_Conservative_4"
YML_FILE="HuRConservative_4.yml"

RESULT_DIR=`date +'%d-%b-%Y'`

all: step1 step2 step3 step4 step5
.PHONY: all

step1: $(POS_FILE) $(NEG_FILE) seq_counter.py 
	python seq_counter.py $(POS_FILE) $(NEG_FILE)

step2:
	@echo $(COMBINED_FILE_NAME)
	@echo $(result_dir)
	python CreateConfFile.py $(COMBINED_FILE_NAME) $(PREFIX) $(YML_FILE)

step3:
	python /projects/bhandare/workspace/kernels/k-spectrum/scripts/basic_kspectrum.py $(YML_FILE)

step4:
	python GenerateFlankingRegions.py $(POS_FILE) $(NEG_FILE) $(FEATURES_FILE) $(TOP_KMERS_FILE)

step5:
	python SeparateSequences.py $(HUR_WITH_KMERS_FILE) $(HUR_WITHOUT_KMERS_FILE) $(TOP_KMERS_FILE) $(POS_FILE) 
	mkdir -p $(RESULT_DIR)
	mv $(COMBINED_FILE_NAME) $(RESULT_DIR)
	mv $(FEATURES_FILE) $(TOP_KMERS_FILE) $(HUR_WITH_KMERS_FILE) $(HUR_WITHOUT_KMERS_FILE) $(RESULT_DIR) 
	git add $(RESULT_DIR)
	git add $(RESULT_DIR)/*
	git commit -av
	git push origin
