DATA_DIR=/projects/bhandare/workspace/PySG/data
PROJECTS_DIR=/projects/bhandare

POS_FILE=$(DATA_DIR)/HuR/to_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand.fa
NEG_FILE=$(DATA_DIR)/HuR/NONto_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand.fa

POS_TRAIN_FILENAME=to_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand_train.fa
POS_TEST_FILENAME=to_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand_test.fa

NEG_TRAIN_FILENAME=NONto_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand_train.fa
NEG_TEST_FILENAME=NONto_ucsc.fp_0.05.filtered.hg19.elavl1_conservative_strand_test.fa


CONF_TRAIN_PREFIX=HuR_InDomain_Train
CONF_TRAIN_YML=$(CONF_TRAIN_PREFIX).yml

CONF_TEST_PREFIX=HuR_InDomain_Test
TRAIN_RESULTS_YML=$(CONF_TRAIN_PREFIX)_Results.yml
MODEL_FILE_NAME=$(CONF_TRAIN_PREFIX)_Model.dat
TEST_RESULTS_FILE=$(CONF_TEST_PREFIX)_Results.yml
TEST_FEATURES_FILE=$(CONF_TEST_PREFIX)_Features.txt
TEST_SPECTRUM_FILE=$(CONF_TEST_PREFIX)_kspectrum.dat

PREFIX=HuR
DOMAIN_PRIME_FILE=$(PREFIX)_InDomain_Test_Prime_kspectrum.dat
DOMAIN_OUTPUT_FILE=$(PREFIX)_WithDomain_Test_kspectrum.dat

SPLIT_SCRIPT=/projects/bhandare/workspace/scripts/SplitTrain/SplitTrainAndTest.py
CREATE_MODEL_SCRIPT=/projects/bhandare/workspace/kernels/k-spectrum/scripts/createBestModel.py
CREATE_CONF_SCRIPT=/projects/bhandare/workspace/PySG/scripts/k-spectrum-pipeline/CreateConfFile.py
SEQ_COUNTER_SCRIPT=/projects/bhandare/workspace/PySG/scripts/k-spectrum-pipeline/seq_counter.py


TEST_MODEL_SCRIPT=/projects/bhandare/workspace/kernels/k-spectrum/scripts/InDomainTest.py
COMBINED_MODEL_SCRIPT=/projects/bhandare/workspace/scripts/WeightVector/createCombinedModel.py


all: step0 step1 step2 step3 step4 step5 step6 step7

.PHONY: all


step0: $(POS_FILE) $(NEG_FILE)
	@echo "**** STEP 0: CONVERT TO UPPER ****"
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(POS_FILE)
	python /projects/bhandare/workspace/scripts/convertToUpper.py $(NEG_FILE)

step1: $(POS_FILE) $(NEG_FILE)
	@echo "**** STEP 1: SPLIT TRAIN/TEST ****"
	python $(SPLIT_SCRIPT) $(POS_FILE) 80 $(POS_TRAIN_FILENAME) $(POS_TEST_FILENAME)
	python $(SPLIT_SCRIPT) $(NEG_FILE) 80 $(NEG_TRAIN_FILENAME) $(NEG_TEST_FILENAME)

step2: $(POS_TRAIN_FILENAME) $(NEG_TEST_FILENAME) $(SEQ_COUNTER_SCRIPT)
	@echo "**** STEP 2: COMBINE POS/NEG TRAIN ****"
	python $(SEQ_COUNTER_SCRIPT) $(POS_TRAIN_FILENAME) $(NEG_TRAIN_FILENAME)

step3: $(POS_TEST_FILENAME) $(NEG_TEST_FILENAME) $(SEQ_COUNTER_SCRIPT) 
	@echo "**** STEP 3: COMBINE POS/NEG TEST ****"
	python $(SEQ_COUNTER_SCRIPT) $(POS_TEST_FILENAME) $(NEG_TEST_FILENAME)

step4:
	$(eval COMBINED_TRAIN_FILE_NAME := $(shell ls to_ucsc*_train*CompleteSet.txt))
	@echo "**** STEP 4: CREATE TRAIN CONF FILE ****: $(COMBINED_TRAIN_FILE_NAME)"
	python $(CREATE_CONF_SCRIPT) $(COMBINED_TRAIN_FILE_NAME) $(CONF_TRAIN_PREFIX) $(CONF_TRAIN_YML)

step5:
	@echo "**** STEP 5: CREATE MODEL ****"
	python $(CREATE_MODEL_SCRIPT) $(CONF_TRAIN_YML)

step6:
	@echo "**** STEP 6: TEST MODEL ****: $(COMBINED_TRAIN_FILE_NAME)"	
	python $(TEST_MODEL_SCRIPT) $(TRAIN_RESULTS_YML) $(COMBINED_TEST_FILE_NAME) $(MODEL_FILE_NAME) $(COMBINED_TRAIN_FILE_NAME) $(TEST_RESULTS_FILE) $(TEST_FEATURES_FILE) $(TEST_SPECTRUM_FILE)

step7:
	@echo "**** STEP 7: CREATING INDOMAIN VERSION"
	python $(COMBINED_MODEL_SCRIPT) $(TEST_SPECTRUM_FILE) $(PREFIX) $(DOMAIN_PRIME_FILE) "" "" "" $(DOMAIN_OUTPUT_FILE)
