DATA_DIR=../../data
PROJECTS_DIR=/projects/bhandare
KSPECTRUM_PIPELINE_DIR=$(PROJECTS_DIR)/k-spectrum-pipeline

POS_FILE_NAME=ELAV1_Conservative.fa
NEG_FILE_NAME=OnlyZFP36_clusters.fa

POS_FILE=$(DATA_DIR)/HuR_TTP/$(POS_FILE_NAME)
NEG_FILE=$(DATA_DIR)/HuR_TTP/$(NEG_FILE_NAME)

COMBINED_FILE_NAME=$(wildcard *.txt)
COMBINED_FILE=$(DATA_DIR)/HuR_TTP/$(COMBINED_FILE_NAME)

CONF_PREFIX=HuRVsTTP
CONF_YML=$(CONF_PREFIX).yml
RESULT_YML=$(CONF_PREFIX)_Results.yml


FEATURES_FILE=$(CONF_PREFIX)_Features.dat
TOP_KMERS_FILE=$(CONF_PREFIX)_Features_TopKmers.dat


BASIC_KSPECTRUM_SCRIPT=$(PROJECTS_DIR)/workspace/kernels/k-spectrum/scripts/basic_kspectrum.py

RESULT_DIR=`date +'%d-%b-%Y'`

all: step1 step2 step3 step4 step5
.PHONY: all


step1: $(POS_FILE) $(NEG_FILE) seq_counter.py 
	python seq_counter.py $(POS_FILE) $(NEG_FILE)

step2:
	@echo $(COMBINED_FILE_NAME)
	@echo $(RESULT_DIR)
	python CreateConfFile.py $(COMBINED_FILE_NAME) $(CONF_PREFIX) $(CONF_YML)

step3:
	python $(BASIC_KSPECTRUM_SCRIPT) $(CONF_YML)

step4:
	python GenerateFlankingRegions.py $(POS_FILE) $(NEG_FILE) $(FEATURES_FILE) $(TOP_KMERS_FILE)

step5:
	mkdir -p $(RESULT_DIR)
	mv $(COMBINED_FILE_NAME) $(RESULT_DIR)
	mv $(FEATURES_FILE) $(TOP_KMERS_FILE) $(RESULT_DIR)
	mv $(CONF_YML) $(RESULT_DIR)
	mv $(RESULT_YML) $(RESULT_DIR)
	git add $(RESULT_DIR)
	git add $(RESULT_DIR)/*
	#git commit -av
	#git push origin


